<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://vizhub/workbooks/ISSRDashboard?rev=1.6' id='ISSRDashboard' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TimeWindowSelector' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM&quot;'>
        <calculation class='tableau' formula='&quot;AM&quot;' />
        <members>
          <member value='&quot;AM&quot;' />
          <member value='&quot;PM&quot;' />
        </members>
      </column>
      <column caption='Temp &lt; -42' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-42.'>
        <calculation class='tableau' formula='-42.' />
      </column>
      <column caption='rh Ice &gt; 1' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='LocationSelector' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Buffalo&quot;'>
        <calculation class='tableau' formula='&quot;Buffalo&quot;' />
        <members>
          <member value='&quot;Buffalo&quot;' />
          <member value='&quot;Upton&quot;' />
        </members>
      </column>
      <column caption='HeightSelector' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Floor&quot;'>
        <calculation class='tableau' formula='&quot;Floor&quot;' />
        <members>
          <member value='&quot;Ceiling&quot;' />
          <member value='&quot;Floor&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Upton_Buffalo_issr2023' inline='true' name='federated.0iil8yl0vug70z12h64df012vx1w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Buffalo, NY_issr2023' name='textscan.08qxzrr1j0wdh40zv4fc103x95fd'>
            <connection class='textscan' directory='C:/Users/rebec/OneDrive/Desktop/Sky Guardians/Dashboard' filename='Buffalo_4.9.24_issr.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Upton, New York_issr2023' name='textscan.0nkcqs20xp7lga1bvrkru0e67w19'>
            <connection class='textscan' directory='C:/Users/rebec/AIT690SkyGuardians/Dashboard/Data Extracts' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Buffalo, NY_issr2023.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id_' />
            <column datatype='integer' name='year' />
            <column datatype='integer' name='month' />
            <column datatype='integer' name='day' />
            <column datatype='integer' name='hour' />
            <column datatype='integer' name='reltime' />
            <column datatype='integer' name='numlev' />
            <column datatype='string' name='p_src' />
            <column datatype='string' name='np_src' />
            <column datatype='real' name='lat' />
            <column datatype='real' name='lon' />
            <column datatype='integer' name='lvltyp1' />
            <column datatype='integer' name='lvltyp2' />
            <column datatype='integer' name='etime' />
            <column datatype='integer' name='press' />
            <column datatype='string' name='pflag' />
            <column datatype='integer' name='gph' />
            <column datatype='string' name='zflag' />
            <column datatype='integer' name='temp' />
            <column datatype='string' name='tflag' />
            <column datatype='integer' name='rh' />
            <column datatype='integer' name='dpdp' />
            <column datatype='integer' name='wdir' />
            <column datatype='integer' name='wspd' />
            <column datatype='date' name='date' />
            <column datatype='integer' name='actual_hours' />
            <column datatype='integer' name='minutes' />
            <column datatype='integer' name='seconds' />
            <column datatype='datetime' name='timestamp' />
            <column datatype='real' name='time_diff' />
            <column datatype='real' name='distance (meters)' />
            <column datatype='real' name='distance (miles)' />
            <column datatype='real' name='daily_drift (miles)' />
            <column datatype='real' name='last_daily_drift (miles)' />
            <column datatype='real' name='temp_f' />
            <column datatype='real' name='temp_k' />
            <column datatype='real' name='press_alt' />
            <column datatype='real' name='rh_ice' />
            <column datatype='string' name='issc' />
            <column datatype='real' name='new_lat' />
            <column datatype='real' name='new_long' />
            <column datatype='real' name='floor' />
            <column datatype='real' name='ceiling' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.08qxzrr1j0wdh40zv4fc103x95fd' name='Buffalo_4.9.24_issr.csv' table='[Buffalo_4.9.24_issr#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id_' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='month' ordinal='2' />
              <column datatype='integer' name='day' ordinal='3' />
              <column datatype='integer' name='hour' ordinal='4' />
              <column datatype='integer' name='reltime' ordinal='5' />
              <column datatype='integer' name='numlev' ordinal='6' />
              <column datatype='string' name='p_src' ordinal='7' />
              <column datatype='string' name='np_src' ordinal='8' />
              <column datatype='real' name='lat' ordinal='9' />
              <column datatype='real' name='lon' ordinal='10' />
              <column datatype='integer' name='lvltyp1' ordinal='11' />
              <column datatype='integer' name='lvltyp2' ordinal='12' />
              <column datatype='integer' name='etime' ordinal='13' />
              <column datatype='integer' name='press' ordinal='14' />
              <column datatype='string' name='pflag' ordinal='15' />
              <column datatype='integer' name='gph' ordinal='16' />
              <column datatype='string' name='zflag' ordinal='17' />
              <column datatype='integer' name='temp' ordinal='18' />
              <column datatype='string' name='tflag' ordinal='19' />
              <column datatype='integer' name='rh' ordinal='20' />
              <column datatype='integer' name='dpdp' ordinal='21' />
              <column datatype='integer' name='wdir' ordinal='22' />
              <column datatype='integer' name='wspd' ordinal='23' />
              <column datatype='date' name='date' ordinal='24' />
              <column datatype='integer' name='actual_hours' ordinal='25' />
              <column datatype='integer' name='minutes' ordinal='26' />
              <column datatype='integer' name='seconds' ordinal='27' />
              <column datatype='datetime' name='timestamp' ordinal='28' />
              <column datatype='real' name='time_diff' ordinal='29' />
              <column datatype='real' name='distance (meters)' ordinal='30' />
              <column datatype='real' name='distance (miles)' ordinal='31' />
              <column datatype='real' name='daily_drift (miles)' ordinal='32' />
              <column datatype='real' name='last_daily_drift (miles)' ordinal='33' />
              <column datatype='real' name='temp_f' ordinal='34' />
              <column datatype='real' name='temp_k' ordinal='35' />
              <column datatype='real' name='press_alt' ordinal='36' />
              <column datatype='real' name='rh_ice' ordinal='37' />
              <column datatype='string' name='issc' ordinal='38' />
              <column datatype='real' name='new_lat' ordinal='39' />
              <column datatype='real' name='new_long' ordinal='40' />
              <column datatype='real' name='floor' ordinal='41' />
              <column datatype='real' name='ceiling' ordinal='42' />
            </columns>
          </relation>
          <relation connection='textscan.08qxzrr1j0wdh40zv4fc103x95fd' name='Upton_4.9.24_issr.csv' table='[Upton_4.9.24_issr#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id_' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='month' ordinal='2' />
              <column datatype='integer' name='day' ordinal='3' />
              <column datatype='integer' name='hour' ordinal='4' />
              <column datatype='integer' name='reltime' ordinal='5' />
              <column datatype='integer' name='numlev' ordinal='6' />
              <column datatype='string' name='p_src' ordinal='7' />
              <column datatype='string' name='np_src' ordinal='8' />
              <column datatype='real' name='lat' ordinal='9' />
              <column datatype='real' name='lon' ordinal='10' />
              <column datatype='integer' name='lvltyp1' ordinal='11' />
              <column datatype='integer' name='lvltyp2' ordinal='12' />
              <column datatype='integer' name='etime' ordinal='13' />
              <column datatype='integer' name='press' ordinal='14' />
              <column datatype='string' name='pflag' ordinal='15' />
              <column datatype='integer' name='gph' ordinal='16' />
              <column datatype='string' name='zflag' ordinal='17' />
              <column datatype='integer' name='temp' ordinal='18' />
              <column datatype='string' name='tflag' ordinal='19' />
              <column datatype='integer' name='rh' ordinal='20' />
              <column datatype='integer' name='dpdp' ordinal='21' />
              <column datatype='integer' name='wdir' ordinal='22' />
              <column datatype='integer' name='wspd' ordinal='23' />
              <column datatype='date' name='date' ordinal='24' />
              <column datatype='integer' name='actual_hours' ordinal='25' />
              <column datatype='integer' name='minutes' ordinal='26' />
              <column datatype='integer' name='seconds' ordinal='27' />
              <column datatype='datetime' name='timestamp' ordinal='28' />
              <column datatype='real' name='time_diff' ordinal='29' />
              <column datatype='real' name='distance (meters)' ordinal='30' />
              <column datatype='real' name='distance (miles)' ordinal='31' />
              <column datatype='real' name='daily_drift (miles)' ordinal='32' />
              <column datatype='real' name='last_daily_drift (miles)' ordinal='33' />
              <column datatype='real' name='temp_f' ordinal='34' />
              <column datatype='real' name='temp_k' ordinal='35' />
              <column datatype='real' name='press_alt' ordinal='36' />
              <column datatype='real' name='rh_ice' ordinal='37' />
              <column datatype='string' name='issc' ordinal='38' />
              <column datatype='real' name='new_lat' ordinal='39' />
              <column datatype='real' name='new_long' ordinal='40' />
              <column datatype='real' name='floor' ordinal='41' />
              <column datatype='real' name='ceiling' ordinal='42' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reltime]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numlev]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_src]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[np_src]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvltyp1]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvltyp2]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etime]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[press]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pflag]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gph]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zflag]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tflag]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rh]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpdp]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wdir]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wspd]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_hours]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seconds]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_diff]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance (meters)]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance (miles)]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_drift (miles)]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_daily_drift (miles)]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_f]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_k]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[press_alt]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rh_ice]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issc]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_lat]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_long]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of Upton ISSRs (Both Stations)' datatype='real' name='[% ISSRs (Both Stations) (copy)_1024287445411192849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Count ISSR Dates for both Stations (copy)_1024287445407809550])/COUNTD([ISSRs Dates Buffalo (copy)_1880252908400091147])' />
      </column>
      <column caption='% ISSRs (Both Stations)' datatype='real' name='[% ISSRs (copy)_1024287445410177040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Count ISSR Dates for both Stations (copy)_1024287445407809550])/[Calculation_2134987760881258498]' />
      </column>
      <column caption='% of Buffalo ISSRs (Both Stations) ' datatype='real' name='[% of Upton ISSRs (Both Stations) (copy) (copy)_1024287445411356690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Count ISSR Dates for both Stations (copy)_1024287445407809550])/COUNTD([ISSRs Dates (copy)_1880252908399976458])' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[avg:Calculation_1387390223773171726:qk]&quot;' value='Ceiling ' />
          <alias key='&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[avg:ceiling metric without zero (copy)_1387390223773872144:qk]&quot;' value='Floor ' />
          <alias key='&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[max:ceiling:qk]&quot;' value='Ceiling' />
          <alias key='&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[max:floor:qk]&quot;' value='Floor' />
          <alias key='&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_1024287443291897862:qk]&quot;' value=' Ceiling ' />
          <alias key='&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_1024287443292090375:qk]&quot;' value=' Floor' />
        </aliases>
      </column>
      <column caption='Buffalo Floor' datatype='real' name='[Buffalo ceiling (copy)_850617446424940547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_433753000485654529] = &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;THEN { FIXED [date]: MAX([floor])}&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='ISSR ID Dates Buffalo' datatype='string' name='[Calculation_1024287443270144003]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(MONTH([ISSRs Dates (copy)_1880252908399976458])) + STR(day([ISSRs Dates (copy)_1880252908399976458]))+STR(YEAR([ISSRs Dates (copy)_1880252908399976458]))' />
      </column>
      <column caption='Fixed Ceiling' datatype='real' name='[Calculation_1024287443291897862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [date]: MAX(ZN([ceiling]))}' />
      </column>
      <column caption='Fixed Floor' datatype='real' name='[Calculation_1024287443292090375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [date]: MAX([floor])}' />
      </column>
      <column caption='Date and Release Time' datatype='datetime' name='[Calculation_1024287445254799370]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATETIME([Calculation_2134987760880848896],[Calculation_433753000489918469])' />
      </column>
      <column caption='ISSR Dates for both Stations' datatype='date' name='[Calculation_1024287445403656203]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF &#13;&#10;&#13;&#10;{ FIXED [Calculation_2134987760880848896]: COUNTD([Calculation_433753000485654529])} = 2&#13;&#10;&#13;&#10;THEN [Calculation_2134987760880848896]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Count ISSR Dates for both Stations' datatype='integer' name='[Calculation_1024287445405134860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED  [date], [issc] :&#13;&#10;COUNT([Calculation_1024287445403656203]) }' />
      </column>
      <column caption='Station Count' datatype='integer' name='[Calculation_1024287445408243727]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_433753000485654529])' />
      </column>
      <column caption='Daily Drift for Max Time' datatype='real' name='[Calculation_1024287445424930835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [timestamp] = { FIXED [Calculation_433753000485654529] , DATETRUNC( &apos;day&apos;, [timestamp] ) : MAX( [timestamp] ) }&#13;&#10;&#13;&#10;THEN [daily_drift (miles)]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Exclude zeros in ceiling' datatype='string' name='[Calculation_1387390223771873292]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ceiling]&lt;&gt;0 THEN &apos;INCLUDE&apos;&#13;&#10;ELSE &apos;EXCLUDE&apos;&#13;&#10;END' />
      </column>
      <column caption='ceiling metric without zero' datatype='real' name='[Calculation_1387390223773171726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1387390223771873292] = &apos;INCLUDE&apos; THEN [ceiling]&#13;&#10;END' />
      </column>
      <column caption='Time Windows' datatype='string' name='[Calculation_1868149482601160704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  DATEPART(&apos;hour&apos;, [Calculation_433753000489918469]) &lt;= 13&#13;&#10;THEN &apos;AM&apos;&#13;&#10;ELSE &apos;PM&apos;&#13;&#10;END' />
      </column>
      <column caption='Occurances of ISSRs' datatype='integer' name='[Calculation_1868149482604036097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Midnight Launch - Tempurature' datatype='real' name='[Calculation_1880252908383330304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 0&#13;&#10;&#13;&#10;AND [temp_f] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [temp_f]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Tempurture &lt; -42' datatype='boolean' name='[Calculation_1880252908391948292]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[temp_f] &lt; -42' />
      </column>
      <column caption='Critical Point - Midnight Temp' datatype='real' name='[Calculation_1880252908395802631]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_1880252908383330304] &lt; -42&#13;&#10;&#13;&#10;AND  [Midnight Launch - Tempurature (copy)_1880252908394405894] &gt; 1&#13;&#10;&#13;&#10;THEN [Calculation_1880252908383330304]&#13;&#10;END' />
      </column>
      <column caption='Calendar Colors' datatype='string' name='[Calculation_1880252908398936072]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([Calculation_2134987760880848896]) &gt; 0&#13;&#10;&#13;&#10;THEN &apos;ISSR happened&apos;&#13;&#10;&#13;&#10;ELSE &apos;No ISSRs&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Same ISSR Date' datatype='string' name='[Calculation_1880252908402298892]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ISSRs Dates (copy)_1880252908399976458] = [ISSRs Dates Buffalo (copy)_1880252908400091147]&#13;&#10;&#13;&#10;THEN &apos;same day&apos;&#13;&#10;&#13;&#10;ELSE &apos;no&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='ISSR ID' datatype='string' name='[Calculation_2044915705856086016]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(MONTH([timestamp])) + STR(day([timestamp]))+STR(YEAR([timestamp]))' />
      </column>
      <column caption='ISSRs Dates' datatype='date' name='[Calculation_2134987760880848896]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Unique ISSR Dates' datatype='integer' name='[Calculation_2134987760881012737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED ([date]), [issc]: COUNTD([Calculation_2134987760880848896])}' />
      </column>
      <column caption='Unique Dates' datatype='integer' name='[Calculation_2134987760881258498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([date])' />
      </column>
      <column caption='% ISSRs' datatype='real' name='[Calculation_2134987760881422339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2134987760881012737])/[Calculation_2134987760881258498]' />
      </column>
      <column aggregation='Sum' caption='Week offset' datatype='integer' name='[Calculation_2134987760892178436]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;,[date])&#13;&#10;-&#13;&#10;{ FIXED DATEPART(&apos;month&apos;,[date]): MIN(DATEPART(&apos;week&apos;, [date]))}' />
      </column>
      <column aggregation='Avg' caption='Month Label' datatype='integer' name='[Calculation_2134987760893788167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if  DATEPART(&apos;weekday&apos;, [date]) = 4&#13;&#10;THEN -1&#13;&#10;END' />
      </column>
      <column caption='Adjusted Date Color' datatype='integer' name='[Calculation_2134987760894685192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Calculation_2134987760881012737], -1)' />
      </column>
      <column caption='Selected Ceiling' datatype='real' name='[Calculation_3086936072285540352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Buffalo&quot; THEN [Upton ceiling (copy)_850617446424584194]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Upton&quot; THEN [Calculation_850617446424399873]&#13;&#10;END' />
      </column>
      <column caption='Selected Floor' datatype='real' name='[Calculation_3086936072285642753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;Buffalo&quot; THEN [Buffalo ceiling (copy)_850617446424940547]&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;Upton&quot; THEN [Upton ceiling (copy)_850617446425128965]&#13;&#10;END' />
      </column>
      <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Obervation Time' datatype='datetime' name='[Calculation_433753000489676804]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME([hour],00,00)' />
      </column>
      <column caption='Release Time' datatype='datetime' name='[Calculation_433753000489918469]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME(&#13;&#10;INT(LEFT(STR([reltime]),2)),&#13;&#10;INT(RIGHT(STR([reltime]),2)),&#13;&#10;00)' />
      </column>
      <column caption='Yes ISSC Days' datatype='integer' name='[Calculation_433753000493395974]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED (IF [issc] = &apos;yes&apos; THEN 1 ELSE 0 END), [Calculation_433753000489918469]: COUNTD([date])}' />
      </column>
      <column caption='Matching value (ceiling and Floor)' datatype='boolean' name='[Calculation_678354756434784256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [ceiling]=[floor] THEN TRUE else FALSE&#13;&#10;END' />
      </column>
      <column caption='Upton ceiling' datatype='real' name='[Calculation_850617446424399873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_433753000485654529] = &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;THEN { FIXED [date]: MAX([ceiling])}&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Calendar Colors (Both Stations) (copy)' datatype='string' name='[Calendar Colors (Both Stations) (copy)_1024287443271159813]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([ISSRs Dates (copy)_1880252908399976458]) &gt; 0 and COUNT([ISSRs Dates Buffalo (copy)_1880252908400091147]) = 0&#13;&#10;&#13;&#10;THEN &apos;Buffalo&apos;&#13;&#10;&#13;&#10;ELSEIF COUNT([ISSRs Dates Buffalo (copy)_1880252908400091147]) &gt; 0 and COUNT([ISSRs Dates (copy)_1880252908399976458]) = 0&#13;&#10;&#13;&#10;THEN &apos;Upton&apos;&#13;&#10;&#13;&#10;ELSEIF COUNT([ISSRs Dates Buffalo (copy)_1880252908400091147]) &gt; 0 and COUNT([ISSRs Dates (copy)_1880252908399976458]) &gt; 0&#13;&#10;&#13;&#10;THEN &apos;Both&apos;&#13;&#10;&#13;&#10;ELSE &apos;No ISSRs&apos;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Calendar Colors (Both Stations)' datatype='string' name='[Calendar Colors (copy)_1880252908399738889]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([ISSRs Dates (copy)_1880252908399976458]) &gt; 0 and COUNT([ISSRs Dates Buffalo (copy)_1880252908400091147]) = 0&#13;&#10;&#13;&#10;THEN &apos;Buffalo&apos;&#13;&#10;&#13;&#10;ELSEIF COUNT([ISSRs Dates Buffalo (copy)_1880252908400091147]) &gt; 0 and COUNT([ISSRs Dates (copy)_1880252908399976458]) = 0&#13;&#10;&#13;&#10;THEN &apos;Upton&apos;&#13;&#10;&#13;&#10;ELSEIF COUNT([ISSRs Dates Buffalo (copy)_1880252908400091147]) &gt; 0 and COUNT([ISSRs Dates (copy)_1880252908399976458]) &gt; 0&#13;&#10;&#13;&#10;THEN &apos;Both&apos;&#13;&#10;&#13;&#10;ELSE &apos;No ISSRs&apos;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='ISSR Dates for both Stations (good)' datatype='date' name='[Count ISSR Dates for both Stations (copy)_1024287445407809550]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='IF { FIXED [date], [issc]: COUNTD([Calculation_433753000485654529])} = 2&#13;&#10;&#13;&#10;THEN&#13;&#10;&#13;&#10;[Calculation_2134987760880848896]&#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Daily Drift for Max Time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_1024287445424930835]' peg='0' size='50' />
      </column>
      <column caption='Exclude zeros in floor' datatype='string' name='[Exclude zeros in ceiling (copy)_1387390223773700111]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [floor]&lt;&gt;0 THEN &apos;INCLUDE&apos;&#13;&#10;ELSE &apos;EXCLUDE&apos;&#13;&#10;END' />
      </column>
      <column caption='ISSR ID Dates Upton ' datatype='string' name='[ISSR ID Dates Buffalo (copy)_1024287443270430724]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(MONTH([ISSRs Dates Buffalo (copy)_1880252908400091147])) + STR(day([ISSRs Dates Buffalo (copy)_1880252908400091147]))+STR(YEAR([ISSRs Dates Buffalo (copy)_1880252908400091147]))' />
      </column>
      <column caption='ISSRs Dates (copy)' datatype='integer' name='[ISSRs Dates (copy)_1024287443266752513]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF [Calendar Colors (copy)_1880252908399738889] = &apos;Both&apos;&#13;&#10;&#13;&#10;THEN COUNT([date])&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='ISSRs Dates Buffalo' datatype='date' name='[ISSRs Dates (copy)_1880252908399976458]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;and [Calculation_433753000485654529] = &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='ISSRs Dates Upton' datatype='date' name='[ISSRs Dates Buffalo (copy)_1880252908400091147]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;and [Calculation_433753000485654529] = &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Midnight Launch - Press Alt' datatype='real' name='[Midnight Launch - Tempurature (copy)_1880252908383641601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 0&#13;&#10;&#13;&#10;AND [press_alt] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [press_alt]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Noon Launch - Tempurature' datatype='real' name='[Midnight Launch - Tempurature (copy)_1880252908383731714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 12&#13;&#10;&#13;&#10;AND [temp_f] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [temp_f]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Midnight Launch - rh Ice' datatype='real' name='[Midnight Launch - Tempurature (copy)_1880252908394405894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 0&#13;&#10;&#13;&#10;AND [rh_ice] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [rh_ice]&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Month (Viz) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Month (Viz)]' new-bin='true'>
          <bin default-name='false' value='&quot;1&quot;'>
            <value>1</value>
            <value>4</value>
            <value>7</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;2&quot;'>
            <value>2</value>
            <value>5</value>
            <value>8</value>
            <value>11</value>
          </bin>
          <bin default-name='false' value='&quot;3&quot;'>
            <value>3</value>
            <value>6</value>
            <value>9</value>
            <value>12</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Month (Viz)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [date])' scope-isolation='false' />
      </column>
      <column aggregation='Avg' caption='Month Label (timestamp)' datatype='integer' name='[Month Label (copy)_1024287445772607510]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if  DATEPART(&apos;weekday&apos;, [timestamp]) = 4&#13;&#10;THEN -1&#13;&#10;END' />
      </column>
      <column caption='Noon Launch - Press Alt' datatype='real' name='[Noon Launch - Tempurature (copy)_1880252908383899651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 12&#13;&#10;&#13;&#10;AND [press_alt] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [press_alt]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Noon Launch -  rh Ice' datatype='real' name='[Noon Launch - Tempurature (copy)_1880252908394278917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 12&#13;&#10;&#13;&#10;AND [rh_ice] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [rh_ice]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Occurances of ISSRs (Upton)' datatype='integer' name='[Occurances of ISSRs (Buffalo) (copy)_867505886519422978]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [issc] = &apos;yes&apos; and [Calculation_433753000485654529] = &apos;Upton, NY&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Occurances of ISSRs (Buffalo)' datatype='integer' name='[Occurances of ISSRs (copy)_867505886519312385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [issc] = &apos;yes&apos; and [Calculation_433753000485654529] = &apos;Buffalo, NY&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Unique ISSR Dates (Upton)' datatype='integer' name='[Unique ISSR Dates (Buffalo) (copy)_1024287444922679305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_433753000485654529] = &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;THEN&#13;&#10;&#13;&#10;{ FIXED ([date]), [issc]: COUNTD([Calculation_2134987760880848896])}&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Unique ISSR Dates (Buffalo)' datatype='integer' name='[Unique ISSR Dates (copy)_1024287444922478600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_433753000485654529] = &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;THEN&#13;&#10;&#13;&#10;{ FIXED ([date]), [issc]: COUNTD([Calculation_2134987760880848896])}&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Buffalo Ceiling' datatype='real' name='[Upton ceiling (copy)_850617446424584194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_433753000485654529] = &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;THEN { FIXED [date]: MAX(ZN([ceiling]))}&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Upton Floor' datatype='real' name='[Upton ceiling (copy)_850617446425128965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_433753000485654529] = &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;THEN { FIXED [date]: MAX([floor])}&#13;&#10;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Week offset (timestamp)' datatype='integer' name='[Week offset (copy)_1024287445772394517]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;,[timestamp])&#13;&#10;-&#13;&#10;{ FIXED DATEPART(&apos;month&apos;,[timestamp]): MIN(DATEPART(&apos;week&apos;, [timestamp]))}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Buffalo, NY_issr2023.csv' datatype='table' name='[__tableau_internal_object_id__].[Buffalo, NY_issr2023.csv_DD2B0D477CEC48B787E5DC818F0A79B7]' role='measure' type='quantitative' />
      <column caption='floor metric without zero' datatype='real' name='[ceiling metric without zero (copy)_1387390223773872144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Exclude zeros in ceiling (copy)_1387390223773700111] = &apos;INCLUDE&apos; THEN [floor]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[ceiling]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Etime' datatype='integer' name='[etime]' role='measure' type='quantitative' />
      <column datatype='real' name='[floor]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
      <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[new_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[new_long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Press Alt' datatype='real' name='[press_alt]' role='measure' type='quantitative' />
      <column caption='Reltime' datatype='integer' name='[reltime]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='integer' name='[temp]' role='measure' type='quantitative' />
      <column datatype='string' name='[timestamp (Month) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[timestamp (Month)]' new-bin='true'>
          <bin default-name='false' value='&quot;2&quot;'>
            <value>2</value>
            <value>5</value>
            <value>8</value>
            <value>11</value>
          </bin>
          <bin default-name='false' value='&quot;3&quot;'>
            <value>3</value>
            <value>6</value>
            <value>9</value>
            <value>12</value>
          </bin>
          <bin default-name='false' value='&quot;Group 1&quot;'>
            <value>1</value>
            <value>4</value>
            <value>7</value>
            <value>10</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[timestamp (Month)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='timestamp' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [timestamp])' />
      </column>
      <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1387390223773171726]' derivation='Avg' name='[avg:Calculation_1387390223773171726:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Midnight Launch - Tempurature (copy)_1880252908383641601]' derivation='Avg' name='[avg:Midnight Launch - Tempurature (copy)_1880252908383641601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month Label (copy)_1024287445772607510]' derivation='Avg' name='[avg:Month Label (copy)_1024287445772607510:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Noon Launch - Tempurature (copy)_1880252908383899651]' derivation='Avg' name='[avg:Noon Launch - Tempurature (copy)_1880252908383899651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ceiling metric without zero (copy)_1387390223773872144]' derivation='Avg' name='[avg:ceiling metric without zero (copy)_1387390223773872144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ceiling]' derivation='Avg' name='[avg:ceiling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[floor]' derivation='Avg' name='[avg:floor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unique ISSR Dates (Buffalo) (copy)_1024287444922679305]' derivation='Count' name='[cnt:Unique ISSR Dates (Buffalo) (copy)_1024287444922679305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unique ISSR Dates (copy)_1024287444922478600]' derivation='Count' name='[cnt:Unique ISSR Dates (copy)_1024287444922478600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count ISSR Dates for both Stations (copy)_1024287445407809550]' derivation='CountD' name='[ctd:Count ISSR Dates for both Stations (copy)_1024287445407809550:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unique ISSR Dates (Buffalo) (copy)_1024287444922679305]' derivation='CountD' name='[ctd:Unique ISSR Dates (Buffalo) (copy)_1024287444922679305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unique ISSR Dates (copy)_1024287444922478600]' derivation='CountD' name='[ctd:Unique ISSR Dates (copy)_1024287444922478600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[timestamp]' derivation='Day' name='[dy:timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_678354756434784256]' derivation='Max' name='[max:Calculation_678354756434784256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ceiling]' derivation='Max' name='[max:ceiling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[floor]' derivation='Max' name='[max:floor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[press_alt]' derivation='Max' name='[max:press_alt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Midnight Launch - Tempurature (copy)_1880252908383641601]' derivation='Median' name='[med:Midnight Launch - Tempurature (copy)_1880252908383641601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Noon Launch - Tempurature (copy)_1880252908383899651]' derivation='Median' name='[med:Noon Launch - Tempurature (copy)_1880252908383899651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ceiling]' derivation='Median' name='[med:ceiling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[floor]' derivation='Median' name='[med:floor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Midnight Launch - Tempurature (copy)_1880252908383641601]' derivation='Min' name='[min:Midnight Launch - Tempurature (copy)_1880252908383641601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Noon Launch - Tempurature (copy)_1880252908383899651]' derivation='Min' name='[min:Noon Launch - Tempurature (copy)_1880252908383899651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1868149482601160704]' derivation='None' name='[none:Calculation_1868149482601160704:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2044915705856086016]' derivation='None' name='[none:Calculation_2044915705856086016:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2134987760892178436]' derivation='None' name='[none:Calculation_2134987760892178436:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_678354756434784256]' derivation='None' name='[none:Calculation_678354756434784256:nk]' pivot='key' type='nominal' />
      <column-instance column='[Midnight Launch - Tempurature (copy)_1880252908383641601]' derivation='None' name='[none:Midnight Launch - Tempurature (copy)_1880252908383641601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Noon Launch - Tempurature (copy)_1880252908383899651]' derivation='None' name='[none:Noon Launch - Tempurature (copy)_1880252908383899651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Week offset (copy)_1024287445772394517]' derivation='None' name='[none:Week offset (copy)_1024287445772394517:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[timestamp]' derivation='Quarter' name='[qr:timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1024287443291897862]' derivation='Sum' name='[sum:Calculation_1024287443291897862:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1024287443292090375]' derivation='Sum' name='[sum:Calculation_1024287443292090375:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1387390223773171726]' derivation='Sum' name='[sum:Calculation_1387390223773171726:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1880252908383330304]' derivation='Sum' name='[sum:Calculation_1880252908383330304:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2134987760881012737]' derivation='Sum' name='[sum:Calculation_2134987760881012737:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_678354756434784256]' derivation='Sum' name='[sum:Calculation_678354756434784256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Midnight Launch - Tempurature (copy)_1880252908383641601]' derivation='Sum' name='[sum:Midnight Launch - Tempurature (copy)_1880252908383641601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Midnight Launch - Tempurature (copy)_1880252908383731714]' derivation='Sum' name='[sum:Midnight Launch - Tempurature (copy)_1880252908383731714:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Midnight Launch - Tempurature (copy)_1880252908394405894]' derivation='Sum' name='[sum:Midnight Launch - Tempurature (copy)_1880252908394405894:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Noon Launch - Tempurature (copy)_1880252908383899651]' derivation='Sum' name='[sum:Noon Launch - Tempurature (copy)_1880252908383899651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Noon Launch - Tempurature (copy)_1880252908394278917]' derivation='Sum' name='[sum:Noon Launch - Tempurature (copy)_1880252908394278917:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unique ISSR Dates (Buffalo) (copy)_1024287444922679305]' derivation='Sum' name='[sum:Unique ISSR Dates (Buffalo) (copy)_1024287444922679305:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unique ISSR Dates (copy)_1024287444922478600]' derivation='Sum' name='[sum:Unique ISSR Dates (copy)_1024287444922478600:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ceiling metric without zero (copy)_1387390223773872144]' derivation='Sum' name='[sum:ceiling metric without zero (copy)_1387390223773872144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ceiling]' derivation='Sum' name='[sum:ceiling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[floor]' derivation='Sum' name='[sum:floor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[press_alt]' derivation='Sum' name='[sum:press_alt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count ISSR Dates for both Stations (copy)_1024287445407809550]' derivation='Year-Trunc' name='[tyr:Count ISSR Dates for both Stations (copy)_1024287445407809550:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1880252908398936072]' derivation='User' name='[usr:Calculation_1880252908398936072:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calendar Colors (copy)_1880252908399738889]' derivation='User' name='[usr:Calendar Colors (copy)_1880252908399738889:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[timestamp]' derivation='Weekday' name='[wd:timestamp:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (DAY(Date),Matching value (ceiling and Floor))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_678354756434784256:nk]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (DAY(Date))' hidden='true' name='[Tooltip (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (MDY(Date))' hidden='true' name='[Tooltip (MDY(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[md:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (MONTH(Date))' hidden='true' name='[Tooltip (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (MONTH(Date),DAY(Date))' hidden='true' name='[Tooltip (MONTH(Date),DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[dy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (WEEKDAY(Date))' hidden='true' name='[Tooltip (WEEKDAY(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Week offset (timestamp),timestamp (Month) (group),QUARTER(timestamp),MONTH(timestamp),DAY(timestamp),WEEKDAY(timestamp))' hidden='true' name='[Tooltip (Week offset (timestamp),timestamp (Month) (group),QUARTER(timestamp),MONTH(timestamp),DAY(timestamp),WEEKDAY(timestamp))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Week offset (copy)_1024287445772394517:ok]' />
          <groupfilter function='level-members' level='[timestamp (Month) (group)]' />
          <groupfilter function='level-members' level='[qr:timestamp:ok]' />
          <groupfilter function='level-members' level='[mn:timestamp:ok]' />
          <groupfilter function='level-members' level='[dy:timestamp:ok]' />
          <groupfilter function='level-members' level='[wd:timestamp:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Week offset,Month (Viz) (group),QUARTER(Date),MONTH(Date),DAY(Date),WEEKDAY(Date))' hidden='true' name='[Tooltip (Week offset,Month (Viz) (group),QUARTER(Date),MONTH(Date),DAY(Date),WEEKDAY(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2134987760892178436:ok]' />
          <groupfilter function='level-members' level='[Month (Viz) (group)]' />
          <groupfilter function='level-members' level='[qr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
          <groupfilter function='level-members' level='[dy:date:ok]' />
          <groupfilter function='level-members' level='[wd:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.916223' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0837766' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='LocationSelector' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Buffalo&quot;'>
          <calculation class='tableau' formula='&quot;Buffalo&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Calendar to Time Window' name='[Action1_A3AAF005445F485ABE35C908D75F2101]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ISSR Analysis' type='sheet' worksheet='Full Year Calendar' />
      <command command='tsc:brush'>
        <param name='exclude' value='% ISSRs,Days ISSRs,Full Year Calendar,ISSR - Ceiling and Floor,Total Days in Observation' />
        <param name='field-captions' value='DAY(Date),MONTH(Date)' />
        <param name='target' value='ISSR Analysis' />
      </command>
    </action>
    <action caption='Calendar to Floor/Ceiling' name='[Action2_7B6D7F0065C64005A0FB8226D70E0A62]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ISSR Analysis' type='sheet' worksheet='Full Year Calendar' />
      <command command='tsc:brush'>
        <param name='exclude' value='% ISSRs,ISSRs by Month &amp; Time Window,Days ISSRs,Full Year Calendar,Total Days in Observation' />
        <param name='field-captions' value='ATTR(Date)' />
        <param name='target' value='ISSR Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% ISSRs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='ISSRs Dates' datatype='date' name='[Calculation_2134987760880848896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Unique ISSR Dates' datatype='integer' name='[Calculation_2134987760881012737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([date]), [issc]: COUNTD([Calculation_2134987760880848896])}' />
            </column>
            <column caption='Unique Dates' datatype='integer' name='[Calculation_2134987760881258498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([date])' />
            </column>
            <column caption='% ISSRs' datatype='real' name='[Calculation_2134987760881422339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2134987760881012737])/[Calculation_2134987760881258498]' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2134987760881422339]' derivation='User' name='[usr:Calculation_2134987760881422339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_433753000485654529:nk]' member='&quot;Buffalo, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iil8yl0vug70z12h64df012vx1w].[usr:Calculation_2134987760881422339:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Yu Gothic UI Semibold' fontsize='22'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[usr:Calculation_2134987760881422339:qk]>]]></run>
                <run bold='true' fontname='Yu Gothic UI Semibold' fontsize='16'> </run>
                <run bold='true' fontname='Yu Gothic UI Semibold' fontsize='10'>Days with ISSRs</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='% ISSRs (Both)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='% ISSRs (Both Stations)' datatype='real' name='[% ISSRs (copy)_1024287445410177040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Count ISSR Dates for both Stations (copy)_1024287445407809550])/[Calculation_2134987760881258498]' />
            </column>
            <column caption='ISSRs Dates' datatype='date' name='[Calculation_2134987760880848896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Unique Dates' datatype='integer' name='[Calculation_2134987760881258498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([date])' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='ISSR Dates for both Stations (good)' datatype='date' name='[Count ISSR Dates for both Stations (copy)_1024287445407809550]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF { FIXED [date], [issc]: COUNTD([Calculation_433753000485654529])} = 2&#13;&#10;&#13;&#10;THEN&#13;&#10;&#13;&#10;[Calculation_2134987760880848896]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[% ISSRs (copy)_1024287445410177040]' derivation='User' name='[usr:% ISSRs (copy)_1024287445410177040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iil8yl0vug70z12h64df012vx1w].[usr:% ISSRs (copy)_1024287445410177040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Yu Gothic UI Semibold' fontsize='22'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[usr:% ISSRs (copy)_1024287445410177040:qk]> ]]></run>
                <run bold='true' fontname='Yu Gothic UI Semibold' fontsize='10'>Days with ISSRs </run>
                <run>&#10;</run>
                <run bold='true' fontname='Yu Gothic UI Semibold' fontsize='10'>at Both Stations</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='% ISSRs Both'>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='% of Upton ISSRs (Both Stations)' datatype='real' name='[% ISSRs (Both Stations) (copy)_1024287445411192849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Count ISSR Dates for both Stations (copy)_1024287445407809550])/COUNTD([ISSRs Dates Buffalo (copy)_1880252908400091147])' />
            </column>
            <column caption='% of Buffalo ISSRs (Both Stations) ' datatype='real' name='[% of Upton ISSRs (Both Stations) (copy) (copy)_1024287445411356690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Count ISSR Dates for both Stations (copy)_1024287445407809550])/COUNTD([ISSRs Dates (copy)_1880252908399976458])' />
            </column>
            <column caption='ISSRs Dates' datatype='date' name='[Calculation_2134987760880848896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='ISSR Dates for both Stations (good)' datatype='date' name='[Count ISSR Dates for both Stations (copy)_1024287445407809550]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF { FIXED [date], [issc]: COUNTD([Calculation_433753000485654529])} = 2&#13;&#10;&#13;&#10;THEN&#13;&#10;&#13;&#10;[Calculation_2134987760880848896]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='ISSRs Dates Buffalo' datatype='date' name='[ISSRs Dates (copy)_1880252908399976458]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;and [Calculation_433753000485654529] = &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='ISSRs Dates Upton' datatype='date' name='[ISSRs Dates Buffalo (copy)_1880252908400091147]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;and [Calculation_433753000485654529] = &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Unique ISSR Dates (Upton)' datatype='integer' name='[Unique ISSR Dates (Buffalo) (copy)_1024287444922679305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_433753000485654529] = &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;THEN&#13;&#10;&#13;&#10;{ FIXED ([date]), [issc]: COUNTD([Calculation_2134987760880848896])}&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Unique ISSR Dates (Buffalo)' datatype='integer' name='[Unique ISSR Dates (copy)_1024287444922478600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_433753000485654529] = &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;THEN&#13;&#10;&#13;&#10;{ FIXED ([date]), [issc]: COUNTD([Calculation_2134987760880848896])}&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[Unique ISSR Dates (Buffalo) (copy)_1024287444922679305]' derivation='Sum' name='[sum:Unique ISSR Dates (Buffalo) (copy)_1024287444922679305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unique ISSR Dates (copy)_1024287444922478600]' derivation='Sum' name='[sum:Unique ISSR Dates (copy)_1024287444922478600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% ISSRs (Both Stations) (copy)_1024287445411192849]' derivation='User' name='[usr:% ISSRs (Both Stations) (copy)_1024287445411192849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% of Upton ISSRs (Both Stations) (copy) (copy)_1024287445411356690]' derivation='User' name='[usr:% of Upton ISSRs (Both Stations) (copy) (copy)_1024287445411356690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iil8yl0vug70z12h64df012vx1w].[usr:% ISSRs (Both Stations) (copy)_1024287445411192849:qk]' />
              <text column='[federated.0iil8yl0vug70z12h64df012vx1w].[usr:% of Upton ISSRs (Both Stations) (copy) (copy)_1024287445411356690:qk]' />
              <text column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Unique ISSR Dates (Buffalo) (copy)_1024287444922679305:qk]' />
              <text column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Unique ISSR Dates (copy)_1024287444922478600:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[usr:% ISSRs (Both Stations) (copy)_1024287445411192849:qk]>]]></run>
                <run fontsize='12'> </run>
                <run fontsize='10'><![CDATA[of Upton's <[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Unique ISSR Dates (Buffalo) (copy)_1024287444922679305:qk]> ISSRs]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[usr:% of Upton ISSRs (Both Stations) (copy) (copy)_1024287445411356690:qk]>]]></run>
                <run fontsize='12'> </run>
                <run fontsize='10'><![CDATA[of Buffalo's <[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Unique ISSR Dates (copy)_1024287444922478600:qk]>  ISSRs]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Black Bar'>
      <repository-location derived-from='https://vizhub/workbooks/ISSRDashboard/BlackBar?rev=' id='98631220' path='/workbooks/ISSRDashboard' revision='' />
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparison Ceiling and Floor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='Buffalo Floor' datatype='real' name='[Buffalo ceiling (copy)_850617446424940547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_433753000485654529] = &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;THEN { FIXED [date]: MAX([floor])}&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Time Windows' datatype='string' name='[Calculation_1868149482601160704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  DATEPART(&apos;hour&apos;, [Calculation_433753000489918469]) &lt;= 13&#13;&#10;THEN &apos;AM&apos;&#13;&#10;ELSE &apos;PM&apos;&#13;&#10;END' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Release Time' datatype='datetime' name='[Calculation_433753000489918469]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(&#13;&#10;INT(LEFT(STR([reltime]),2)),&#13;&#10;INT(RIGHT(STR([reltime]),2)),&#13;&#10;00)' />
            </column>
            <column caption='Upton ceiling' datatype='real' name='[Calculation_850617446424399873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_433753000485654529] = &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;THEN { FIXED [date]: MAX([ceiling])}&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Buffalo Ceiling' datatype='real' name='[Upton ceiling (copy)_850617446424584194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_433753000485654529] = &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;THEN { FIXED [date]: MAX(ZN([ceiling]))}&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Upton Floor' datatype='real' name='[Upton ceiling (copy)_850617446425128965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_433753000485654529] = &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;THEN { FIXED [date]: MAX([floor])}&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Buffalo ceiling (copy)_850617446424940547]' derivation='Avg' name='[avg:Buffalo ceiling (copy)_850617446424940547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850617446424399873]' derivation='Avg' name='[avg:Calculation_850617446424399873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Upton ceiling (copy)_850617446424584194]' derivation='Avg' name='[avg:Upton ceiling (copy)_850617446424584194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Upton ceiling (copy)_850617446425128965]' derivation='Avg' name='[avg:Upton ceiling (copy)_850617446425128965:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[ceiling]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[floor]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Upton ceiling (copy)_850617446425128965]' derivation='Median' name='[med:Upton ceiling (copy)_850617446425128965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1868149482601160704]' derivation='None' name='[none:Calculation_1868149482601160704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column-instance column='[issc]' derivation='None' name='[none:issc:nk]' pivot='key' type='nominal' />
            <column caption='Reltime' datatype='integer' name='[reltime]' role='measure' type='quantitative' />
            <column-instance column='[Buffalo ceiling (copy)_850617446424940547]' derivation='Sum' name='[sum:Buffalo ceiling (copy)_850617446424940547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850617446424399873]' derivation='Sum' name='[sum:Calculation_850617446424399873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Upton ceiling (copy)_850617446424584194]' derivation='Sum' name='[sum:Upton ceiling (copy)_850617446424584194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Upton ceiling (copy)_850617446425128965]' derivation='Sum' name='[sum:Upton ceiling (copy)_850617446425128965:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[avg:Upton ceiling (copy)_850617446424584194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[avg:Buffalo ceiling (copy)_850617446424940547:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[avg:Calculation_850617446424399873:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[avg:Upton ceiling (copy)_850617446425128965:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[avg:Upton ceiling (copy)_850617446424584194:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[avg:Buffalo ceiling (copy)_850617446424940547:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[avg:Calculation_850617446424399873:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[med:Upton ceiling (copy)_850617446425128965:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_1868149482601160704:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1868149482601160704:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_1868149482601160704:nk]' member='&quot;PM&quot;' />
                <groupfilter function='member' level='[none:Calculation_1868149482601160704:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:issc:nk]'>
            <groupfilter function='member' level='[none:issc:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:issc:nk]</column>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]</column>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_1868149482601160704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' />
              <lod column='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Upton ceiling (copy)_850617446424584194:qk]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Buffalo ceiling (copy)_850617446424940547:qk]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_850617446424399873:qk]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Upton ceiling (copy)_850617446425128965:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[md:date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[Floor: <[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Buffalo ceiling (copy)_850617446424940547:qk]><[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Upton ceiling (copy)_850617446425128965:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[Ceiling: <[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Upton ceiling (copy)_850617446424584194:qk]><[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_850617446424399873:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<Sheet name="Black Bar" maxwidth="600" maxheight="9" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Vertical Drift - Temp/Press Alt" maxwidth="300" maxheight="500" filter="<[federated.0iil8yl0vug70z12h64df012vx1w].[md:date:ok]>"><Sheet name="Vertical Depth - rh Ice/Press Alt" maxwidth="300" maxheight="500" filter="<[federated.0iil8yl0vug70z12h64df012vx1w].[md:date:ok]>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iil8yl0vug70z12h64df012vx1w].[Multiple Values]</rows>
        <cols>[federated.0iil8yl0vug70z12h64df012vx1w].[md:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Days ISSRs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='ISSRs Dates' datatype='date' name='[Calculation_2134987760880848896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Unique ISSR Dates' datatype='integer' name='[Calculation_2134987760881012737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([date]), [issc]: COUNTD([Calculation_2134987760880848896])}' />
            </column>
            <column caption='Unique Dates' datatype='integer' name='[Calculation_2134987760881258498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([date])' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2134987760881012737]' derivation='Sum' name='[sum:Calculation_2134987760881012737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2134987760881258498]' derivation='User' name='[usr:Calculation_2134987760881258498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_433753000485654529:nk]' member='&quot;Buffalo, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]' />
              <text column='[federated.0iil8yl0vug70z12h64df012vx1w].[usr:Calculation_2134987760881258498:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Yu Gothic UI Semibold' fontsize='12'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]> ]]></run>
                <run bold='true' fontname='Yu Gothic UI Semibold'>Days</run>
                <run>&#10;</run>
                <run bold='true' fontname='Yu Gothic UI Semibold' fontsize='12'><![CDATA[/<[federated.0iil8yl0vug70z12h64df012vx1w].[usr:Calculation_2134987760881258498:qk]> ]]></run>
                <run bold='true' fontname='Yu Gothic UI Semibold'>Days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Days ISSRs (Both)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='ISSRs Dates' datatype='date' name='[Calculation_2134987760880848896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Unique Dates' datatype='integer' name='[Calculation_2134987760881258498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([date])' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='ISSR Dates for both Stations (good)' datatype='date' name='[Count ISSR Dates for both Stations (copy)_1024287445407809550]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='IF { FIXED [date], [issc]: COUNTD([Calculation_433753000485654529])} = 2&#13;&#10;&#13;&#10;THEN&#13;&#10;&#13;&#10;[Calculation_2134987760880848896]&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Count ISSR Dates for both Stations (copy)_1024287445407809550]' derivation='CountD' name='[ctd:Count ISSR Dates for both Stations (copy)_1024287445407809550:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2134987760881258498]' derivation='User' name='[usr:Calculation_2134987760881258498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_433753000485654529:nk]' member='&quot;Buffalo, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iil8yl0vug70z12h64df012vx1w].[ctd:Count ISSR Dates for both Stations (copy)_1024287445407809550:qk]' />
              <text column='[federated.0iil8yl0vug70z12h64df012vx1w].[usr:Calculation_2134987760881258498:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Yu Gothic UI Semibold' fontsize='14'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[ctd:Count ISSR Dates for both Stations (copy)_1024287445407809550:qk]>]]></run>
                <run bold='true' fontname='Yu Gothic UI Semibold' fontsize='12'> </run>
                <run bold='true' fontname='Yu Gothic UI Semibold' fontsize='10'>Days</run>
                <run>&#10;</run>
                <run bold='true' fontname='Yu Gothic UI Semibold' fontsize='14'><![CDATA[/<[federated.0iil8yl0vug70z12h64df012vx1w].[usr:Calculation_2134987760881258498:qk]>]]></run>
                <run bold='true' fontname='Yu Gothic UI Semibold' fontsize='12'> </run>
                <run bold='true' fontname='Yu Gothic UI Semibold' fontsize='10'>Days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Full Year Calendar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='Occurances of ISSRs' datatype='integer' name='[Calculation_1868149482604036097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Calendar Colors' datatype='string' name='[Calculation_1880252908398936072]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([Calculation_2134987760880848896]) &gt; 0&#13;&#10;&#13;&#10;THEN &apos;ISSR happened&apos;&#13;&#10;&#13;&#10;ELSE &apos;No ISSRs&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='ISSRs Dates' datatype='date' name='[Calculation_2134987760880848896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Unique ISSR Dates' datatype='integer' name='[Calculation_2134987760881012737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([date]), [issc]: COUNTD([Calculation_2134987760880848896])}' />
            </column>
            <column aggregation='Sum' caption='Week offset' datatype='integer' name='[Calculation_2134987760892178436]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;,[date])&#13;&#10;-&#13;&#10;{ FIXED DATEPART(&apos;month&apos;,[date]): MIN(DATEPART(&apos;week&apos;, [date]))}' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_2134987760893169670]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column aggregation='Avg' caption='Month Label' datatype='integer' name='[Calculation_2134987760893788167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  DATEPART(&apos;weekday&apos;, [date]) = 4&#13;&#10;THEN -1&#13;&#10;END' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Month (Viz) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Month (Viz)]' new-bin='true'>
                <bin default-name='false' value='&quot;1&quot;'>
                  <value>1</value>
                  <value>4</value>
                  <value>7</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;2&quot;'>
                  <value>2</value>
                  <value>5</value>
                  <value>8</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;3&quot;'>
                  <value>3</value>
                  <value>6</value>
                  <value>9</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Month (Viz)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [date])' scope-isolation='false' />
            </column>
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Attribute' name='[attr:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2134987760893788167]' derivation='Avg' name='[avg:Calculation_2134987760893788167:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2134987760892178436]' derivation='None' name='[none:Calculation_2134987760892178436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1868149482604036097]' derivation='Sum' name='[sum:Calculation_1868149482604036097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2134987760881012737]' derivation='Sum' name='[sum:Calculation_2134987760881012737:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1880252908398936072]' derivation='User' name='[usr:Calculation_1880252908398936072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2134987760893169670]' derivation='User' name='[usr:Calculation_2134987760893169670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_433753000485654529:nk]' member='&quot;Buffalo, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[yr:date:ok]</column>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[attr:timestamp:ok]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[attr:date:ok]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_1868149482604036097:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[attr:date:ok]>]]></run>
                <run fontalignment='1'><![CDATA[
<[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_1868149482604036097:qk]> ISSR Occurances
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0iil8yl0vug70z12h64df012vx1w].[dy:date:ok]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0iil8yl0vug70z12h64df012vx1w].[mn:date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_2134987760892178436:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[attr:timestamp:ok]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[attr:date:ok]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_1868149482604036097:qk]' />
              <text column='[federated.0iil8yl0vug70z12h64df012vx1w].[dy:date:ok]' />
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[usr:Calculation_1880252908398936072:nk]' />
              <size column='[federated.0iil8yl0vug70z12h64df012vx1w].[usr:Calculation_2134987760893169670:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Yu Gothic Medium' fontsize='14'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[attr:date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Yu Gothic Medium' fontsize='14'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_1868149482604036097:qk]> ISSR Occurance]]></run>
                <run fontalignment='1'>s&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0iil8yl0vug70z12h64df012vx1w].[dy:date:ok]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0iil8yl0vug70z12h64df012vx1w].[mn:date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iil8yl0vug70z12h64df012vx1w].[avg:Calculation_2134987760893788167:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[attr:timestamp:ok]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[attr:date:ok]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_1868149482604036097:qk]' />
              <text column='[federated.0iil8yl0vug70z12h64df012vx1w].[mn:date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[attr:date:ok]>]]></run>
                <run fontalignment='1'><![CDATA[
<[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_1868149482604036097:qk]> ISSR Occurances
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0iil8yl0vug70z12h64df012vx1w].[dy:date:ok]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0iil8yl0vug70z12h64df012vx1w].[mn:date:ok]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0iil8yl0vug70z12h64df012vx1w].[qr:date:ok] * ([federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_2134987760892178436:qk] + [federated.0iil8yl0vug70z12h64df012vx1w].[avg:Calculation_2134987760893788167:qk]))</rows>
        <cols>([federated.0iil8yl0vug70z12h64df012vx1w].[Month (Viz) (group)] / [federated.0iil8yl0vug70z12h64df012vx1w].[wd:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Full Year Calendar Both Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Yu Gothic Medium'>ISSRs by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='ISSRs Dates' datatype='date' name='[Calculation_2134987760880848896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Unique ISSR Dates' datatype='integer' name='[Calculation_2134987760881012737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([date]), [issc]: COUNTD([Calculation_2134987760880848896])}' />
            </column>
            <column aggregation='Sum' caption='Week offset' datatype='integer' name='[Calculation_2134987760892178436]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;,[date])&#13;&#10;-&#13;&#10;{ FIXED DATEPART(&apos;month&apos;,[date]): MIN(DATEPART(&apos;week&apos;, [date]))}' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_2134987760893169670]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column aggregation='Avg' caption='Month Label' datatype='integer' name='[Calculation_2134987760893788167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  DATEPART(&apos;weekday&apos;, [date]) = 4&#13;&#10;THEN -1&#13;&#10;END' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Calendar Colors (Both Stations)' datatype='string' name='[Calendar Colors (copy)_1880252908399738889]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([ISSRs Dates (copy)_1880252908399976458]) &gt; 0 and COUNT([ISSRs Dates Buffalo (copy)_1880252908400091147]) = 0&#13;&#10;&#13;&#10;THEN &apos;Buffalo&apos;&#13;&#10;&#13;&#10;ELSEIF COUNT([ISSRs Dates Buffalo (copy)_1880252908400091147]) &gt; 0 and COUNT([ISSRs Dates (copy)_1880252908399976458]) = 0&#13;&#10;&#13;&#10;THEN &apos;Upton&apos;&#13;&#10;&#13;&#10;ELSEIF COUNT([ISSRs Dates Buffalo (copy)_1880252908400091147]) &gt; 0 and COUNT([ISSRs Dates (copy)_1880252908399976458]) &gt; 0&#13;&#10;&#13;&#10;THEN &apos;Both&apos;&#13;&#10;&#13;&#10;ELSE &apos;No ISSRs&apos;&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='ISSRs Dates Buffalo' datatype='date' name='[ISSRs Dates (copy)_1880252908399976458]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;and [Calculation_433753000485654529] = &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='ISSRs Dates Upton' datatype='date' name='[ISSRs Dates Buffalo (copy)_1880252908400091147]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;and [Calculation_433753000485654529] = &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Month (Viz) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Month (Viz)]' new-bin='true'>
                <bin default-name='false' value='&quot;1&quot;'>
                  <value>1</value>
                  <value>4</value>
                  <value>7</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;2&quot;'>
                  <value>2</value>
                  <value>5</value>
                  <value>8</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;3&quot;'>
                  <value>3</value>
                  <value>6</value>
                  <value>9</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Month (Viz)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [date])' scope-isolation='false' />
            </column>
            <column caption='Occurances of ISSRs (Upton)' datatype='integer' name='[Occurances of ISSRs (Buffalo) (copy)_867505886519422978]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [issc] = &apos;yes&apos; and [Calculation_433753000485654529] = &apos;Upton, NY&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Occurances of ISSRs (Buffalo)' datatype='integer' name='[Occurances of ISSRs (copy)_867505886519312385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [issc] = &apos;yes&apos; and [Calculation_433753000485654529] = &apos;Buffalo, NY&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2134987760880848896]' derivation='Attribute' name='[attr:Calculation_2134987760880848896:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_433753000485654529]' derivation='Attribute' name='[attr:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISSRs Dates (copy)_1880252908399976458]' derivation='Attribute' name='[attr:ISSRs Dates (copy)_1880252908399976458:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ISSRs Dates Buffalo (copy)_1880252908400091147]' derivation='Attribute' name='[attr:ISSRs Dates Buffalo (copy)_1880252908400091147:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Attribute' name='[attr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2134987760893788167]' derivation='Avg' name='[avg:Calculation_2134987760893788167:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2134987760892178436]' derivation='None' name='[none:Calculation_2134987760892178436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2134987760881012737]' derivation='Sum' name='[sum:Calculation_2134987760881012737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occurances of ISSRs (Buffalo) (copy)_867505886519422978]' derivation='Sum' name='[sum:Occurances of ISSRs (Buffalo) (copy)_867505886519422978:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Occurances of ISSRs (copy)_867505886519312385]' derivation='Sum' name='[sum:Occurances of ISSRs (copy)_867505886519312385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2134987760893169670]' derivation='User' name='[usr:Calculation_2134987760893169670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calendar Colors (copy)_1880252908399738889]' derivation='User' name='[usr:Calendar Colors (copy)_1880252908399738889:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0iil8yl0vug70z12h64df012vx1w].[usr:Calendar Colors (copy)_1880252908399738889:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Buffalo ISSR happened&quot;</bucket>
              <bucket>&quot;Upton ISSR happened&quot;</bucket>
              <bucket>&quot;Upton&quot;</bucket>
              <bucket>&quot;Buffalo&quot;</bucket>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;No Issrs&quot;</bucket>
              <bucket>&quot;Both&quot;</bucket>
              <bucket>&quot;No ISSRs&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[attr:Calculation_2134987760880848896:ok]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]> ISSR(s)]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='20'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[attr:Calculation_2134987760880848896:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_2134987760892178436:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[attr:Calculation_2134987760880848896:ok]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[attr:Calculation_433753000485654529:nk]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[attr:ISSRs Dates (copy)_1880252908399976458:ok]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[attr:ISSRs Dates Buffalo (copy)_1880252908400091147:ok]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Occurances of ISSRs (copy)_867505886519312385:qk]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Occurances of ISSRs (Buffalo) (copy)_867505886519422978:qk]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[attr:date:ok]' />
              <text column='[federated.0iil8yl0vug70z12h64df012vx1w].[dy:date:ok]' />
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[usr:Calendar Colors (copy)_1880252908399738889:nk]' />
              <size column='[federated.0iil8yl0vug70z12h64df012vx1w].[usr:Calculation_2134987760893169670:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontname='Yu Gothic Medium' fontsize='14'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[attr:date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Yu Gothic Medium' fontsize='14'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Occurances of ISSRs (copy)_867505886519312385:qk]>]]></run>
                <run bold='true' fontalignment='1' fontname='Yu Gothic Medium' fontsize='14'> ISSR Occurances in Buffalo</run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Yu Gothic Medium' fontsize='14'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Occurances of ISSRs (Buffalo) (copy)_867505886519422978:qk]>]]></run>
                <run bold='true' fontalignment='1' fontname='Yu Gothic Medium' fontsize='14'> ISSR Occurances in Upton</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iil8yl0vug70z12h64df012vx1w].[avg:Calculation_2134987760893788167:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[attr:Calculation_2134987760880848896:ok]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]' />
              <text column='[federated.0iil8yl0vug70z12h64df012vx1w].[mn:date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]> ISSR(s)]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='20'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[attr:Calculation_2134987760880848896:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0iil8yl0vug70z12h64df012vx1w].[qr:date:ok] * ([federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_2134987760892178436:qk] + [federated.0iil8yl0vug70z12h64df012vx1w].[avg:Calculation_2134987760893788167:qk]))</rows>
        <cols>([federated.0iil8yl0vug70z12h64df012vx1w].[Month (Viz) (group)] / [federated.0iil8yl0vug70z12h64df012vx1w].[wd:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic UI Semibold'>Daily Drift of Weather Ballon</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='Daily Drift for Max Time' datatype='real' name='[Calculation_1024287445424930835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [timestamp] = { FIXED [Calculation_433753000485654529] , DATETRUNC( &apos;day&apos;, [timestamp] ) : MAX( [timestamp] ) }&#13;&#10;&#13;&#10;THEN [daily_drift (miles)]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Daily Drift for Max Time (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_1024287445424930835]' peg='0' size='50' />
            </column>
            <column-instance column='[Calculation_1024287445424930835]' derivation='Count' name='[cnt:Calculation_1024287445424930835:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[daily_drift (miles)]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily Drift for Max Time (bin)]' derivation='None' name='[none:Daily Drift for Max Time (bin):qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_433753000485654529:nk]' member='&quot;Buffalo, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Yu Gothic Medium' fontsize='12'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[cnt:Calculation_1024287445424930835:qk]> ISSR Days]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Yu Gothic Medium'><![CDATA[that traveled ~ <[federated.0iil8yl0vug70z12h64df012vx1w].[none:Daily Drift for Max Time (bin):qk]> miles]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iil8yl0vug70z12h64df012vx1w].[cnt:Calculation_1024287445424930835:qk]</rows>
        <cols>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Daily Drift for Max Time (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0iil8yl0vug70z12h64df012vx1w].[Daily Drift for Max Time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram Both'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic UI Semibold'>Daily Drift of Weather Ballon</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='Daily Drift for Max Time' datatype='real' name='[Calculation_1024287445424930835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [timestamp] = { FIXED [Calculation_433753000485654529] , DATETRUNC( &apos;day&apos;, [timestamp] ) : MAX( [timestamp] ) }&#13;&#10;&#13;&#10;THEN [daily_drift (miles)]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column aggregation='None' datatype='integer' name='[Daily Drift for Max Time (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_1024287445424930835]' peg='0' size='50' />
            </column>
            <column-instance column='[Calculation_1024287445424930835]' derivation='Count' name='[cnt:Calculation_1024287445424930835:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[daily_drift (miles)]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily Drift for Max Time (bin)]' derivation='None' name='[none:Daily Drift for Max Time (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:date:ok]' />
              <groupfilter function='member' level='[none:date:ok]' member='#2023-09-12#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Yu Gothic Medium' fontsize='12'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Yu Gothic Medium' fontsize='12'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[cnt:Calculation_1024287445424930835:qk]> ISSR Days]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Yu Gothic Medium'><![CDATA[that traveled ~ <[federated.0iil8yl0vug70z12h64df012vx1w].[none:Daily Drift for Max Time (bin):qk]> miles]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iil8yl0vug70z12h64df012vx1w].[cnt:Calculation_1024287445424930835:qk]</rows>
        <cols>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Daily Drift for Max Time (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0iil8yl0vug70z12h64df012vx1w].[Daily Drift for Max Time (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ISSR - Ceiling and Floor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Floor and Ceiling &#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='Fixed Ceiling' datatype='real' name='[Calculation_1024287443291897862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [date]: MAX(ZN([ceiling]))}' />
            </column>
            <column caption='Fixed Floor' datatype='real' name='[Calculation_1024287443292090375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [date]: MAX([floor])}' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[ceiling]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[floor]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column-instance column='[issc]' derivation='None' name='[none:issc:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1024287443291897862]' derivation='Sum' name='[sum:Calculation_1024287443291897862:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1024287443292090375]' derivation='Sum' name='[sum:Calculation_1024287443292090375:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_1024287443292090375:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_1024287443291897862:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_433753000485654529:nk]' member='&quot;Buffalo, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:issc:nk]'>
            <groupfilter function='member' level='[none:issc:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]</column>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:issc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_1024287443291897862:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[md:date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[Ceiling: <[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_1024287443291897862:qk]>]]></run>
                <run>&#10;</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<Sheet name="Black Bar" maxwidth="600" maxheight="9" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Vertical Drift - Temp/Press Alt" maxwidth="300" maxheight="500" filter="<[federated.0iil8yl0vug70z12h64df012vx1w].[md:date:ok]>"><Sheet name="Vertical Depth - rh Ice/Press Alt" maxwidth="300" maxheight="500" filter="<[federated.0iil8yl0vug70z12h64df012vx1w].[md:date:ok]>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_1024287443292090375:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='9'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[md:date:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[Floor: <[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_1024287443292090375:qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<Sheet name="Black Bar" maxwidth="600" maxheight="9" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;&#10;&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<Sheet name="Vertical Drift - Temp/Press Alt" maxwidth="300" maxheight="500" filter="<[federated.0iil8yl0vug70z12h64df012vx1w].[md:date:ok]>"><Sheet name="Vertical Depth - rh Ice/Press Alt" maxwidth="300" maxheight="500" filter="<[federated.0iil8yl0vug70z12h64df012vx1w].[md:date:ok]>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_1024287443291897862:qk] + [federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_1024287443292090375:qk])</rows>
        <cols>[federated.0iil8yl0vug70z12h64df012vx1w].[md:date:ok]</cols>
        <show-full-range>
          <column>[federated.0iil8yl0vug70z12h64df012vx1w].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ISSRs by Month &amp; Time Window'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic UI Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='Time Windows' datatype='string' name='[Calculation_1868149482601160704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  DATEPART(&apos;hour&apos;, [Calculation_433753000489918469]) &lt;= 13&#13;&#10;THEN &apos;AM&apos;&#13;&#10;ELSE &apos;PM&apos;&#13;&#10;END' />
            </column>
            <column caption='ISSRs Dates' datatype='date' name='[Calculation_2134987760880848896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Unique ISSR Dates' datatype='integer' name='[Calculation_2134987760881012737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([date]), [issc]: COUNTD([Calculation_2134987760880848896])}' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Release Time' datatype='datetime' name='[Calculation_433753000489918469]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(&#13;&#10;INT(LEFT(STR([reltime]),2)),&#13;&#10;INT(RIGHT(STR([reltime]),2)),&#13;&#10;00)' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1868149482601160704]' derivation='None' name='[none:Calculation_1868149482601160704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column caption='Reltime' datatype='integer' name='[reltime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2134987760881012737]' derivation='Sum' name='[sum:Calculation_2134987760881012737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_1868149482601160704:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AM&quot;</bucket>
              <bucket>&quot;PM&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_433753000485654529:nk]' member='&quot;Buffalo, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_1868149482601160704:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[mn:date:ok]> 2023]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]> ISSRs ]]></run>
                <run fontalignment='1'>with Release Time in the</run>
                <run bold='true' fontalignment='1'><![CDATA[ <[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_1868149482601160704:nk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]</rows>
        <cols>[federated.0iil8yl0vug70z12h64df012vx1w].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ISSRs by Month &amp; Time Window (Both)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Yu Gothic UI Semibold'>Time Window Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/ISSRDashboard/ISSRsbyMonthTimeWindowBoth?rev=' id='98943404' path='/workbooks/ISSRDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='Time Windows' datatype='string' name='[Calculation_1868149482601160704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  DATEPART(&apos;hour&apos;, [Calculation_433753000489918469]) &lt;= 13&#13;&#10;THEN &apos;AM&apos;&#13;&#10;ELSE &apos;PM&apos;&#13;&#10;END' />
            </column>
            <column caption='ISSRs Dates' datatype='date' name='[Calculation_2134987760880848896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Unique ISSR Dates' datatype='integer' name='[Calculation_2134987760881012737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([date]), [issc]: COUNTD([Calculation_2134987760880848896])}' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Release Time' datatype='datetime' name='[Calculation_433753000489918469]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(&#13;&#10;INT(LEFT(STR([reltime]),2)),&#13;&#10;INT(RIGHT(STR([reltime]),2)),&#13;&#10;00)' />
            </column>
            <column-instance column='[Calculation_1868149482601160704]' derivation='Attribute' name='[attr:Calculation_1868149482601160704:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1868149482601160704]' derivation='None' name='[none:Calculation_1868149482601160704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column caption='Reltime' datatype='integer' name='[reltime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2134987760881012737]' derivation='Sum' name='[sum:Calculation_2134987760881012737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_1868149482601160704:nk]'>
            <groupfilter function='member' level='[none:Calculation_1868149482601160704:nk]' member='&quot;AM&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_1868149482601160704:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[attr:Calculation_1868149482601160704:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[mn:date:ok]> 2023]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]> ]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]> ISSRs ]]></run>
                <run fontalignment='1'>with Release Time in the</run>
                <run bold='true' fontalignment='1'><![CDATA[ <[federated.0iil8yl0vug70z12h64df012vx1w].[attr:Calculation_1868149482601160704:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]</rows>
        <cols>[federated.0iil8yl0vug70z12h64df012vx1w].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Showing Location From'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Yu Gothic UI Semibold'>Map Drift - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/ISSRDashboard/ShowingLocationFrom?rev=' id='98631215' path='/workbooks/ISSRDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='ISSR ID' datatype='string' name='[Calculation_2044915705856086016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(MONTH([timestamp])) + STR(day([timestamp]))+STR(YEAR([timestamp]))' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[new_lat]' derivation='Avg' name='[avg:new_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_long]' derivation='Avg' name='[avg:new_long:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[new_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[new_long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2044915705856086016]' derivation='None' name='[none:Calculation_2044915705856086016:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column-instance column='[issc]' derivation='None' name='[none:issc:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_433753000485654529:nk]' member='&quot;Buffalo, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:issc:nk]'>
            <groupfilter function='member' level='[none:issc:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:issc:nk]</column>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_2044915705856086016:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Yu Gothic Medium' fontsize='14'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[none:timestamp:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Yu Gothic Medium'>Latitude: </run>
                <run bold='true' fontname='Yu Gothic Medium'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[avg:new_lat:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Yu Gothic Medium'>Longitude: </run>
                <run bold='true' fontname='Yu Gothic Medium'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[avg:new_long:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iil8yl0vug70z12h64df012vx1w].[avg:new_lat:qk]</rows>
        <cols>[federated.0iil8yl0vug70z12h64df012vx1w].[avg:new_long:qk]</cols>
        <pages>
          <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:timestamp:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Showing Location From - Both'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Yu Gothic UI Semibold'>Map Drift - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/ISSRDashboard/ShowingLocationFrom-Both?rev=' id='98943405' path='/workbooks/ISSRDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='ISSR ID' datatype='string' name='[Calculation_2044915705856086016]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR(MONTH([timestamp])) + STR(day([timestamp]))+STR(YEAR([timestamp]))' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_433753000485654529]' derivation='Attribute' name='[attr:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_lat]' derivation='Avg' name='[avg:new_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_long]' derivation='Avg' name='[avg:new_long:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[new_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[new_long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_2044915705856086016]' derivation='None' name='[none:Calculation_2044915705856086016:nk]' pivot='key' type='nominal' />
            <column-instance column='[issc]' derivation='None' name='[none:issc:nk]' pivot='key' type='nominal' />
            <column-instance column='[timestamp]' derivation='None' name='[none:timestamp:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:issc:nk]'>
            <groupfilter function='member' level='[none:issc:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:issc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_2044915705856086016:nk]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[attr:Calculation_433753000485654529:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Yu Gothic Medium' fontsize='14'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[none:timestamp:ok]>]]></run>
                <run><![CDATA[
<[federated.0iil8yl0vug70z12h64df012vx1w].[attr:Calculation_433753000485654529:nk]>
]]></run>
                <run fontcolor='#787878'>Latitude: </run>
                <run bold='true'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[avg:new_lat:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude: </run>
                <run bold='true'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[avg:new_long:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iil8yl0vug70z12h64df012vx1w].[avg:new_lat:qk]</rows>
        <cols>[federated.0iil8yl0vug70z12h64df012vx1w].[avg:new_long:qk]</cols>
        <pages>
          <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:timestamp:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Total Days in Observation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='Occurances of ISSRs' datatype='integer' name='[Calculation_1868149482604036097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='ISSRs Dates' datatype='date' name='[Calculation_2134987760880848896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Unique ISSR Dates' datatype='integer' name='[Calculation_2134987760881012737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([date]), [issc]: COUNTD([Calculation_2134987760880848896])}' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_433753000485654529]' derivation='Attribute' name='[attr:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1868149482604036097]' derivation='Sum' name='[sum:Calculation_1868149482604036097:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2134987760881012737]' derivation='Sum' name='[sum:Calculation_2134987760881012737:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_433753000485654529:nk]' member='&quot;Buffalo, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[attr:Calculation_433753000485654529:nk]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]' />
              <text column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_1868149482604036097:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontsize='9'><![CDATA[The total days for <[federated.0iil8yl0vug70z12h64df012vx1w].[attr:Calculation_433753000485654529:nk]> is only counting each unique day an ISSR occured. There could have been ]]></run>
                <run fontsize='9' underline='true'>multiple on the same day</run>
                <run fontsize='9'><![CDATA[. For <[federated.0iil8yl0vug70z12h64df012vx1w].[attr:Calculation_433753000485654529:nk]>, there were ]]></run>
                <run fontsize='9' underline='true'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_1868149482604036097:qk]> ISSRs total]]></run>
                <run fontsize='9'><![CDATA[ across the <[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]> days. ]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Yu Gothic UI Semibold' fontsize='12'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_1868149482604036097:qk]> ]]></run>
                <run bold='true' fontname='Yu Gothic UI Semibold' fontsize='10'>Total ISSR Observations</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vertical Depth - rh Ice/Press Alt'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/ISSRDashboard/VerticalDepth-rhIcePressAlt?rev=' id='98631214' path='/workbooks/ISSRDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='rh Ice &gt; 1' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='Midnight Launch - Tempurature' datatype='real' name='[Calculation_1880252908383330304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 0&#13;&#10;&#13;&#10;AND [temp_f] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [temp_f]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Midnight Launch - Press Alt' datatype='real' name='[Midnight Launch - Tempurature (copy)_1880252908383641601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 0&#13;&#10;&#13;&#10;AND [press_alt] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [press_alt]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Midnight Launch - rh Ice' datatype='real' name='[Midnight Launch - Tempurature (copy)_1880252908394405894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 0&#13;&#10;&#13;&#10;AND [rh_ice] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [rh_ice]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Noon Launch - Press Alt' datatype='real' name='[Noon Launch - Tempurature (copy)_1880252908383899651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 12&#13;&#10;&#13;&#10;AND [press_alt] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [press_alt]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Noon Launch -  rh Ice' datatype='real' name='[Noon Launch - Tempurature (copy)_1880252908394278917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 12&#13;&#10;&#13;&#10;AND [rh_ice] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [rh_ice]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Midnight Launch - Tempurature (copy)_1880252908383641601]' derivation='None' name='[none:Midnight Launch - Tempurature (copy)_1880252908383641601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Noon Launch - Tempurature (copy)_1880252908383899651]' derivation='None' name='[none:Noon Launch - Tempurature (copy)_1880252908383899651:qk]' pivot='key' type='quantitative' />
            <column caption='Press Alt' datatype='real' name='[press_alt]' role='measure' type='quantitative' />
            <column datatype='real' name='[rh_ice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1880252908383330304]' derivation='Sum' name='[sum:Calculation_1880252908383330304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Midnight Launch - Tempurature (copy)_1880252908383641601]' derivation='Sum' name='[sum:Midnight Launch - Tempurature (copy)_1880252908383641601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Midnight Launch - Tempurature (copy)_1880252908394405894]' derivation='Sum' name='[sum:Midnight Launch - Tempurature (copy)_1880252908394405894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Noon Launch - Tempurature (copy)_1880252908394278917]' derivation='Sum' name='[sum:Noon Launch - Tempurature (copy)_1880252908394278917:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[temp_f]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Midnight Launch - Tempurature (copy)_1880252908383641601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_1880252908383330304:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[Tooltip (MDY(Date))]'>
            <groupfilter function='level-members' level='[md:date:ok]' user:ui-action-filter='[Action - Vertical Depth - rh Ice/Press Alt]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_433753000485654529:nk]' member='&quot;Buffalo, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]</column>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]</column>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[Tooltip (MDY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Midnight Launch - Tempurature (copy)_1880252908394405894:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Midnight Launch - Tempurature (copy)_1880252908394405894:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Noon Launch - Tempurature (copy)_1880252908394278917:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iil8yl0vug70z12h64df012vx1w].[none:Midnight Launch - Tempurature (copy)_1880252908383641601:qk] + [federated.0iil8yl0vug70z12h64df012vx1w].[none:Noon Launch - Tempurature (copy)_1880252908383899651:qk])</rows>
        <cols>([federated.0iil8yl0vug70z12h64df012vx1w].[sum:Midnight Launch - Tempurature (copy)_1880252908394405894:qk] + [federated.0iil8yl0vug70z12h64df012vx1w].[sum:Noon Launch - Tempurature (copy)_1880252908394278917:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vertical Drift - Temp/Press Alt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temp/Rh </run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/ISSRDashboard/VerticalDrift-TempPressAlt?rev=' id='98631213' path='/workbooks/ISSRDashboard' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Temp &lt; -42' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-42.'>
              <calculation class='tableau' formula='-42.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='Midnight Launch - Tempurature' datatype='real' name='[Calculation_1880252908383330304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 0&#13;&#10;&#13;&#10;AND [temp_f] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [temp_f]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Midnight Launch - Press Alt' datatype='real' name='[Midnight Launch - Tempurature (copy)_1880252908383641601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 0&#13;&#10;&#13;&#10;AND [press_alt] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [press_alt]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Noon Launch - Tempurature' datatype='real' name='[Midnight Launch - Tempurature (copy)_1880252908383731714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 12&#13;&#10;&#13;&#10;AND [temp_f] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [temp_f]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Noon Launch - Press Alt' datatype='real' name='[Noon Launch - Tempurature (copy)_1880252908383899651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 12&#13;&#10;&#13;&#10;AND [press_alt] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [press_alt]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Midnight Launch - Tempurature (copy)_1880252908383641601]' derivation='None' name='[none:Midnight Launch - Tempurature (copy)_1880252908383641601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Noon Launch - Tempurature (copy)_1880252908383899651]' derivation='None' name='[none:Noon Launch - Tempurature (copy)_1880252908383899651:qk]' pivot='key' type='quantitative' />
            <column caption='Press Alt' datatype='real' name='[press_alt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1880252908383330304]' derivation='Sum' name='[sum:Calculation_1880252908383330304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Midnight Launch - Tempurature (copy)_1880252908383641601]' derivation='Sum' name='[sum:Midnight Launch - Tempurature (copy)_1880252908383641601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Midnight Launch - Tempurature (copy)_1880252908383731714]' derivation='Sum' name='[sum:Midnight Launch - Tempurature (copy)_1880252908383731714:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[temp_f]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Midnight Launch - Tempurature (copy)_1880252908383641601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_1880252908383330304:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[Tooltip (MDY(Date))]'>
            <groupfilter function='level-members' level='[md:date:ok]' user:ui-action-filter='[Action - Vertical Drift - Temp/Press Alt]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_433753000485654529:nk]' member='&quot;Buffalo, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]</column>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]</column>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[Tooltip (MDY(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_1880252908383330304:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Midnight Launch - Tempurature (copy)_1880252908383641601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Noon Launch - Tempurature (copy)_1880252908383899651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iil8yl0vug70z12h64df012vx1w].[none:Midnight Launch - Tempurature (copy)_1880252908383641601:qk] + [federated.0iil8yl0vug70z12h64df012vx1w].[none:Noon Launch - Tempurature (copy)_1880252908383899651:qk])</rows>
        <cols>([federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_1880252908383330304:qk] + [federated.0iil8yl0vug70z12h64df012vx1w].[sum:Midnight Launch - Tempurature (copy)_1880252908383731714:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ISSR Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic Medium' fontsize='28'>Ice Supersaturated Region Analysis </run>
            <run fontname='Yu Gothic Medium' fontsize='28'>by Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/ISSRDashboard/ISSRAnalysis?rev=' id='96436204' path='/workbooks/ISSRDashboard' revision='' />
      <size maxheight='1709' maxwidth='1490' minheight='1709' minwidth='1490' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
      </datasources>
      <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
        <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98245' id='209' param='horz' type-v2='layout-flow' w='97316' x='1342' y='585'>
            <zone h='98245' id='207' type-v2='layout-basic' w='97316' x='1342' y='585'>
              <zone h='70158' id='179' param='horz' type-v2='layout-flow' w='97316' x='1342' y='585'>
                <zone h='70158' id='90' type-v2='layout-basic' w='97316' x='1342' y='585'>
                  <zone h='3921' id='7' type-v2='title' w='79530' x='1342' y='585'>
                  </zone>
                  <zone forceUpdate='true' h='1872' id='27' type-v2='text' w='9921' x='1342' y='4506'>
                    <formatted-text>
                      <run bold='true' fontcolor='#000000' fontname='Yu Gothic Light' fontsize='12'>Select Station:</run>
                    </formatted-text>
                  </zone>
                  <zone h='64365' id='42' param='vert' type-v2='layout-flow' w='55906' x='1342' y='6378'>
                    <zone fixed-size='92' h='6553' id='54' is-fixed='true' param='horz' type-v2='layout-flow' w='52550' x='4027' y='7548'>
                      <zone fixed-size='276' h='5383' id='60' is-fixed='true' name='% ISSRs' show-title='false' w='19060' x='4698' y='8133'>
                        <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                      </zone>
                      <zone fixed-size='540' h='5383' id='61' is-fixed='true' param='horz' type-v2='layout-flow' w='32148' x='23758' y='8133'>
                        <zone fixed-size='193' h='5383' id='55' is-fixed='true' name='Days ISSRs' show-title='false' w='12953' x='23758' y='8133'>
                          <layout-cache fixed-size-h='81' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='5383' id='62' name='Total Days in Observation' show-title='false' w='15973' x='36711' y='8133'>
                          <layout-cache cell-count-h='1' fixed-size-w='230' type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='665' h='40082' id='191' is-fixed='true' param='vert' type-v2='layout-flow' w='52550' x='4027' y='14101'>
                      <zone forceUpdate='true' h='1814' id='192' type-v2='text' w='51208' x='4698' y='14686'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='15'>2023 Calendar of ISSRs</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='599' h='36396' id='68' is-fixed='true' name='Full Year Calendar' show-title='false' w='51208' x='4698' y='16500'>
                        <layout-cache minheight='401' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone fixed-size='259' h='15623' id='49' is-fixed='true' name='ISSRs by Month &amp; Time Window' w='52550' x='4027' y='54183'>
                      <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='1872' id='51' mode='dropdown' name='ISSRs by Month &amp; Time Window' param='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' show-all='false' show-title='false' type-v2='filter' values='database' w='13570' x='11263' y='4506'>
                  </zone>
                  <zone h='1872' id='69' type-v2='empty' w='73825' x='24833' y='4506'>
                  </zone>
                  <zone h='28115' id='188' param='vert' type-v2='layout-flow' w='41410' x='57248' y='6378'>
                    <zone h='23376' id='204' name='Showing Location From' w='39397' x='57919' y='7548'>
                      <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone fixed-size='43' h='2984' id='210' is-fixed='true' name='Showing Location From' synchronized='1' trailctrls='0' type-v2='currpage' w='39397' x='57919' y='30924'>
                    </zone>
                  </zone>
                  <zone h='36250' id='189' name='Histogram' w='41410' x='57248' y='34493'>
                  </zone>
                  <zone h='1873' id='213' type-v2='dashboard-object' w='17786' x='80872' y='2633'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{AF60A4B5-A12E-4693-A511-36851D4FD868}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Station Comparison Dashboard</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Yu Gothic Medium' fontsize='12' />
                        <format attr='background-color' value='#d4d4d4' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='2048' id='222' param='vert' type-v2='layout-flow' w='17786' x='80872' y='585' />
                </zone>
              </zone>
              <zone h='28087' id='193' param='vert' type-v2='layout-flow' w='97316' x='1342' y='70743'>
                <zone forceUpdate='true' h='3218' id='194' type-v2='text' w='91947' x='4698' y='71913'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='15'>Pressure Altitude Floor and Ceiling </run>
                    <run bold='true' fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='11'>                                                    </run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#898989' fontname='Yu Gothic UI Semibold' fontsize='11'>Hover for Tempurature/Relative Humitity to Ice to Pressure Alt</run>
                  </formatted-text>
                </zone>
                <zone h='21944' id='126' name='ISSR - Ceiling and Floor' show-title='false' w='91947' x='4698' y='75131'>
                  <layout-cache minheight='221' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='1638' id='127' name='ISSR - Ceiling and Floor' pane-specification-id='1' param='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]' show-title='false' type-v2='color' w='17785' x='78859' y='72264' />
        <zone h='3043' id='167' name='ISSRs by Month &amp; Time Window' pane-specification-id='0' param='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_1868149482601160704:nk]' type-v2='color' w='23423' x='31879' y='54827' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Station Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Yu Gothic Medium' fontsize='28'>Ice Supersaturated Region Analysis </run>
            <run fontname='Yu Gothic Medium' fontsize='28'>Station Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/ISSRDashboard/StationComparison?rev=' id='98631200' path='/workbooks/ISSRDashboard' revision='' />
      <size maxheight='1709' maxwidth='1490' minheight='1709' minwidth='1490' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
      </datasources>
      <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
        <column caption='Time Windows' datatype='string' name='[Calculation_1868149482601160704]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF  DATEPART(&apos;hour&apos;, [Calculation_433753000489918469]) &lt;= 13&#13;&#10;THEN &apos;AM&apos;&#13;&#10;ELSE &apos;PM&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1868149482601160704]' derivation='None' name='[none:Calculation_1868149482601160704:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98245' id='227' param='horz' type-v2='layout-flow' w='97316' x='1342' y='585'>
            <zone h='98245' id='203' type-v2='layout-basic' w='97316' x='1342' y='585'>
              <zone h='70157' id='179' param='horz' type-v2='layout-flow' w='97316' x='1342' y='585'>
                <zone h='70157' id='90' type-v2='layout-basic' w='97316' x='1342' y='585'>
                  <zone h='3920' id='7' type-v2='title' w='80671' x='1342' y='585'>
                  </zone>
                  <zone forceUpdate='true' h='1872' id='27' type-v2='text' w='23491' x='1342' y='4505'>
                    <formatted-text>
                      <run bold='true' fontname='Yu Gothic Light' fontsize='12'>Upton, NY vs Buffalo NY</run>
                    </formatted-text>
                  </zone>
                  <zone h='64365' id='42' param='vert' type-v2='layout-flow' w='55720' x='1342' y='6377'>
                    <zone fixed-size='91' h='6495' id='54' is-fixed='true' param='horz' type-v2='layout-flow' w='52364' x='4027' y='7547'>
                      <zone h='5325' id='198' name='% ISSRs (Both)' show-title='false' w='14780' x='4698' y='8132'>
                        <layout-cache cell-count-w='1' fixed-size-h='83' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone fixed-size='540' h='5325' id='61' is-fixed='true' param='horz' type-v2='layout-flow' w='36242' x='19478' y='8132'>
                        <zone h='5325' id='199' name='Days ISSRs (Both)' show-title='false' w='16980' x='19478' y='8132'>
                          <layout-cache cell-count-h='1' fixed-size-w='253' type-h='cell' type-w='fixed' />
                        </zone>
                        <zone h='5325' id='200' name='% ISSRs Both' show-title='false' w='16040' x='36458' y='8132'>
                          <layout-cache cell-count-h='1' fixed-size-w='231' type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='665' h='40082' id='191' is-fixed='true' param='vert' type-v2='layout-flow' w='52364' x='4027' y='14042'>
                      <zone forceUpdate='true' h='1814' id='192' type-v2='text' w='51022' x='4698' y='14627'>
                        <formatted-text>
                          <run fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='15'>2023 Calendar of ISSRs</run>
                        </formatted-text>
                      </zone>
                      <zone h='37098' id='197' name='Full Year Calendar Both Stations' show-title='false' w='51022' x='4698' y='16441'>
                        <layout-cache minheight='401' type-h='scalable' type-w='fixed' />
                      </zone>
                    </zone>
                    <zone h='16033' id='231' name='ISSRs by Month &amp; Time Window (Both)' w='52364' x='4027' y='54124'>
                      <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='1872' id='69' type-v2='empty' w='73825' x='24833' y='4505'>
                  </zone>
                  <zone h='28115' id='188' param='vert' type-v2='layout-flow' w='41596' x='57062' y='6377'>
                    <zone h='23434' id='223' name='Showing Location From - Both' w='39583' x='57733' y='7547'>
                      <layout-cache minheight='243' type-h='scalable' type-w='fixed' />
                    </zone>
                    <zone fixed-size='50' h='2926' id='226' is-fixed='true' param='vert' type-v2='layout-flow' w='39583' x='57733' y='30981'>
                      <zone fixed-size='120' h='2926' id='228' is-fixed='true' name='Showing Location From - Both' synchronized='1' trailctrls='0' type-v2='currpage' w='39583' x='57733' y='30981'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='36250' id='210' name='Histogram Both' w='41596' x='57062' y='34492'>
                  </zone>
                  <zone h='1960' id='236' type-v2='dashboard-object' w='16645' x='82013' y='2545'>
                    <button action='tabdoc:goto-sheet window-id=&quot;{264FCA49-B158-4DBD-9229-08BC0DCC2C0A}&quot;' button-type='text'>
                      <button-visual-state>
                        <caption>Individual Station Analysis</caption>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Yu Gothic Medium' fontsize='12' />
                        <format attr='background-color' value='#d4d4d4' />
                      </button-visual-state>
                    </button>
                  </zone>
                  <zone h='1960' id='245' param='vert' type-v2='layout-flow' w='16645' x='82013' y='585' />
                </zone>
              </zone>
              <zone h='28088' id='193' param='vert' type-v2='layout-flow' w='97316' x='1342' y='70742'>
                <zone h='2048' id='194' type-v2='text' w='91947' x='4698' y='71912'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Yu Gothic UI Semibold' fontsize='15'>Pressure Altitude Floor and Ceiling</run>
                  </formatted-text>
                </zone>
                <zone h='23115' id='207' name='Comparison Ceiling and Floor' show-title='false' w='91947' x='4698' y='73960'>
                  <layout-cache minheight='240' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2692' id='209' name='Comparison Ceiling and Floor' pane-specification-id='4' param='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' type-v2='color' w='25034' x='72282' y='71562' />
        <zone h='3394' id='211' name='Histogram Both' pane-specification-id='0' param='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' type-v2='color' w='9396' x='84497' y='35108' />
        <zone h='1931' id='215' name='Full Year Calendar Both Stations' pane-specification-id='1' param='[federated.0iil8yl0vug70z12h64df012vx1w].[usr:Calendar Colors (copy)_1880252908399738889:nk]' type-v2='color' w='34094' x='22886' y='15214' />
        <zone h='3511' id='234' name='ISSRs by Month &amp; Time Window (Both)' pane-specification-id='0' param='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' type-v2='color' w='9664' x='33893' y='54652' />
        <zone h='2575' id='235' mode='dropdown' name='ISSRs by Month &amp; Time Window (Both)' param='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_1868149482601160704:nk]' type-v2='filter' values='database' w='10738' x='44564' y='54652' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
