<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Upton_Buffalo_issr2023' inline='true' name='federated.0iil8yl0vug70z12h64df012vx1w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Upton, New York_issr2023' name='textscan.0nkcqs20xp7lga1bvrkru0e67w19'>
            <connection class='textscan' directory='C:/Users/rebec/OneDrive/Desktop/Sky Guardians' filename='Upton, New York_issr2023.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Buffalo, NY_issr2023' name='textscan.08qxzrr1j0wdh40zv4fc103x95fd'>
            <connection class='textscan' directory='C:/Users/rebec/OneDrive/Desktop/Sky Guardians' filename='Buffalo, NY_issr2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Buffalo, NY_issr2023.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id_' />
            <column datatype='integer' name='year' />
            <column datatype='integer' name='month' />
            <column datatype='integer' name='day' />
            <column datatype='integer' name='hour' />
            <column datatype='integer' name='reltime' />
            <column datatype='integer' name='numlev' />
            <column datatype='string' name='p_src' />
            <column datatype='string' name='np_src' />
            <column datatype='integer' name='lat' />
            <column datatype='integer' name='lon' />
            <column datatype='integer' name='lvltyp1' />
            <column datatype='integer' name='lvltyp2' />
            <column datatype='integer' name='etime' />
            <column datatype='integer' name='press' />
            <column datatype='string' name='pflag' />
            <column datatype='integer' name='gph' />
            <column datatype='string' name='zflag' />
            <column datatype='integer' name='temp' />
            <column datatype='string' name='tflag' />
            <column datatype='integer' name='rh' />
            <column datatype='integer' name='dpdp' />
            <column datatype='integer' name='wdir' />
            <column datatype='integer' name='wspd' />
            <column datatype='datetime' name='date' />
            <column datatype='integer' name='actual_hours' />
            <column datatype='integer' name='minutes' />
            <column datatype='integer' name='seconds' />
            <column datatype='datetime' name='timestamp' />
            <column datatype='real' name='temp_f' />
            <column datatype='real' name='temp_k' />
            <column datatype='real' name='press_alt' />
            <column datatype='real' name='rh_ice' />
            <column datatype='string' name='issc' />
            <column datatype='real' name='floor' />
            <column datatype='real' name='ceiling' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.08qxzrr1j0wdh40zv4fc103x95fd' name='Buffalo, NY_issr2023.csv' table='[Buffalo, NY_issr2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id_' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='month' ordinal='2' />
              <column datatype='integer' name='day' ordinal='3' />
              <column datatype='integer' name='hour' ordinal='4' />
              <column datatype='integer' name='reltime' ordinal='5' />
              <column datatype='integer' name='numlev' ordinal='6' />
              <column datatype='string' name='p_src' ordinal='7' />
              <column datatype='string' name='np_src' ordinal='8' />
              <column datatype='integer' name='lat' ordinal='9' />
              <column datatype='integer' name='lon' ordinal='10' />
              <column datatype='integer' name='lvltyp1' ordinal='11' />
              <column datatype='integer' name='lvltyp2' ordinal='12' />
              <column datatype='integer' name='etime' ordinal='13' />
              <column datatype='integer' name='press' ordinal='14' />
              <column datatype='string' name='pflag' ordinal='15' />
              <column datatype='integer' name='gph' ordinal='16' />
              <column datatype='string' name='zflag' ordinal='17' />
              <column datatype='integer' name='temp' ordinal='18' />
              <column datatype='string' name='tflag' ordinal='19' />
              <column datatype='integer' name='rh' ordinal='20' />
              <column datatype='integer' name='dpdp' ordinal='21' />
              <column datatype='integer' name='wdir' ordinal='22' />
              <column datatype='integer' name='wspd' ordinal='23' />
              <column datatype='datetime' name='date' ordinal='24' />
              <column datatype='integer' name='actual_hours' ordinal='25' />
              <column datatype='integer' name='minutes' ordinal='26' />
              <column datatype='integer' name='seconds' ordinal='27' />
              <column datatype='datetime' name='timestamp' ordinal='28' />
              <column datatype='real' name='temp_f' ordinal='29' />
              <column datatype='real' name='temp_k' ordinal='30' />
              <column datatype='real' name='press_alt' ordinal='31' />
              <column datatype='real' name='rh_ice' ordinal='32' />
              <column datatype='string' name='issc' ordinal='33' />
              <column datatype='real' name='floor' ordinal='34' />
              <column datatype='real' name='ceiling' ordinal='35' />
            </columns>
          </relation>
          <relation connection='textscan.08qxzrr1j0wdh40zv4fc103x95fd' name='Upton, New York_issr2023.csv' table='[Upton, New York_issr2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id_' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='month' ordinal='2' />
              <column datatype='integer' name='day' ordinal='3' />
              <column datatype='integer' name='hour' ordinal='4' />
              <column datatype='integer' name='reltime' ordinal='5' />
              <column datatype='integer' name='numlev' ordinal='6' />
              <column datatype='string' name='p_src' ordinal='7' />
              <column datatype='string' name='np_src' ordinal='8' />
              <column datatype='integer' name='lat' ordinal='9' />
              <column datatype='integer' name='lon' ordinal='10' />
              <column datatype='integer' name='lvltyp1' ordinal='11' />
              <column datatype='integer' name='lvltyp2' ordinal='12' />
              <column datatype='integer' name='etime' ordinal='13' />
              <column datatype='integer' name='press' ordinal='14' />
              <column datatype='string' name='pflag' ordinal='15' />
              <column datatype='integer' name='gph' ordinal='16' />
              <column datatype='string' name='zflag' ordinal='17' />
              <column datatype='integer' name='temp' ordinal='18' />
              <column datatype='string' name='tflag' ordinal='19' />
              <column datatype='integer' name='rh' ordinal='20' />
              <column datatype='integer' name='dpdp' ordinal='21' />
              <column datatype='integer' name='wdir' ordinal='22' />
              <column datatype='integer' name='wspd' ordinal='23' />
              <column datatype='datetime' name='date' ordinal='24' />
              <column datatype='integer' name='actual_hours' ordinal='25' />
              <column datatype='integer' name='minutes' ordinal='26' />
              <column datatype='integer' name='seconds' ordinal='27' />
              <column datatype='datetime' name='timestamp' ordinal='28' />
              <column datatype='real' name='temp_f' ordinal='29' />
              <column datatype='real' name='temp_k' ordinal='30' />
              <column datatype='real' name='press_alt' ordinal='31' />
              <column datatype='real' name='rh_ice' ordinal='32' />
              <column datatype='string' name='issc' ordinal='33' />
              <column datatype='integer' name='floor' ordinal='34' />
              <column datatype='integer' name='ceiling' ordinal='35' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reltime]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numlev]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_src]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[np_src]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvltyp1]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvltyp2]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etime]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[press]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pflag]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gph]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zflag]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tflag]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rh]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpdp]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wdir]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wspd]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_hours]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seconds]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_f]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_k]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[press_alt]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rh_ice]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issc]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time Windows' datatype='string' name='[Calculation_1868149482601160704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  ([reltime]) &lt; 1200&#13;&#10;THEN &apos;0000-1100&apos;&#13;&#10;ELSE &apos;1200-2300&apos;&#13;&#10;END' />
      </column>
      <column caption='Occurances of ISSRs' datatype='integer' name='[Calculation_1868149482604036097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='ISSRs Dates' datatype='datetime' name='[Calculation_2134987760880848896]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Unique ISSR Dates' datatype='integer' name='[Calculation_2134987760881012737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED ([date]), [issc]: COUNTD([Calculation_2134987760880848896])}' />
      </column>
      <column caption='Unique Dates' datatype='integer' name='[Calculation_2134987760881258498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([date])' />
      </column>
      <column caption='% ISSRs' datatype='real' name='[Calculation_2134987760881422339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2134987760881012737])/[Calculation_2134987760881258498]' />
      </column>
      <column aggregation='Sum' caption='Week offset' datatype='integer' name='[Calculation_2134987760892178436]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;,[date])&#13;&#10;-&#13;&#10;{ FIXED DATEPART(&apos;month&apos;,[date]): MIN(DATEPART(&apos;week&apos;, [date]))}' />
      </column>
      <column aggregation='Avg' caption='Month Label' datatype='integer' name='[Calculation_2134987760893788167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if  DATEPART(&apos;weekday&apos;, [date]) = 4&#13;&#10;THEN -1&#13;&#10;END' />
      </column>
      <column caption='Adjusted Date Color' datatype='integer' name='[Calculation_2134987760894685192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Calculation_2134987760881012737], -1)' />
      </column>
      <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Obervation Time' datatype='datetime' name='[Calculation_433753000489676804]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME([hour],00,00)' />
      </column>
      <column caption='Release Time' datatype='datetime' name='[Calculation_433753000489918469]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME(&#13;&#10;INT(LEFT(STR([reltime]),2)),&#13;&#10;INT(RIGHT(STR([reltime]),2)),&#13;&#10;00)' />
      </column>
      <column caption='Yes ISSC Days' datatype='integer' name='[Calculation_433753000493395974]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED (IF [issc] = &apos;yes&apos; THEN 1 ELSE 0 END), [Calculation_433753000489918469]: COUNTD([date])}' />
      </column>
      <column datatype='string' name='[Month (Viz) (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[Month (Viz)]' new-bin='true'>
          <bin default-name='false' value='&quot;1&quot;'>
            <value>1</value>
            <value>4</value>
            <value>7</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;2&quot;'>
            <value>2</value>
            <value>5</value>
            <value>8</value>
            <value>11</value>
          </bin>
          <bin default-name='false' value='&quot;3&quot;'>
            <value>3</value>
            <value>6</value>
            <value>9</value>
            <value>12</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Month (Viz)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Buffalo, NY_issr2023.csv' datatype='table' name='[__tableau_internal_object_id__].[Buffalo, NY_issr2023.csv_DD2B0D477CEC48B787E5DC818F0A79B7]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Etime' datatype='integer' name='[etime]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
      <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='integer' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Press Alt' datatype='real' name='[press_alt]' role='measure' type='quantitative' />
      <column caption='Reltime' datatype='integer' name='[reltime]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='integer' name='[temp]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1868149482601160704]' derivation='None' name='[none:Calculation_1868149482601160704:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% ISSRs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='ISSRs Dates' datatype='datetime' name='[Calculation_2134987760880848896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Unique ISSR Dates' datatype='integer' name='[Calculation_2134987760881012737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([date]), [issc]: COUNTD([Calculation_2134987760880848896])}' />
            </column>
            <column caption='Unique Dates' datatype='integer' name='[Calculation_2134987760881258498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([date])' />
            </column>
            <column caption='% ISSRs' datatype='real' name='[Calculation_2134987760881422339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2134987760881012737])/[Calculation_2134987760881258498]' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2134987760881422339]' derivation='User' name='[usr:Calculation_2134987760881422339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_433753000485654529:nk]' member='&quot;Buffalo, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iil8yl0vug70z12h64df012vx1w].[usr:Calculation_2134987760881422339:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='36'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[usr:Calculation_2134987760881422339:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='15'>Days with ISSRs</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Days ISSRs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='ISSRs Dates' datatype='datetime' name='[Calculation_2134987760880848896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Unique ISSR Dates' datatype='integer' name='[Calculation_2134987760881012737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([date]), [issc]: COUNTD([Calculation_2134987760880848896])}' />
            </column>
            <column caption='Unique Dates' datatype='integer' name='[Calculation_2134987760881258498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([date])' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2134987760881012737]' derivation='Sum' name='[sum:Calculation_2134987760881012737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2134987760881258498]' derivation='User' name='[usr:Calculation_2134987760881258498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_433753000485654529:nk]' member='&quot;Buffalo, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]' />
              <text column='[federated.0iil8yl0vug70z12h64df012vx1w].[usr:Calculation_2134987760881258498:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]> ]]></run>
                <run fontsize='20'>Days</run>
                <run>&#10;</run>
                <run fontsize='20'>/</run>
                <run fontsize='28'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[usr:Calculation_2134987760881258498:qk]> ]]></run>
                <run fontsize='20'>Days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Full Year Calendar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='ISSRs Dates' datatype='datetime' name='[Calculation_2134987760880848896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Unique ISSR Dates' datatype='integer' name='[Calculation_2134987760881012737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([date]), [issc]: COUNTD([Calculation_2134987760880848896])}' />
            </column>
            <column aggregation='Sum' caption='Week offset' datatype='integer' name='[Calculation_2134987760892178436]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;,[date])&#13;&#10;-&#13;&#10;{ FIXED DATEPART(&apos;month&apos;,[date]): MIN(DATEPART(&apos;week&apos;, [date]))}' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_2134987760893169670]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column aggregation='Avg' caption='Month Label' datatype='integer' name='[Calculation_2134987760893788167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  DATEPART(&apos;weekday&apos;, [date]) = 4&#13;&#10;THEN -1&#13;&#10;END' />
            </column>
            <column caption='Adjusted Date Color' datatype='integer' name='[Calculation_2134987760894685192]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IFNULL([Calculation_2134987760881012737], -1)' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Month (Viz) (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[Month (Viz)]' new-bin='true'>
                <bin default-name='false' value='&quot;1&quot;'>
                  <value>1</value>
                  <value>4</value>
                  <value>7</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;2&quot;'>
                  <value>2</value>
                  <value>5</value>
                  <value>8</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;3&quot;'>
                  <value>3</value>
                  <value>6</value>
                  <value>9</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Month (Viz)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [date])' />
            </column>
            <column-instance column='[Calculation_2134987760880848896]' derivation='Attribute' name='[attr:Calculation_2134987760880848896:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2134987760893788167]' derivation='Avg' name='[avg:Calculation_2134987760893788167:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2134987760892178436]' derivation='None' name='[none:Calculation_2134987760892178436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2134987760881012737]' derivation='Sum' name='[sum:Calculation_2134987760881012737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2134987760894685192]' derivation='Sum' name='[sum:Calculation_2134987760894685192:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2134987760893169670]' derivation='User' name='[usr:Calculation_2134987760893169670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]'>
            <groupfilter function='member' level='[none:Calculation_433753000485654529:nk]' member='&quot;Buffalo, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[yr:date:ok]</column>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[attr:Calculation_2134987760880848896:ok]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]> ISSR(s)]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='20'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[attr:Calculation_2134987760880848896:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_2134987760892178436:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[attr:Calculation_2134987760880848896:ok]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]' />
              <text column='[federated.0iil8yl0vug70z12h64df012vx1w].[dy:date:ok]' />
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760894685192:qk]' />
              <size column='[federated.0iil8yl0vug70z12h64df012vx1w].[usr:Calculation_2134987760893169670:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]> ISSR(s)]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='20'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[attr:Calculation_2134987760880848896:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iil8yl0vug70z12h64df012vx1w].[avg:Calculation_2134987760893788167:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[attr:Calculation_2134987760880848896:ok]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]' />
              <text column='[federated.0iil8yl0vug70z12h64df012vx1w].[mn:date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]> ISSR(s)]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='20'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[attr:Calculation_2134987760880848896:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0iil8yl0vug70z12h64df012vx1w].[qr:date:ok] * ([federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_2134987760892178436:qk] + [federated.0iil8yl0vug70z12h64df012vx1w].[avg:Calculation_2134987760893788167:qk]))</rows>
        <cols>([federated.0iil8yl0vug70z12h64df012vx1w].[Month (Viz) (group)] / [federated.0iil8yl0vug70z12h64df012vx1w].[wd:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='ISSR Calendar - 1 Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='ISSRs Dates' datatype='datetime' name='[Calculation_2134987760880848896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Unique ISSR Dates' datatype='integer' name='[Calculation_2134987760881012737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([date]), [issc]: COUNTD([Calculation_2134987760880848896])}' />
            </column>
            <column-instance column='[Calculation_2134987760880848896]' derivation='Attribute' name='[attr:Calculation_2134987760880848896:ok]' pivot='key' type='ordinal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2134987760881012737]' derivation='Sum' name='[sum:Calculation_2134987760881012737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Week' name='[wk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[my:date:ok]'>
            <groupfilter function='member' level='[my:date:ok]' member='202303' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[my:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[attr:Calculation_2134987760880848896:ok]' />
              <text column='[federated.0iil8yl0vug70z12h64df012vx1w].[dy:date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]> ISSR(s)]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='20'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[attr:Calculation_2134987760880848896:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iil8yl0vug70z12h64df012vx1w].[wk:date:ok]</rows>
        <cols>[federated.0iil8yl0vug70z12h64df012vx1w].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ISSR Date Time Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Etime' datatype='integer' name='[etime]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column-instance column='[issc]' derivation='None' name='[none:issc:nk]' pivot='key' type='nominal' />
            <column-instance column='[reltime]' derivation='None' name='[none:reltime:ok]' pivot='key' type='ordinal' />
            <column caption='Reltime' datatype='integer' name='[reltime]' role='measure' type='quantitative' />
            <column-instance column='[etime]' derivation='Sum' name='[sum:etime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_433753000485654529:nk]' member='&quot;Buffalo, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:issc:nk]'>
            <groupfilter function='member' level='[none:issc:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:issc:nk]</column>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:etime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iil8yl0vug70z12h64df012vx1w].[md:date:ok] / [federated.0iil8yl0vug70z12h64df012vx1w].[none:reltime:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ISSRs Time Windows'>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='Time Windows' datatype='string' name='[Calculation_1868149482601160704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ([reltime]) &lt; 1200&#13;&#10;THEN &apos;0000-1100&apos;&#13;&#10;ELSE &apos;1200-2300&apos;&#13;&#10;END' />
            </column>
            <column caption='ISSRs Dates' datatype='datetime' name='[Calculation_2134987760880848896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2134987760880848896]' derivation='CountD' name='[ctd:Calculation_2134987760880848896:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1868149482601160704]' derivation='None' name='[none:Calculation_1868149482601160704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column caption='Reltime' datatype='integer' name='[reltime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]'>
            <groupfilter function='member' level='[none:Calculation_433753000485654529:nk]' member='&quot;Buffalo, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_1868149482601160704:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Yu Gothic Medium' fontsize='14'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[my:date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Yu Gothic Medium' fontsize='16'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[ctd:Calculation_2134987760880848896:qk]> ]]></run>
                <run bold='true' fontalignment='1' fontname='Yu Gothic Light' fontsize='12'>ISSRs in the</run>
                <run bold='true' fontalignment='1' fontname='Yu Gothic Medium' fontsize='16'> </run>
                <run bold='true' fontalignment='1' fontsize='16'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_1868149482601160704:nk]>]]></run>
                <run bold='true' fontalignment='1'> </run>
                <run bold='true' fontalignment='1' fontname='Yu Gothic Light' fontsize='12'>Time Window</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iil8yl0vug70z12h64df012vx1w].[ctd:Calculation_2134987760880848896:qk]</rows>
        <cols>[federated.0iil8yl0vug70z12h64df012vx1w].[my:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ISSRs by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='ISSRs Dates' datatype='datetime' name='[Calculation_2134987760880848896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2134987760880848896]' derivation='CountD' name='[ctd:Calculation_2134987760880848896:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_433753000485654529:nk]' member='&quot;Buffalo, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Yu Gothic Medium' fontsize='14'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[my:date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Yu Gothic Medium' fontsize='16'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[ctd:Calculation_2134987760880848896:qk]> ISSRs ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iil8yl0vug70z12h64df012vx1w].[ctd:Calculation_2134987760880848896:qk]</rows>
        <cols>[federated.0iil8yl0vug70z12h64df012vx1w].[my:date:ok]</cols>
        <show-full-range>
          <column>[federated.0iil8yl0vug70z12h64df012vx1w].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ISSRs by Month &amp; Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='Time Windows' datatype='string' name='[Calculation_1868149482601160704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ([reltime]) &lt; 1200&#13;&#10;THEN &apos;0000-1100&apos;&#13;&#10;ELSE &apos;1200-2300&apos;&#13;&#10;END' />
            </column>
            <column caption='ISSRs Dates' datatype='datetime' name='[Calculation_2134987760880848896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2134987760880848896]' derivation='CountD' name='[ctd:Calculation_2134987760880848896:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1868149482601160704]' derivation='None' name='[none:Calculation_1868149482601160704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column caption='Reltime' datatype='integer' name='[reltime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]'>
            <groupfilter function='member' level='[none:Calculation_433753000485654529:nk]' member='&quot;Buffalo, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iil8yl0vug70z12h64df012vx1w].[ctd:Calculation_2134987760880848896:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_1868149482601160704:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iil8yl0vug70z12h64df012vx1w].[ctd:Calculation_2134987760880848896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0iil8yl0vug70z12h64df012vx1w].[ctd:Calculation_2134987760880848896:qk] + [federated.0iil8yl0vug70z12h64df012vx1w].[ctd:Calculation_2134987760880848896:qk])</rows>
        <cols>[federated.0iil8yl0vug70z12h64df012vx1w].[my:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Days in Observation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='Occurances of ISSRs' datatype='integer' name='[Calculation_1868149482604036097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1868149482604036097]' derivation='Sum' name='[sum:Calculation_1868149482604036097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_433753000485654529:nk]' member='&quot;Buffalo, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_1868149482604036097:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_1868149482604036097:qk]</run>
                <run fontsize='15'>&gt; Total ISSR Observations</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ISSR Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Yu Gothic UI Semibold' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1709' maxwidth='1790' minheight='1709' minwidth='1790' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
      </datasources>
      <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
        <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='3294' id='7' type-v2='title' w='99106' x='447' y='468'>
          </zone>
          <zone h='28496' id='13' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='40356' x='33499' y='6378'>
            <zone h='28496' id='37' param='vert' type-v2='layout-flow' w='40335' x='33520' y='6378'>
              <zone fixed-size='430' h='25629' id='49' is-fixed='true' name='ISSRs by Month' w='38101' x='34637' y='7548'>
                <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='2616' id='27' type-v2='text' w='6592' x='447' y='3762'>
            <formatted-text>
              <run bold='true' fontname='Yu Gothic Light' fontsize='12'>Select Station:</run>
            </formatted-text>
          </zone>
          <zone h='93154' id='42' param='vert' type-v2='layout-flow' w='33052' x='447' y='6378'>
            <zone fixed-size='140' h='8192' id='54' is-fixed='true' param='horz' type-v2='layout-flow' w='29700' x='2682' y='7548'>
              <zone fixed-size='200' h='8192' id='60' is-fixed='true' name='% ISSRs' show-title='false' w='11620' x='2682' y='7548'>
                <layout-cache fixed-size-h='129' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='8192' id='61' param='vert' type-v2='layout-flow' w='18080' x='14302' y='7548'>
                <zone fixed-size='107' h='6261' id='55' is-fixed='true' name='Days ISSRs' show-title='false' w='18080' x='14302' y='7548'>
                  <layout-cache fixed-size-w='213' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='1931' id='62' name='Total Days in Observation' show-title='false' w='18080' x='14302' y='13809'>
                  <layout-cache fixed-size-h='25' fixed-size-w='316' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone h='82622' id='68' name='Full Year Calendar' show-title='false' w='29700' x='2682' y='15740'>
              <layout-cache minheight='401' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='2616' id='51' mode='dropdown' name='ISSRs by Month' param='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' show-title='false' type-v2='filter' values='database' w='16592' x='7039' y='3762'>
          </zone>
          <zone h='93154' id='52' param='vert' type-v2='layout-flow' w='25698' x='73855' y='6378' />
          <zone h='29433' id='63' name='ISSRs Time Windows' w='40356' x='33499' y='34874'>
            <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='35225' id='66' type-v2='empty' w='40356' x='33499' y='64307'>
          </zone>
          <zone h='2616' id='69' type-v2='empty' w='75922' x='23631' y='3762'>
          </zone>
        </zone>
        <zone h='3394' id='65' name='ISSRs Time Windows' pane-specification-id='2' param='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_1868149482601160704:nk]' type-v2='color' w='7821' x='65028' y='35810' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
