<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TimeWindowSelector' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM&quot;'>
        <calculation class='tableau' formula='&quot;AM&quot;' />
        <members>
          <member value='&quot;AM&quot;' />
          <member value='&quot;PM&quot;' />
        </members>
      </column>
      <column caption='Temp &lt; -42' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-42.'>
        <calculation class='tableau' formula='-42.' />
      </column>
      <column caption='rh Ice &gt; 1' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='Buffalo, NY_issr2023.csv (Multiple Connections)' inline='true' name='federated.1onbfbm17ptjid15t0nr50m902f4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Buffalo, NY_issr2023' name='textscan.01uue0f1s7890q19ldnt51sbxbn7'>
            <connection class='textscan' directory='C:/Users/penny/OneDrive/Documents/DAEN 690' filename='Buffalo, NY_issr2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Upton, New York_issr2023' name='textscan.0xgshcf0dxfr2y14558ak1xe2jn4'>
            <connection class='textscan' directory='C:/Users/penny/OneDrive/Documents/DAEN 690' filename='Upton, New York_issr2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01uue0f1s7890q19ldnt51sbxbn7' name='Buffalo, NY_issr2023.csv' table='[Buffalo, NY_issr2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id_' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='day' ordinal='3' />
            <column datatype='integer' name='hour' ordinal='4' />
            <column datatype='integer' name='reltime' ordinal='5' />
            <column datatype='integer' name='numlev' ordinal='6' />
            <column datatype='string' name='p_src' ordinal='7' />
            <column datatype='string' name='np_src' ordinal='8' />
            <column datatype='integer' name='lat' ordinal='9' />
            <column datatype='integer' name='lon' ordinal='10' />
            <column datatype='integer' name='lvltyp1' ordinal='11' />
            <column datatype='integer' name='lvltyp2' ordinal='12' />
            <column datatype='integer' name='etime' ordinal='13' />
            <column datatype='integer' name='press' ordinal='14' />
            <column datatype='string' name='pflag' ordinal='15' />
            <column datatype='integer' name='gph' ordinal='16' />
            <column datatype='string' name='zflag' ordinal='17' />
            <column datatype='integer' name='temp' ordinal='18' />
            <column datatype='string' name='tflag' ordinal='19' />
            <column datatype='integer' name='rh' ordinal='20' />
            <column datatype='integer' name='dpdp' ordinal='21' />
            <column datatype='integer' name='wdir' ordinal='22' />
            <column datatype='integer' name='wspd' ordinal='23' />
            <column datatype='datetime' name='date' ordinal='24' />
            <column datatype='integer' name='actual_hours' ordinal='25' />
            <column datatype='integer' name='minutes' ordinal='26' />
            <column datatype='integer' name='seconds' ordinal='27' />
            <column datatype='datetime' name='timestamp' ordinal='28' />
            <column datatype='real' name='temp_f' ordinal='29' />
            <column datatype='real' name='temp_k' ordinal='30' />
            <column datatype='real' name='press_alt' ordinal='31' />
            <column datatype='real' name='rh_ice' ordinal='32' />
            <column datatype='string' name='issc' ordinal='33' />
            <column datatype='real' name='floor' ordinal='34' />
            <column datatype='real' name='ceiling' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reltime]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numlev]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_src]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[np_src]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvltyp1]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvltyp2]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etime]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[press]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pflag]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gph]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zflag]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tflag]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rh]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpdp]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wdir]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wspd]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_hours]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seconds]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_f]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_k]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[press_alt]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rh_ice]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issc]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1akb4bf0wgcacl16ruz8u1wup0no].[sum:Calculation_2325264846558945287:qk]&quot;' value='Upton, NY' />
          <alias key='&quot;[federated.1onbfbm17ptjid15t0nr50m902f4].[sum:Calculation_2325264846557736965:qk]&quot;' value='Buffalo, NY' />
        </aliases>
      </column>
      <column caption='Buffalo Time Window' datatype='string' name='[Calculation_2325264846551089154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [issc] = &quot;yes&quot; AND DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN &quot;00-11&quot;&#13;&#10;ELSEIF [issc] = &quot;yes&quot; AND DATEPART(&apos;hour&apos;, [timestamp]) &gt;= 12 THEN &quot;12-23&quot;&#13;&#10;ELSE &quot;Outside ISSC Time Window&quot;&#13;&#10;END' />
      </column>
      <column caption='ISSC Yes Count for Buffalo' datatype='integer' name='[Calculation_2325264846557736965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [issc] = &quot;yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Buffalo Hour Component' datatype='integer' name='[Calculation_2325264846569635852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])' />
      </column>
      <column caption='Buffalo Time into 2 Parts' datatype='integer' name='[Calculation_2325264846572740622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN 1 ELSE 2 END' />
      </column>
      <column caption='Time Window' datatype='string' name='[Calculation_2325264846599319570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
      </column>
      <column caption='Selected Time Window' datatype='boolean' name='[Calculation_2325264846599786515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2325264846599319570] = [Parameters].[Parameter 1 1]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Buffalo, NY_issr2023.csv' datatype='table' name='[__tableau_internal_object_id__].[Buffalo, NY_issr2023.csv_15A0162EED034BE4B7EC2DB694AB3C37]' role='measure' type='quantitative' />
      <column caption='Actual Hours' datatype='integer' name='[actual_hours]' role='measure' type='quantitative' />
      <column caption='Ceiling' datatype='real' name='[ceiling]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Dpdp' datatype='integer' name='[dpdp]' role='measure' type='quantitative' />
      <column caption='Etime' datatype='integer' name='[etime]' role='measure' type='quantitative' />
      <column caption='Floor' datatype='real' name='[floor]' role='measure' type='quantitative' />
      <column caption='Gph' datatype='integer' name='[gph]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
      <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='integer' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='integer' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lvltyp1' datatype='integer' name='[lvltyp1]' role='measure' type='quantitative' />
      <column caption='Lvltyp2' datatype='integer' name='[lvltyp2]' role='measure' type='quantitative' />
      <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Np Src' datatype='string' name='[np_src]' role='dimension' type='nominal' />
      <column caption='Numlev' datatype='integer' name='[numlev]' role='measure' type='quantitative' />
      <column caption='P Src' datatype='string' name='[p_src]' role='dimension' type='nominal' />
      <column caption='Pflag' datatype='string' name='[pflag]' role='dimension' type='nominal' />
      <column caption='Press' datatype='integer' name='[press]' role='measure' type='quantitative' />
      <column caption='Press Alt' datatype='real' name='[press_alt]' role='measure' type='quantitative' />
      <column caption='Reltime' datatype='integer' name='[reltime]' role='measure' type='quantitative' />
      <column caption='Rh' datatype='integer' name='[rh]' role='measure' type='quantitative' />
      <column caption='Rh Ice' datatype='real' name='[rh_ice]' role='measure' type='quantitative' />
      <column caption='Seconds' datatype='integer' name='[seconds]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='integer' name='[temp]' role='measure' type='quantitative' />
      <column caption='Temp F' datatype='real' name='[temp_f]' role='measure' type='quantitative' />
      <column caption='Temp K' datatype='real' name='[temp_k]' role='measure' type='quantitative' />
      <column caption='Tflag' datatype='string' name='[tflag]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Wdir' datatype='integer' name='[wdir]' role='measure' type='quantitative' />
      <column caption='Wspd' datatype='integer' name='[wspd]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zflag' datatype='string' name='[zflag]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2325264846557736965]' derivation='Sum' name='[sum:Calculation_2325264846557736965:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2325264846569635852]' derivation='Sum' name='[sum:Calculation_2325264846569635852:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TimeWindowSelector' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM&quot;'>
          <calculation class='tableau' formula='&quot;AM&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1akb4bf0wgcacl16ruz8u1wup0no'>
        <column caption='ISSC Yes Count for Upton' datatype='integer' name='[Calculation_2325264846558945287]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [issc] = &quot;yes&quot; THEN 1 ELSE 0 END' />
        </column>
        <column-instance column='[Calculation_2325264846558945287]' derivation='Sum' name='[sum:Calculation_2325264846558945287:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Upton, New York_issr2023.csv (Multiple Connections)' inline='true' name='federated.1akb4bf0wgcacl16ruz8u1wup0no' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Upton, New York_issr2023' name='textscan.0cfvpee0hkum9n12b46380v23cld'>
            <connection class='textscan' directory='C:/Users/penny/OneDrive/Documents/DAEN 690' filename='Upton, New York_issr2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Buffalo, NY_issr2023' name='textscan.0e63zvm1lw2bg11d7f1sd13iiybb'>
            <connection class='textscan' directory='C:/Users/penny/OneDrive/Documents/DAEN 690' filename='Buffalo, NY_issr2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cfvpee0hkum9n12b46380v23cld' name='Upton, New York_issr2023.csv' table='[Upton, New York_issr2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id_' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='day' ordinal='3' />
            <column datatype='integer' name='hour' ordinal='4' />
            <column datatype='integer' name='reltime' ordinal='5' />
            <column datatype='integer' name='numlev' ordinal='6' />
            <column datatype='string' name='p_src' ordinal='7' />
            <column datatype='string' name='np_src' ordinal='8' />
            <column datatype='integer' name='lat' ordinal='9' />
            <column datatype='integer' name='lon' ordinal='10' />
            <column datatype='integer' name='lvltyp1' ordinal='11' />
            <column datatype='integer' name='lvltyp2' ordinal='12' />
            <column datatype='integer' name='etime' ordinal='13' />
            <column datatype='integer' name='press' ordinal='14' />
            <column datatype='string' name='pflag' ordinal='15' />
            <column datatype='integer' name='gph' ordinal='16' />
            <column datatype='string' name='zflag' ordinal='17' />
            <column datatype='integer' name='temp' ordinal='18' />
            <column datatype='string' name='tflag' ordinal='19' />
            <column datatype='integer' name='rh' ordinal='20' />
            <column datatype='integer' name='dpdp' ordinal='21' />
            <column datatype='integer' name='wdir' ordinal='22' />
            <column datatype='integer' name='wspd' ordinal='23' />
            <column datatype='datetime' name='date' ordinal='24' />
            <column datatype='integer' name='actual_hours' ordinal='25' />
            <column datatype='integer' name='minutes' ordinal='26' />
            <column datatype='integer' name='seconds' ordinal='27' />
            <column datatype='datetime' name='timestamp' ordinal='28' />
            <column datatype='real' name='temp_f' ordinal='29' />
            <column datatype='real' name='temp_k' ordinal='30' />
            <column datatype='real' name='press_alt' ordinal='31' />
            <column datatype='real' name='rh_ice' ordinal='32' />
            <column datatype='string' name='issc' ordinal='33' />
            <column datatype='integer' name='floor' ordinal='34' />
            <column datatype='integer' name='ceiling' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reltime]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numlev]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_src]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[np_src]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvltyp1]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvltyp2]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etime]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[press]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pflag]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gph]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zflag]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tflag]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rh]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpdp]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wdir]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wspd]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_hours]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seconds]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_f]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_k]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[press_alt]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rh_ice]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issc]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ISSR Indicator' datatype='string' name='[Calculation_2325264846532562944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [temp_f] &lt;= -42 AND [press_alt] &lt; 43000 AND [rh_ice] &gt; 100 THEN &quot;ISSR Condition Met&quot;&#13;&#10;ELSE &quot;ISSR Condition Not Met&quot;&#13;&#10;END' />
      </column>
      <column caption='Upton Time Window' datatype='string' name='[Calculation_2325264846552547331]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [issc] = &quot;yes&quot; AND DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN &quot;00-11&quot;&#13;&#10;ELSEIF [issc] = &quot;yes&quot; AND DATEPART(&apos;hour&apos;, [timestamp]) &gt;= 12 THEN &quot;12-23&quot;&#13;&#10;ELSE &quot;Outside ISSC Time Window&quot;&#13;&#10;END' />
      </column>
      <column caption='ISSC Yes Count for Upton' datatype='integer' name='[Calculation_2325264846558945287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [issc] = &quot;yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Upton Hour Component' datatype='integer' name='[Calculation_2325264846569766925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])' />
      </column>
      <column caption='Upton Time into 2 Parts' datatype='integer' name='[Calculation_2325264846572855311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN 1 ELSE 2 END' />
      </column>
      <column caption='Time Window' datatype='string' name='[Calculation_2325264846600581140]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Upton, New York_issr2023.csv' datatype='table' name='[__tableau_internal_object_id__].[Upton, New York_issr2023.csv_D5D95AA4A95244C1875AD2D400898103]' role='measure' type='quantitative' />
      <column caption='Actual Hours' datatype='integer' name='[actual_hours]' role='measure' type='quantitative' />
      <column caption='Ceiling' datatype='real' name='[ceiling]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Dpdp' datatype='integer' name='[dpdp]' role='measure' type='quantitative' />
      <column caption='Etime' datatype='integer' name='[etime]' role='measure' type='quantitative' />
      <column caption='Floor' datatype='real' name='[floor]' role='measure' type='quantitative' />
      <column caption='Gph' datatype='integer' name='[gph]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
      <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='integer' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='integer' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lvltyp1' datatype='integer' name='[lvltyp1]' role='measure' type='quantitative' />
      <column caption='Lvltyp2' datatype='integer' name='[lvltyp2]' role='measure' type='quantitative' />
      <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Np Src' datatype='string' name='[np_src]' role='dimension' type='nominal' />
      <column caption='Numlev' datatype='integer' name='[numlev]' role='measure' type='quantitative' />
      <column caption='P Src' datatype='string' name='[p_src]' role='dimension' type='nominal' />
      <column caption='Pflag' datatype='string' name='[pflag]' role='dimension' type='nominal' />
      <column caption='Press' datatype='integer' name='[press]' role='measure' type='quantitative' />
      <column caption='Press Alt' datatype='real' name='[press_alt]' role='measure' type='quantitative' />
      <column caption='Reltime' datatype='integer' name='[reltime]' role='measure' type='quantitative' />
      <column caption='Rh' datatype='integer' name='[rh]' role='measure' type='quantitative' />
      <column caption='Rh Ice' datatype='real' name='[rh_ice]' role='measure' type='quantitative' />
      <column caption='Seconds' datatype='integer' name='[seconds]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='integer' name='[temp]' role='measure' type='quantitative' />
      <column caption='Temp F' datatype='real' name='[temp_f]' role='measure' type='quantitative' />
      <column caption='Temp K' datatype='real' name='[temp_k]' role='measure' type='quantitative' />
      <column caption='Tflag' datatype='string' name='[tflag]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Wdir' datatype='integer' name='[wdir]' role='measure' type='quantitative' />
      <column caption='Wspd' datatype='integer' name='[wspd]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zflag' datatype='string' name='[zflag]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2325264846572855311]' derivation='Sum' name='[sum:Calculation_2325264846572855311:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1onbfbm17ptjid15t0nr50m902f4'>
        <column caption='Buffalo Time into 2 Parts' datatype='integer' name='[Calculation_2325264846572740622]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN 1 ELSE 2 END' />
        </column>
        <column-instance column='[Calculation_2325264846572740622]' derivation='Sum' name='[sum:Calculation_2325264846572740622:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Upton_Buffalo_issr2023' inline='true' name='federated.0iil8yl0vug70z12h64df012vx1w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Buffalo, NY_issr2023' name='textscan.08qxzrr1j0wdh40zv4fc103x95fd'>
            <connection class='textscan' directory='C:/Users/naeem/Desktop/GMU/DAEN690/Dashboard' filename='Buffalo, NY_issr2023.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Upton, New York_issr2023' name='textscan.0nkcqs20xp7lga1bvrkru0e67w19'>
            <connection class='textscan' directory='C:/Users/naeem/Desktop/GMU/DAEN690/Dashboard' filename='Upton, New York_issr2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Buffalo, NY_issr2023.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id_' />
            <column datatype='integer' name='year' />
            <column datatype='integer' name='month' />
            <column datatype='integer' name='day' />
            <column datatype='integer' name='hour' />
            <column datatype='integer' name='reltime' />
            <column datatype='integer' name='numlev' />
            <column datatype='string' name='p_src' />
            <column datatype='string' name='np_src' />
            <column datatype='integer' name='lat' />
            <column datatype='integer' name='lon' />
            <column datatype='integer' name='lvltyp1' />
            <column datatype='integer' name='lvltyp2' />
            <column datatype='integer' name='etime' />
            <column datatype='integer' name='press' />
            <column datatype='string' name='pflag' />
            <column datatype='integer' name='gph' />
            <column datatype='string' name='zflag' />
            <column datatype='integer' name='temp' />
            <column datatype='string' name='tflag' />
            <column datatype='integer' name='rh' />
            <column datatype='integer' name='dpdp' />
            <column datatype='integer' name='wdir' />
            <column datatype='integer' name='wspd' />
            <column datatype='datetime' name='date' />
            <column datatype='integer' name='actual_hours' />
            <column datatype='integer' name='minutes' />
            <column datatype='integer' name='seconds' />
            <column datatype='datetime' name='timestamp' />
            <column datatype='real' name='temp_f' />
            <column datatype='real' name='temp_k' />
            <column datatype='real' name='press_alt' />
            <column datatype='real' name='rh_ice' />
            <column datatype='string' name='issc' />
            <column datatype='real' name='floor' />
            <column datatype='real' name='ceiling' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.08qxzrr1j0wdh40zv4fc103x95fd' name='Buffalo, NY_issr2023.csv' table='[Buffalo, NY_issr2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id_' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='month' ordinal='2' />
              <column datatype='integer' name='day' ordinal='3' />
              <column datatype='integer' name='hour' ordinal='4' />
              <column datatype='integer' name='reltime' ordinal='5' />
              <column datatype='integer' name='numlev' ordinal='6' />
              <column datatype='string' name='p_src' ordinal='7' />
              <column datatype='string' name='np_src' ordinal='8' />
              <column datatype='integer' name='lat' ordinal='9' />
              <column datatype='integer' name='lon' ordinal='10' />
              <column datatype='integer' name='lvltyp1' ordinal='11' />
              <column datatype='integer' name='lvltyp2' ordinal='12' />
              <column datatype='integer' name='etime' ordinal='13' />
              <column datatype='integer' name='press' ordinal='14' />
              <column datatype='string' name='pflag' ordinal='15' />
              <column datatype='integer' name='gph' ordinal='16' />
              <column datatype='string' name='zflag' ordinal='17' />
              <column datatype='integer' name='temp' ordinal='18' />
              <column datatype='string' name='tflag' ordinal='19' />
              <column datatype='integer' name='rh' ordinal='20' />
              <column datatype='integer' name='dpdp' ordinal='21' />
              <column datatype='integer' name='wdir' ordinal='22' />
              <column datatype='integer' name='wspd' ordinal='23' />
              <column datatype='datetime' name='date' ordinal='24' />
              <column datatype='integer' name='actual_hours' ordinal='25' />
              <column datatype='integer' name='minutes' ordinal='26' />
              <column datatype='integer' name='seconds' ordinal='27' />
              <column datatype='datetime' name='timestamp' ordinal='28' />
              <column datatype='real' name='temp_f' ordinal='29' />
              <column datatype='real' name='temp_k' ordinal='30' />
              <column datatype='real' name='press_alt' ordinal='31' />
              <column datatype='real' name='rh_ice' ordinal='32' />
              <column datatype='string' name='issc' ordinal='33' />
              <column datatype='real' name='floor' ordinal='34' />
              <column datatype='real' name='ceiling' ordinal='35' />
            </columns>
          </relation>
          <relation connection='textscan.08qxzrr1j0wdh40zv4fc103x95fd' name='Upton, New York_issr2023.csv' table='[Upton, New York_issr2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id_' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='month' ordinal='2' />
              <column datatype='integer' name='day' ordinal='3' />
              <column datatype='integer' name='hour' ordinal='4' />
              <column datatype='integer' name='reltime' ordinal='5' />
              <column datatype='integer' name='numlev' ordinal='6' />
              <column datatype='string' name='p_src' ordinal='7' />
              <column datatype='string' name='np_src' ordinal='8' />
              <column datatype='integer' name='lat' ordinal='9' />
              <column datatype='integer' name='lon' ordinal='10' />
              <column datatype='integer' name='lvltyp1' ordinal='11' />
              <column datatype='integer' name='lvltyp2' ordinal='12' />
              <column datatype='integer' name='etime' ordinal='13' />
              <column datatype='integer' name='press' ordinal='14' />
              <column datatype='string' name='pflag' ordinal='15' />
              <column datatype='integer' name='gph' ordinal='16' />
              <column datatype='string' name='zflag' ordinal='17' />
              <column datatype='integer' name='temp' ordinal='18' />
              <column datatype='string' name='tflag' ordinal='19' />
              <column datatype='integer' name='rh' ordinal='20' />
              <column datatype='integer' name='dpdp' ordinal='21' />
              <column datatype='integer' name='wdir' ordinal='22' />
              <column datatype='integer' name='wspd' ordinal='23' />
              <column datatype='datetime' name='date' ordinal='24' />
              <column datatype='integer' name='actual_hours' ordinal='25' />
              <column datatype='integer' name='minutes' ordinal='26' />
              <column datatype='integer' name='seconds' ordinal='27' />
              <column datatype='datetime' name='timestamp' ordinal='28' />
              <column datatype='real' name='temp_f' ordinal='29' />
              <column datatype='real' name='temp_k' ordinal='30' />
              <column datatype='real' name='press_alt' ordinal='31' />
              <column datatype='real' name='rh_ice' ordinal='32' />
              <column datatype='string' name='issc' ordinal='33' />
              <column datatype='integer' name='floor' ordinal='34' />
              <column datatype='integer' name='ceiling' ordinal='35' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reltime]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numlev]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_src]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[np_src]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvltyp1]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvltyp2]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etime]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[press]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pflag]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gph]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zflag]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tflag]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rh]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpdp]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wdir]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wspd]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_hours]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seconds]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_f]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_k]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[press_alt]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rh_ice]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issc]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[avg:Calculation_1387390223773171726:qk]&quot;' value='Ceiling ' />
          <alias key='&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[avg:ceiling metric without zero (copy)_1387390223773872144:qk]&quot;' value='Floor ' />
          <alias key='&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[max:ceiling:qk]&quot;' value='Ceiling' />
          <alias key='&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[max:floor:qk]&quot;' value='Floor' />
        </aliases>
      </column>
      <column caption='Buffalo Floor' datatype='real' name='[Buffalo ceiling (copy)_850617446424940547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_433753000485654529] = &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;THEN [floor]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Exclude zeros in ceiling' datatype='string' name='[Calculation_1387390223771873292]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ceiling]&lt;&gt;0 THEN &apos;INCLUDE&apos;&#13;&#10;ELSE &apos;EXCLUDE&apos;&#13;&#10;END' />
      </column>
      <column caption='ceiling metric without zero' datatype='real' name='[Calculation_1387390223773171726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1387390223771873292] = &apos;INCLUDE&apos; THEN [ceiling]&#13;&#10;END' />
      </column>
      <column caption='Time Windows' datatype='string' name='[Calculation_1868149482601160704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  ([reltime]) &lt; 1200&#13;&#10;THEN &apos;0000-1100&apos;&#13;&#10;ELSE &apos;1200-2300&apos;&#13;&#10;END' />
      </column>
      <column caption='Occurances of ISSRs' datatype='integer' name='[Calculation_1868149482604036097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Midnight Launch - Tempurature' datatype='real' name='[Calculation_1880252908383330304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 0&#13;&#10;&#13;&#10;AND [temp_f] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [temp_f]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Tempurture &lt; -42' datatype='boolean' name='[Calculation_1880252908391948292]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[temp_f] &lt; -42' />
      </column>
      <column caption='Critical Point - Midnight Temp' datatype='real' name='[Calculation_1880252908395802631]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Calculation_1880252908383330304] &lt; -42&#13;&#10;&#13;&#10;AND  [Midnight Launch - Tempurature (copy)_1880252908394405894] &gt; 1&#13;&#10;&#13;&#10;THEN [Calculation_1880252908383330304]&#13;&#10;END' />
      </column>
      <column caption='Calendar Colors' datatype='string' name='[Calculation_1880252908398936072]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([Calculation_2134987760880848896]) &gt; 0&#13;&#10;&#13;&#10;THEN &apos;ISSR happened&apos;&#13;&#10;&#13;&#10;ELSE &apos;No ISSRs&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Same ISSR Date' datatype='string' name='[Calculation_1880252908402298892]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ISSRs Dates (copy)_1880252908399976458] = [ISSRs Dates Buffalo (copy)_1880252908400091147]&#13;&#10;&#13;&#10;THEN &apos;same day&apos;&#13;&#10;&#13;&#10;ELSE &apos;no&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='ISSRs Dates' datatype='datetime' name='[Calculation_2134987760880848896]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Unique ISSR Dates' datatype='integer' name='[Calculation_2134987760881012737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED ([date]), [issc]: COUNTD([Calculation_2134987760880848896])}' />
      </column>
      <column caption='Unique Dates' datatype='integer' name='[Calculation_2134987760881258498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([date])' />
      </column>
      <column caption='% ISSRs' datatype='real' name='[Calculation_2134987760881422339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2134987760881012737])/[Calculation_2134987760881258498]' />
      </column>
      <column aggregation='Sum' caption='Week offset' datatype='integer' name='[Calculation_2134987760892178436]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;,[date])&#13;&#10;-&#13;&#10;{ FIXED DATEPART(&apos;month&apos;,[date]): MIN(DATEPART(&apos;week&apos;, [date]))}' />
      </column>
      <column aggregation='Avg' caption='Month Label' datatype='integer' name='[Calculation_2134987760893788167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if  DATEPART(&apos;weekday&apos;, [date]) = 4&#13;&#10;THEN -1&#13;&#10;END' />
      </column>
      <column caption='Adjusted Date Color' datatype='integer' name='[Calculation_2134987760894685192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Calculation_2134987760881012737], -1)' />
      </column>
      <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Obervation Time' datatype='datetime' name='[Calculation_433753000489676804]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME([hour],00,00)' />
      </column>
      <column caption='Release Time' datatype='datetime' name='[Calculation_433753000489918469]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME(&#13;&#10;INT(LEFT(STR([reltime]),2)),&#13;&#10;INT(RIGHT(STR([reltime]),2)),&#13;&#10;00)' />
      </column>
      <column caption='Yes ISSC Days' datatype='integer' name='[Calculation_433753000493395974]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED (IF [issc] = &apos;yes&apos; THEN 1 ELSE 0 END), [Calculation_433753000489918469]: COUNTD([date])}' />
      </column>
      <column caption='Matching value (ceiling and Floor)' datatype='boolean' name='[Calculation_678354756434784256]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [ceiling]=[floor] THEN TRUE else FALSE&#13;&#10;END' />
      </column>
      <column caption='Upton ceiling' datatype='real' name='[Calculation_850617446424399873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_433753000485654529] = &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;THEN [ceiling]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Calendar Colors (Both Stations)' datatype='string' name='[Calendar Colors (copy)_1880252908399738889]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([ISSRs Dates (copy)_1880252908399976458]) &gt; 0 and COUNT([ISSRs Dates Buffalo (copy)_1880252908400091147]) = 0&#13;&#10;&#13;&#10;THEN &apos;Buffalo&apos;&#13;&#10;&#13;&#10;ELSEIF COUNT([ISSRs Dates Buffalo (copy)_1880252908400091147]) &gt; 0 and COUNT([ISSRs Dates (copy)_1880252908399976458]) = 0&#13;&#10;&#13;&#10;THEN &apos;Upton&apos;&#13;&#10;&#13;&#10;ELSEIF COUNT([ISSRs Dates Buffalo (copy)_1880252908400091147]) &gt; 0 and COUNT([ISSRs Dates (copy)_1880252908399976458]) &gt; 0&#13;&#10;&#13;&#10;THEN &apos;Both&apos;&#13;&#10;&#13;&#10;ELSE &apos;No ISSRs&apos;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Exclude zeros in floor' datatype='string' name='[Exclude zeros in ceiling (copy)_1387390223773700111]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [floor]&lt;&gt;0 THEN &apos;INCLUDE&apos;&#13;&#10;ELSE &apos;EXCLUDE&apos;&#13;&#10;END' />
      </column>
      <column caption='ISSRs Dates Buffalo' datatype='datetime' name='[ISSRs Dates (copy)_1880252908399976458]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;and [Calculation_433753000485654529] = &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='ISSRs Dates Upton' datatype='datetime' name='[ISSRs Dates Buffalo (copy)_1880252908400091147]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;and [Calculation_433753000485654529] = &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Midnight Launch - Press Alt' datatype='real' name='[Midnight Launch - Tempurature (copy)_1880252908383641601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 0&#13;&#10;&#13;&#10;AND [press_alt] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [press_alt]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Noon Launch - Tempurature' datatype='real' name='[Midnight Launch - Tempurature (copy)_1880252908383731714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 12&#13;&#10;&#13;&#10;AND [temp_f] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [temp_f]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Midnight Launch - rh Ice' datatype='real' name='[Midnight Launch - Tempurature (copy)_1880252908394405894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 0&#13;&#10;&#13;&#10;AND [rh_ice] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [rh_ice]&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Month (Viz) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Month (Viz)]' new-bin='true'>
          <bin default-name='false' value='&quot;1&quot;'>
            <value>1</value>
            <value>4</value>
            <value>7</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;2&quot;'>
            <value>2</value>
            <value>5</value>
            <value>8</value>
            <value>11</value>
          </bin>
          <bin default-name='false' value='&quot;3&quot;'>
            <value>3</value>
            <value>6</value>
            <value>9</value>
            <value>12</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Month (Viz)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [date])' />
      </column>
      <column caption='Noon Launch - Press Alt' datatype='real' name='[Noon Launch - Tempurature (copy)_1880252908383899651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 12&#13;&#10;&#13;&#10;AND [press_alt] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [press_alt]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Noon Launch -  rh Ice' datatype='real' name='[Noon Launch - Tempurature (copy)_1880252908394278917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 12&#13;&#10;&#13;&#10;AND [rh_ice] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [rh_ice]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Buffalo ceiling' datatype='real' name='[Upton ceiling (copy)_850617446424584194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_433753000485654529] = &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;THEN [ceiling]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Upton Floor' datatype='real' name='[Upton ceiling (copy)_850617446425128965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_433753000485654529] = &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;THEN [floor]&#13;&#10;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Buffalo, NY_issr2023.csv' datatype='table' name='[__tableau_internal_object_id__].[Buffalo, NY_issr2023.csv_DD2B0D477CEC48B787E5DC818F0A79B7]' role='measure' type='quantitative' />
      <column caption='floor metric without zero' datatype='real' name='[ceiling metric without zero (copy)_1387390223773872144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Exclude zeros in ceiling (copy)_1387390223773700111] = &apos;INCLUDE&apos; THEN [floor]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[ceiling]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Etime' datatype='integer' name='[etime]' role='measure' type='quantitative' />
      <column datatype='real' name='[floor]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
      <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='integer' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Press Alt' datatype='real' name='[press_alt]' role='measure' type='quantitative' />
      <column caption='Reltime' datatype='integer' name='[reltime]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='integer' name='[temp]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1387390223773171726]' derivation='Avg' name='[avg:Calculation_1387390223773171726:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Midnight Launch - Tempurature (copy)_1880252908383641601]' derivation='Avg' name='[avg:Midnight Launch - Tempurature (copy)_1880252908383641601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Noon Launch - Tempurature (copy)_1880252908383899651]' derivation='Avg' name='[avg:Noon Launch - Tempurature (copy)_1880252908383899651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ceiling metric without zero (copy)_1387390223773872144]' derivation='Avg' name='[avg:ceiling metric without zero (copy)_1387390223773872144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ceiling]' derivation='Avg' name='[avg:ceiling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[floor]' derivation='Avg' name='[avg:floor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_678354756434784256]' derivation='Max' name='[max:Calculation_678354756434784256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ceiling]' derivation='Max' name='[max:ceiling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[floor]' derivation='Max' name='[max:floor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[press_alt]' derivation='Max' name='[max:press_alt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Midnight Launch - Tempurature (copy)_1880252908383641601]' derivation='Median' name='[med:Midnight Launch - Tempurature (copy)_1880252908383641601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Noon Launch - Tempurature (copy)_1880252908383899651]' derivation='Median' name='[med:Noon Launch - Tempurature (copy)_1880252908383899651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ceiling]' derivation='Median' name='[med:ceiling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[floor]' derivation='Median' name='[med:floor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Midnight Launch - Tempurature (copy)_1880252908383641601]' derivation='Min' name='[min:Midnight Launch - Tempurature (copy)_1880252908383641601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Noon Launch - Tempurature (copy)_1880252908383899651]' derivation='Min' name='[min:Noon Launch - Tempurature (copy)_1880252908383899651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1868149482601160704]' derivation='None' name='[none:Calculation_1868149482601160704:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_678354756434784256]' derivation='None' name='[none:Calculation_678354756434784256:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1387390223773171726]' derivation='Sum' name='[sum:Calculation_1387390223773171726:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_678354756434784256]' derivation='Sum' name='[sum:Calculation_678354756434784256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Midnight Launch - Tempurature (copy)_1880252908383641601]' derivation='Sum' name='[sum:Midnight Launch - Tempurature (copy)_1880252908383641601:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Noon Launch - Tempurature (copy)_1880252908383899651]' derivation='Sum' name='[sum:Noon Launch - Tempurature (copy)_1880252908383899651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ceiling metric without zero (copy)_1387390223773872144]' derivation='Sum' name='[sum:ceiling metric without zero (copy)_1387390223773872144:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ceiling]' derivation='Sum' name='[sum:ceiling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[floor]' derivation='Sum' name='[sum:floor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[press_alt]' derivation='Sum' name='[sum:press_alt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1880252908398936072]' derivation='User' name='[usr:Calculation_1880252908398936072:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calendar Colors (copy)_1880252908399738889]' derivation='User' name='[usr:Calendar Colors (copy)_1880252908399738889:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (DAY(Date),Matching value (ceiling and Floor))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_678354756434784256:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.907186' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0928144' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% ISSRs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='ISSRs Dates' datatype='datetime' name='[Calculation_2134987760880848896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Unique ISSR Dates' datatype='integer' name='[Calculation_2134987760881012737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([date]), [issc]: COUNTD([Calculation_2134987760880848896])}' />
            </column>
            <column caption='Unique Dates' datatype='integer' name='[Calculation_2134987760881258498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([date])' />
            </column>
            <column caption='% ISSRs' datatype='real' name='[Calculation_2134987760881422339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2134987760881012737])/[Calculation_2134987760881258498]' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2134987760881422339]' derivation='User' name='[usr:Calculation_2134987760881422339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_433753000485654529:nk]' member='&quot;Buffalo, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iil8yl0vug70z12h64df012vx1w].[usr:Calculation_2134987760881422339:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[usr:Calculation_2134987760881422339:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Days with ISSRs</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparison Ceiling and Floor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='Buffalo Floor' datatype='real' name='[Buffalo ceiling (copy)_850617446424940547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_433753000485654529] = &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;THEN [floor]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Upton ceiling' datatype='real' name='[Calculation_850617446424399873]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_433753000485654529] = &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;THEN [ceiling]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Buffalo ceiling' datatype='real' name='[Upton ceiling (copy)_850617446424584194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_433753000485654529] = &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;THEN [ceiling]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Upton Floor' datatype='real' name='[Upton ceiling (copy)_850617446425128965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_433753000485654529] = &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;THEN [floor]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[ceiling]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[floor]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[Buffalo ceiling (copy)_850617446424940547]' derivation='Max' name='[max:Buffalo ceiling (copy)_850617446424940547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850617446424399873]' derivation='Max' name='[max:Calculation_850617446424399873:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Upton ceiling (copy)_850617446424584194]' derivation='Max' name='[max:Upton ceiling (copy)_850617446424584194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Upton ceiling (copy)_850617446425128965]' derivation='Max' name='[max:Upton ceiling (copy)_850617446425128965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Upton ceiling (copy)_850617446425128965]' derivation='Min' name='[min:Upton ceiling (copy)_850617446425128965:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column-instance column='[issc]' derivation='None' name='[none:issc:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[max:Upton ceiling (copy)_850617446424584194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[max:Buffalo ceiling (copy)_850617446424940547:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[max:Calculation_850617446424399873:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[max:Upton ceiling (copy)_850617446425128965:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[max:Upton ceiling (copy)_850617446424584194:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[max:Buffalo ceiling (copy)_850617446424940547:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[max:Calculation_850617446424399873:qk]&quot;</bucket>
              <bucket>&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[min:Upton ceiling (copy)_850617446425128965:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:issc:nk]'>
            <groupfilter function='member' level='[none:issc:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:issc:nk]</column>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' />
              <lod column='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iil8yl0vug70z12h64df012vx1w].[Multiple Values]</rows>
        <cols>[federated.0iil8yl0vug70z12h64df012vx1w].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Days ISSRs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='ISSRs Dates' datatype='datetime' name='[Calculation_2134987760880848896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Unique ISSR Dates' datatype='integer' name='[Calculation_2134987760881012737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([date]), [issc]: COUNTD([Calculation_2134987760880848896])}' />
            </column>
            <column caption='Unique Dates' datatype='integer' name='[Calculation_2134987760881258498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([date])' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2134987760881012737]' derivation='Sum' name='[sum:Calculation_2134987760881012737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2134987760881258498]' derivation='User' name='[usr:Calculation_2134987760881258498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_433753000485654529:nk]' member='&quot;Buffalo, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]' />
              <text column='[federated.0iil8yl0vug70z12h64df012vx1w].[usr:Calculation_2134987760881258498:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]>]]></run>
                <run fontsize='28'> </run>
                <run fontsize='16'>Days</run>
                <run>&#10;</run>
                <run fontsize='24'><![CDATA[/<[federated.0iil8yl0vug70z12h64df012vx1w].[usr:Calculation_2134987760881258498:qk]>]]></run>
                <run fontsize='28'> </run>
                <run fontsize='16'>Days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Full Year Calendar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='Calendar Colors' datatype='string' name='[Calculation_1880252908398936072]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([Calculation_2134987760880848896]) &gt; 0&#13;&#10;&#13;&#10;THEN &apos;ISSR happened&apos;&#13;&#10;&#13;&#10;ELSE &apos;No ISSRs&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='ISSRs Dates' datatype='datetime' name='[Calculation_2134987760880848896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Unique ISSR Dates' datatype='integer' name='[Calculation_2134987760881012737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([date]), [issc]: COUNTD([Calculation_2134987760880848896])}' />
            </column>
            <column aggregation='Sum' caption='Week offset' datatype='integer' name='[Calculation_2134987760892178436]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;,[date])&#13;&#10;-&#13;&#10;{ FIXED DATEPART(&apos;month&apos;,[date]): MIN(DATEPART(&apos;week&apos;, [date]))}' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_2134987760893169670]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column aggregation='Avg' caption='Month Label' datatype='integer' name='[Calculation_2134987760893788167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  DATEPART(&apos;weekday&apos;, [date]) = 4&#13;&#10;THEN -1&#13;&#10;END' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Month (Viz) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Month (Viz)]' new-bin='true'>
                <bin default-name='false' value='&quot;1&quot;'>
                  <value>1</value>
                  <value>4</value>
                  <value>7</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;2&quot;'>
                  <value>2</value>
                  <value>5</value>
                  <value>8</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;3&quot;'>
                  <value>3</value>
                  <value>6</value>
                  <value>9</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Month (Viz)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [date])' />
            </column>
            <column-instance column='[Calculation_2134987760880848896]' derivation='Attribute' name='[attr:Calculation_2134987760880848896:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2134987760893788167]' derivation='Avg' name='[avg:Calculation_2134987760893788167:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2134987760892178436]' derivation='None' name='[none:Calculation_2134987760892178436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2134987760881012737]' derivation='Sum' name='[sum:Calculation_2134987760881012737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1880252908398936072]' derivation='User' name='[usr:Calculation_1880252908398936072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2134987760893169670]' derivation='User' name='[usr:Calculation_2134987760893169670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_433753000485654529:nk]' member='&quot;Buffalo, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[yr:date:ok]</column>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[attr:Calculation_2134987760880848896:ok]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]> ISSR(s)]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='20'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[attr:Calculation_2134987760880848896:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_2134987760892178436:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[attr:Calculation_2134987760880848896:ok]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]' />
              <text column='[federated.0iil8yl0vug70z12h64df012vx1w].[dy:date:ok]' />
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[usr:Calculation_1880252908398936072:nk]' />
              <size column='[federated.0iil8yl0vug70z12h64df012vx1w].[usr:Calculation_2134987760893169670:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]> ISSR(s)]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='20'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[attr:Calculation_2134987760880848896:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iil8yl0vug70z12h64df012vx1w].[avg:Calculation_2134987760893788167:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[attr:Calculation_2134987760880848896:ok]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]' />
              <text column='[federated.0iil8yl0vug70z12h64df012vx1w].[mn:date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]> ISSR(s)]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='20'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[attr:Calculation_2134987760880848896:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0iil8yl0vug70z12h64df012vx1w].[qr:date:ok] * ([federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_2134987760892178436:qk] + [federated.0iil8yl0vug70z12h64df012vx1w].[avg:Calculation_2134987760893788167:qk]))</rows>
        <cols>([federated.0iil8yl0vug70z12h64df012vx1w].[Month (Viz) (group)] / [federated.0iil8yl0vug70z12h64df012vx1w].[wd:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Full Year Calendar Both Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Yu Gothic Medium'>ISSRs by Date</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='ISSRs Dates' datatype='datetime' name='[Calculation_2134987760880848896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Unique ISSR Dates' datatype='integer' name='[Calculation_2134987760881012737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED ([date]), [issc]: COUNTD([Calculation_2134987760880848896])}' />
            </column>
            <column aggregation='Sum' caption='Week offset' datatype='integer' name='[Calculation_2134987760892178436]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;week&apos;,[date])&#13;&#10;-&#13;&#10;{ FIXED DATEPART(&apos;month&apos;,[date]): MIN(DATEPART(&apos;week&apos;, [date]))}' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_2134987760893169670]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column aggregation='Avg' caption='Month Label' datatype='integer' name='[Calculation_2134987760893788167]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if  DATEPART(&apos;weekday&apos;, [date]) = 4&#13;&#10;THEN -1&#13;&#10;END' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Calendar Colors (Both Stations)' datatype='string' name='[Calendar Colors (copy)_1880252908399738889]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([ISSRs Dates (copy)_1880252908399976458]) &gt; 0 and COUNT([ISSRs Dates Buffalo (copy)_1880252908400091147]) = 0&#13;&#10;&#13;&#10;THEN &apos;Buffalo&apos;&#13;&#10;&#13;&#10;ELSEIF COUNT([ISSRs Dates Buffalo (copy)_1880252908400091147]) &gt; 0 and COUNT([ISSRs Dates (copy)_1880252908399976458]) = 0&#13;&#10;&#13;&#10;THEN &apos;Upton&apos;&#13;&#10;&#13;&#10;ELSEIF COUNT([ISSRs Dates Buffalo (copy)_1880252908400091147]) &gt; 0 and COUNT([ISSRs Dates (copy)_1880252908399976458]) &gt; 0&#13;&#10;&#13;&#10;THEN &apos;Both&apos;&#13;&#10;&#13;&#10;ELSE &apos;No ISSRs&apos;&#13;&#10;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='ISSRs Dates Buffalo' datatype='datetime' name='[ISSRs Dates (copy)_1880252908399976458]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;and [Calculation_433753000485654529] = &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='ISSRs Dates Upton' datatype='datetime' name='[ISSRs Dates Buffalo (copy)_1880252908400091147]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;and [Calculation_433753000485654529] = &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Month (Viz) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Month (Viz)]' new-bin='true'>
                <bin default-name='false' value='&quot;1&quot;'>
                  <value>1</value>
                  <value>4</value>
                  <value>7</value>
                  <value>10</value>
                </bin>
                <bin default-name='false' value='&quot;2&quot;'>
                  <value>2</value>
                  <value>5</value>
                  <value>8</value>
                  <value>11</value>
                </bin>
                <bin default-name='false' value='&quot;3&quot;'>
                  <value>3</value>
                  <value>6</value>
                  <value>9</value>
                  <value>12</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Month (Viz)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [date])' />
            </column>
            <column-instance column='[Calculation_2134987760880848896]' derivation='Attribute' name='[attr:Calculation_2134987760880848896:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_433753000485654529]' derivation='Attribute' name='[attr:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column-instance column='[ISSRs Dates (copy)_1880252908399976458]' derivation='Attribute' name='[attr:ISSRs Dates (copy)_1880252908399976458:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ISSRs Dates Buffalo (copy)_1880252908400091147]' derivation='Attribute' name='[attr:ISSRs Dates Buffalo (copy)_1880252908400091147:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2134987760893788167]' derivation='Avg' name='[avg:Calculation_2134987760893788167:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2134987760892178436]' derivation='None' name='[none:Calculation_2134987760892178436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2134987760881012737]' derivation='Sum' name='[sum:Calculation_2134987760881012737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2134987760893169670]' derivation='User' name='[usr:Calculation_2134987760893169670:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calendar Colors (copy)_1880252908399738889]' derivation='User' name='[usr:Calendar Colors (copy)_1880252908399738889:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0iil8yl0vug70z12h64df012vx1w].[usr:Calendar Colors (copy)_1880252908399738889:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Buffalo ISSR happened&quot;</bucket>
              <bucket>&quot;Upton ISSR happened&quot;</bucket>
              <bucket>&quot;Upton&quot;</bucket>
              <bucket>&quot;Buffalo&quot;</bucket>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;No Issrs&quot;</bucket>
              <bucket>&quot;Both&quot;</bucket>
              <bucket>&quot;No ISSRs&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[attr:Calculation_2134987760880848896:ok]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]> ISSR(s)]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='20'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[attr:Calculation_2134987760880848896:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_2134987760892178436:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[attr:Calculation_2134987760880848896:ok]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[attr:Calculation_433753000485654529:nk]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[attr:ISSRs Dates (copy)_1880252908399976458:ok]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[attr:ISSRs Dates Buffalo (copy)_1880252908400091147:ok]' />
              <text column='[federated.0iil8yl0vug70z12h64df012vx1w].[dy:date:ok]' />
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[usr:Calendar Colors (copy)_1880252908399738889:nk]' />
              <size column='[federated.0iil8yl0vug70z12h64df012vx1w].[usr:Calculation_2134987760893169670:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'><![CDATA[Buffalo ISSR:<[federated.0iil8yl0vug70z12h64df012vx1w].[attr:ISSRs Dates (copy)_1880252908399976458:ok]>]]></run>
                <run bold='true' fontalignment='1'> ISSR(s)</run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[Upton ISSR: <[federated.0iil8yl0vug70z12h64df012vx1w].[attr:ISSRs Dates Buffalo (copy)_1880252908400091147:ok]> ISSR(s)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iil8yl0vug70z12h64df012vx1w].[avg:Calculation_2134987760893788167:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[attr:Calculation_2134987760880848896:ok]' />
              <tooltip column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]' />
              <text column='[federated.0iil8yl0vug70z12h64df012vx1w].[mn:date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_2134987760881012737:qk]> ISSR(s)]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontsize='20'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[attr:Calculation_2134987760880848896:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0iil8yl0vug70z12h64df012vx1w].[qr:date:ok] * ([federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_2134987760892178436:qk] + [federated.0iil8yl0vug70z12h64df012vx1w].[avg:Calculation_2134987760893788167:qk]))</rows>
        <cols>([federated.0iil8yl0vug70z12h64df012vx1w].[Month (Viz) (group)] / [federated.0iil8yl0vug70z12h64df012vx1w].[wd:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='ISSR - Ceiling and Floor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[ceiling]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[floor]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[ceiling]' derivation='Max' name='[max:ceiling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[floor]' derivation='Max' name='[max:floor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column-instance column='[issc]' derivation='None' name='[none:issc:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_433753000485654529:nk]' member='&quot;Buffalo, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:issc:nk]'>
            <groupfilter function='member' level='[none:issc:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]</column>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:issc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iil8yl0vug70z12h64df012vx1w].[max:ceiling:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iil8yl0vug70z12h64df012vx1w].[max:floor:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iil8yl0vug70z12h64df012vx1w].[max:ceiling:qk] + [federated.0iil8yl0vug70z12h64df012vx1w].[max:floor:qk])</rows>
        <cols>[federated.0iil8yl0vug70z12h64df012vx1w].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ISSR - Ceiling and Floor by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='Exclude zeros in ceiling' datatype='string' name='[Calculation_1387390223771873292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ceiling]&lt;&gt;0 THEN &apos;INCLUDE&apos;&#13;&#10;ELSE &apos;EXCLUDE&apos;&#13;&#10;END' />
            </column>
            <column caption='ceiling metric without zero' datatype='real' name='[Calculation_1387390223773171726]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1387390223771873292] = &apos;INCLUDE&apos; THEN [ceiling]&#13;&#10;END' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Exclude zeros in floor' datatype='string' name='[Exclude zeros in ceiling (copy)_1387390223773700111]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [floor]&lt;&gt;0 THEN &apos;INCLUDE&apos;&#13;&#10;ELSE &apos;EXCLUDE&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1387390223773171726]' derivation='Avg' name='[avg:Calculation_1387390223773171726:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ceiling metric without zero (copy)_1387390223773872144]' derivation='Avg' name='[avg:ceiling metric without zero (copy)_1387390223773872144:qk]' pivot='key' type='quantitative' />
            <column caption='floor metric without zero' datatype='real' name='[ceiling metric without zero (copy)_1387390223773872144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Exclude zeros in ceiling (copy)_1387390223773700111] = &apos;INCLUDE&apos; THEN [floor]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[ceiling]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[floor]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column-instance column='[issc]' derivation='None' name='[none:issc:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_433753000485654529:nk]' member='&quot;Buffalo, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:issc:nk]'>
            <groupfilter function='member' level='[none:issc:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]</column>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:issc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iil8yl0vug70z12h64df012vx1w].[avg:Calculation_1387390223773171726:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]' />
              <text column='[federated.0iil8yl0vug70z12h64df012vx1w].[avg:Calculation_1387390223773171726:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iil8yl0vug70z12h64df012vx1w].[avg:ceiling metric without zero (copy)_1387390223773872144:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]' />
              <text column='[federated.0iil8yl0vug70z12h64df012vx1w].[avg:ceiling metric without zero (copy)_1387390223773872144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iil8yl0vug70z12h64df012vx1w].[avg:Calculation_1387390223773171726:qk] + [federated.0iil8yl0vug70z12h64df012vx1w].[avg:ceiling metric without zero (copy)_1387390223773872144:qk])</rows>
        <cols>[federated.0iil8yl0vug70z12h64df012vx1w].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ISSR - Ceiling and Floor with matching values'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ISSR - Matching Value&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Matching value (ceiling and Floor)' datatype='boolean' name='[Calculation_678354756434784256]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [ceiling]=[floor] THEN TRUE else FALSE&#13;&#10;END' />
            </column>
            <column datatype='real' name='[ceiling]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[floor]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[ceiling]' derivation='Max' name='[max:ceiling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[floor]' derivation='Max' name='[max:floor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_678354756434784256]' derivation='None' name='[none:Calculation_678354756434784256:nk]' pivot='key' type='nominal' />
            <column-instance column='[issc]' derivation='None' name='[none:issc:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iil8yl0vug70z12h64df012vx1w].[max:floor:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>34937.830000000002</max>
          </filter>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[mn:date:ok]'>
            <groupfilter function='member' level='[mn:date:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_433753000485654529:nk]' member='&quot;Buffalo, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:issc:nk]'>
            <groupfilter function='member' level='[none:issc:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]</column>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:issc:nk]</column>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[mn:date:ok]</column>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[max:floor:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]' />
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_678354756434784256:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iil8yl0vug70z12h64df012vx1w].[max:ceiling:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]' />
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_678354756434784256:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iil8yl0vug70z12h64df012vx1w].[max:floor:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]' />
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_678354756434784256:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iil8yl0vug70z12h64df012vx1w].[max:ceiling:qk] + [federated.0iil8yl0vug70z12h64df012vx1w].[max:floor:qk])</rows>
        <cols>[federated.0iil8yl0vug70z12h64df012vx1w].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ISSR Date Time Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Etime' datatype='integer' name='[etime]' role='measure' type='quantitative' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issc]' derivation='None' name='[none:issc:nk]' pivot='key' type='nominal' />
            <column-instance column='[reltime]' derivation='None' name='[none:reltime:ok]' pivot='key' type='ordinal' />
            <column caption='Reltime' datatype='integer' name='[reltime]' role='measure' type='quantitative' />
            <column-instance column='[etime]' derivation='Sum' name='[sum:etime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:issc:nk]'>
            <groupfilter function='member' level='[none:issc:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:issc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:etime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iil8yl0vug70z12h64df012vx1w].[md:date:ok] / [federated.0iil8yl0vug70z12h64df012vx1w].[none:reltime:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ISSRs Time Windows'>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='Time Windows' datatype='string' name='[Calculation_1868149482601160704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ([reltime]) &lt; 1200&#13;&#10;THEN &apos;0000-1100&apos;&#13;&#10;ELSE &apos;1200-2300&apos;&#13;&#10;END' />
            </column>
            <column caption='ISSRs Dates' datatype='datetime' name='[Calculation_2134987760880848896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Midnight Launch - Press Alt' datatype='real' name='[Midnight Launch - Tempurature (copy)_1880252908383641601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 0&#13;&#10;&#13;&#10;AND [press_alt] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [press_alt]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Noon Launch - Press Alt' datatype='real' name='[Noon Launch - Tempurature (copy)_1880252908383899651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 12&#13;&#10;&#13;&#10;AND [press_alt] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [press_alt]&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2134987760880848896]' derivation='CountD' name='[ctd:Calculation_2134987760880848896:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1868149482601160704]' derivation='None' name='[none:Calculation_1868149482601160704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column caption='Press Alt' datatype='real' name='[press_alt]' role='measure' type='quantitative' />
            <column caption='Reltime' datatype='integer' name='[reltime]' role='measure' type='quantitative' />
            <column-instance column='[Midnight Launch - Tempurature (copy)_1880252908383641601]' derivation='Sum' name='[sum:Midnight Launch - Tempurature (copy)_1880252908383641601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Noon Launch - Tempurature (copy)_1880252908383899651]' derivation='Sum' name='[sum:Noon Launch - Tempurature (copy)_1880252908383899651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Midnight Launch - Tempurature (copy)_1880252908383641601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Noon Launch - Tempurature (copy)_1880252908383899651:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_433753000485654529:nk]' member='&quot;Buffalo, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]</column>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_1868149482601160704:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Yu Gothic Medium' fontsize='14'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[my:date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Yu Gothic Medium' fontsize='16'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[ctd:Calculation_2134987760880848896:qk]> ]]></run>
                <run bold='true' fontalignment='1' fontname='Yu Gothic Light' fontsize='12'>ISSRs in the</run>
                <run bold='true' fontalignment='1' fontname='Yu Gothic Medium' fontsize='16'> </run>
                <run bold='true' fontalignment='1'> </run>
                <run bold='true' fontalignment='1' fontname='Yu Gothic Light' fontsize='12'>Time Window</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iil8yl0vug70z12h64df012vx1w].[ctd:Calculation_2134987760880848896:qk]</rows>
        <cols>[federated.0iil8yl0vug70z12h64df012vx1w].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ISSRs by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='ISSRs Dates' datatype='datetime' name='[Calculation_2134987760880848896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2134987760880848896]' derivation='CountD' name='[ctd:Calculation_2134987760880848896:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_433753000485654529:nk]' member='&quot;Buffalo, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Yu Gothic Medium' fontsize='14'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[mn:date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run bold='true' fontalignment='1' fontname='Yu Gothic Medium' fontsize='16'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[ctd:Calculation_2134987760880848896:qk]> ISSRs ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iil8yl0vug70z12h64df012vx1w].[ctd:Calculation_2134987760880848896:qk]</rows>
        <cols>[federated.0iil8yl0vug70z12h64df012vx1w].[mn:date:ok]</cols>
        <show-full-range>
          <column>[federated.0iil8yl0vug70z12h64df012vx1w].[date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='ISSRs by Month &amp; Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='Time Windows' datatype='string' name='[Calculation_1868149482601160704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  ([reltime]) &lt; 1200&#13;&#10;THEN &apos;0000-1100&apos;&#13;&#10;ELSE &apos;1200-2300&apos;&#13;&#10;END' />
            </column>
            <column caption='ISSRs Dates' datatype='datetime' name='[Calculation_2134987760880848896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2134987760880848896]' derivation='CountD' name='[ctd:Calculation_2134987760880848896:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1868149482601160704]' derivation='None' name='[none:Calculation_1868149482601160704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column caption='Reltime' datatype='integer' name='[reltime]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]'>
            <groupfilter function='member' level='[none:Calculation_433753000485654529:nk]' member='&quot;Buffalo, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iil8yl0vug70z12h64df012vx1w].[ctd:Calculation_2134987760880848896:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_1868149482601160704:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iil8yl0vug70z12h64df012vx1w].[ctd:Calculation_2134987760880848896:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0iil8yl0vug70z12h64df012vx1w].[ctd:Calculation_2134987760880848896:qk] + [federated.0iil8yl0vug70z12h64df012vx1w].[ctd:Calculation_2134987760880848896:qk])</rows>
        <cols>[federated.0iil8yl0vug70z12h64df012vx1w].[my:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Window Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Yu Gothic Medium'>Time Window Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Buffalo, NY_issr2023.csv (Multiple Connections)' name='federated.1onbfbm17ptjid15t0nr50m902f4' />
            <datasource name='Parameters' />
            <datasource caption='Upton, New York_issr2023.csv (Multiple Connections)' name='federated.1akb4bf0wgcacl16ruz8u1wup0no' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TimeWindowSelector' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM&quot;'>
              <calculation class='tableau' formula='&quot;AM&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1akb4bf0wgcacl16ruz8u1wup0no'>
            <column caption='ISSC Yes Count for Upton' datatype='integer' name='[Calculation_2325264846558945287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [issc] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2325264846558945287]' derivation='Sum' name='[sum:Calculation_2325264846558945287:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1onbfbm17ptjid15t0nr50m902f4'>
            <column caption='ISSC Yes Count for Buffalo' datatype='integer' name='[Calculation_2325264846557736965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [issc] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Time Window' datatype='string' name='[Calculation_2325264846599319570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
            </column>
            <column caption='Selected Time Window' datatype='boolean' name='[Calculation_2325264846599786515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2325264846599319570] = [Parameters].[Parameter 1 1]' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2325264846599786515]' derivation='None' name='[none:Calculation_2325264846599786515:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2325264846557736965]' derivation='Sum' name='[sum:Calculation_2325264846557736965:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1onbfbm17ptjid15t0nr50m902f4].[none:Calculation_2325264846599786515:nk]'>
            <groupfilter function='member' level='[none:Calculation_2325264846599786515:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1onbfbm17ptjid15t0nr50m902f4].[none:Calculation_2325264846599786515:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1onbfbm17ptjid15t0nr50m902f4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1onbfbm17ptjid15t0nr50m902f4].[sum:Calculation_2325264846557736965:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1onbfbm17ptjid15t0nr50m902f4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1akb4bf0wgcacl16ruz8u1wup0no].[sum:Calculation_2325264846558945287:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1onbfbm17ptjid15t0nr50m902f4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1onbfbm17ptjid15t0nr50m902f4].[sum:Calculation_2325264846557736965:qk] + [federated.1akb4bf0wgcacl16ruz8u1wup0no].[sum:Calculation_2325264846558945287:qk])</rows>
        <cols>[federated.1onbfbm17ptjid15t0nr50m902f4].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Days in Observation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='Occurances of ISSRs' datatype='integer' name='[Calculation_1868149482604036097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1868149482604036097]' derivation='Sum' name='[sum:Calculation_1868149482604036097:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_433753000485654529:nk]' member='&quot;Buffalo, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_1868149482604036097:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&lt;</run>
                <run fontsize='12'>[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_1868149482604036097:qk]</run>
                <run fontsize='12'>&gt; Total ISSR Observations</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vertical Drift - Temp/Press Alt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Vertical Drift</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Temp &lt; -42' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='-42.'>
              <calculation class='tableau' formula='-42.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='Midnight Launch - Tempurature' datatype='real' name='[Calculation_1880252908383330304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 0&#13;&#10;&#13;&#10;AND [temp_f] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [temp_f]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Midnight Launch - Press Alt' datatype='real' name='[Midnight Launch - Tempurature (copy)_1880252908383641601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 0&#13;&#10;&#13;&#10;AND [press_alt] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [press_alt]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Noon Launch - Tempurature' datatype='real' name='[Midnight Launch - Tempurature (copy)_1880252908383731714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 12&#13;&#10;&#13;&#10;AND [temp_f] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [temp_f]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Noon Launch - Press Alt' datatype='real' name='[Noon Launch - Tempurature (copy)_1880252908383899651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 12&#13;&#10;&#13;&#10;AND [press_alt] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [press_alt]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Midnight Launch - Tempurature (copy)_1880252908383641601]' derivation='Min' name='[min:Midnight Launch - Tempurature (copy)_1880252908383641601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Noon Launch - Tempurature (copy)_1880252908383899651]' derivation='Min' name='[min:Noon Launch - Tempurature (copy)_1880252908383899651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1880252908383330304]' derivation='None' name='[none:Calculation_1880252908383330304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Midnight Launch - Tempurature (copy)_1880252908383731714]' derivation='None' name='[none:Midnight Launch - Tempurature (copy)_1880252908383731714:qk]' pivot='key' type='quantitative' />
            <column caption='Press Alt' datatype='real' name='[press_alt]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1880252908383330304]' derivation='Sum' name='[sum:Calculation_1880252908383330304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Midnight Launch - Tempurature (copy)_1880252908383641601]' derivation='Sum' name='[sum:Midnight Launch - Tempurature (copy)_1880252908383641601:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[temp_f]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Midnight Launch - Tempurature (copy)_1880252908383641601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_1880252908383330304:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20230808' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_433753000485654529:nk]' member='&quot;Buffalo, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]</column>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[md:date:ok]</column>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_1880252908383330304:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' tooltip='Temp &lt; -42' tooltip-type='custom' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iil8yl0vug70z12h64df012vx1w].[min:Midnight Launch - Tempurature (copy)_1880252908383641601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iil8yl0vug70z12h64df012vx1w].[min:Noon Launch - Tempurature (copy)_1880252908383899651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iil8yl0vug70z12h64df012vx1w].[min:Midnight Launch - Tempurature (copy)_1880252908383641601:qk] + [federated.0iil8yl0vug70z12h64df012vx1w].[min:Noon Launch - Tempurature (copy)_1880252908383899651:qk])</rows>
        <cols>([federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_1880252908383330304:qk] + [federated.0iil8yl0vug70z12h64df012vx1w].[none:Midnight Launch - Tempurature (copy)_1880252908383731714:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Vertical Drift - rh Ice/Press Alt'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='rh Ice &gt; 1' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
              <calculation class='tableau' formula='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='Midnight Launch - Tempurature' datatype='real' name='[Calculation_1880252908383330304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 0&#13;&#10;&#13;&#10;AND [temp_f] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [temp_f]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Midnight Launch - Press Alt' datatype='real' name='[Midnight Launch - Tempurature (copy)_1880252908383641601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 0&#13;&#10;&#13;&#10;AND [press_alt] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [press_alt]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Midnight Launch - rh Ice' datatype='real' name='[Midnight Launch - Tempurature (copy)_1880252908394405894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 0&#13;&#10;&#13;&#10;AND [rh_ice] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [rh_ice]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Noon Launch - Press Alt' datatype='real' name='[Noon Launch - Tempurature (copy)_1880252908383899651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 12&#13;&#10;&#13;&#10;AND [press_alt] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [press_alt]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Noon Launch -  rh Ice' datatype='real' name='[Noon Launch - Tempurature (copy)_1880252908394278917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 12&#13;&#10;&#13;&#10;AND [rh_ice] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [rh_ice]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Midnight Launch - Tempurature (copy)_1880252908383641601]' derivation='Min' name='[min:Midnight Launch - Tempurature (copy)_1880252908383641601:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Noon Launch - Tempurature (copy)_1880252908383899651]' derivation='Min' name='[min:Noon Launch - Tempurature (copy)_1880252908383899651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column-instance column='[Midnight Launch - Tempurature (copy)_1880252908394405894]' derivation='None' name='[none:Midnight Launch - Tempurature (copy)_1880252908394405894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Noon Launch - Tempurature (copy)_1880252908394278917]' derivation='None' name='[none:Noon Launch - Tempurature (copy)_1880252908394278917:qk]' pivot='key' type='quantitative' />
            <column caption='Press Alt' datatype='real' name='[press_alt]' role='measure' type='quantitative' />
            <column datatype='real' name='[rh_ice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1880252908383330304]' derivation='Sum' name='[sum:Calculation_1880252908383330304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Midnight Launch - Tempurature (copy)_1880252908383641601]' derivation='Sum' name='[sum:Midnight Launch - Tempurature (copy)_1880252908383641601:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[temp_f]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Midnight Launch - Tempurature (copy)_1880252908383641601:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_1880252908383330304:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[md:date:ok]'>
            <groupfilter function='member' level='[md:date:ok]' member='20230808' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_433753000485654529:nk]' member='&quot;Buffalo, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]</column>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[md:date:ok]</column>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Midnight Launch - Tempurature (copy)_1880252908394405894:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-pane' tooltip-type='none' value-column='[Parameters].[Parameter 2]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iil8yl0vug70z12h64df012vx1w].[min:Midnight Launch - Tempurature (copy)_1880252908383641601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0iil8yl0vug70z12h64df012vx1w].[min:Noon Launch - Tempurature (copy)_1880252908383899651:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iil8yl0vug70z12h64df012vx1w].[min:Midnight Launch - Tempurature (copy)_1880252908383641601:qk] + [federated.0iil8yl0vug70z12h64df012vx1w].[min:Noon Launch - Tempurature (copy)_1880252908383899651:qk])</rows>
        <cols>([federated.0iil8yl0vug70z12h64df012vx1w].[none:Midnight Launch - Tempurature (copy)_1880252908394405894:qk] + [federated.0iil8yl0vug70z12h64df012vx1w].[none:Noon Launch - Tempurature (copy)_1880252908394278917:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ISSR Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Yu Gothic UI Semibold' fontsize='28'>Ice Supersaturated Region Analysis by Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1709' maxwidth='1890' minheight='1709' minwidth='1890' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
      </datasources>
      <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
        <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99064' id='92' param='horz' type-v2='layout-flow' w='62223' x='423' y='468'>
            <zone h='99064' id='90' type-v2='layout-basic' w='62223' x='423' y='468'>
              <zone h='3294' id='7' type-v2='title' w='62223' x='423' y='468'>
              </zone>
              <zone h='28496' id='13' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='30878' x='31768' y='6378'>
                <zone fixed-size='430' h='28496' id='49' is-fixed='true' name='ISSRs by Month' w='30900' x='31746' y='6378'>
                  <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone forceUpdate='true' h='2616' id='27' type-v2='text' w='6349' x='423' y='3762'>
                <formatted-text>
                  <run bold='true' fontname='Yu Gothic Light' fontsize='12'>Select Station:</run>
                </formatted-text>
              </zone>
              <zone h='93154' id='42' param='vert' type-v2='layout-flow' w='31345' x='423' y='6378'>
                <zone fixed-size='181' h='10591' id='54' is-fixed='true' param='horz' type-v2='layout-flow' w='28171' x='2539' y='7548'>
                  <zone fixed-size='200' h='10591' id='60' is-fixed='true' name='% ISSRs' show-title='false' w='11005' x='2539' y='7548'>
                    <layout-cache fixed-size-h='163' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='10591' id='61' param='vert' type-v2='layout-flow' w='15397' x='13544' y='7548'>
                    <zone fixed-size='129' h='7548' id='55' is-fixed='true' name='Days ISSRs' show-title='false' w='15397' x='13544' y='7548'>
                      <layout-cache fixed-size-w='253' type-h='cell' type-w='fixed' />
                    </zone>
                    <zone h='2165' id='62' name='Total Days in Observation' show-title='false' w='15397' x='13544' y='15096'>
                      <layout-cache fixed-size-h='29' fixed-size-w='283' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone h='80223' id='68' name='Full Year Calendar' show-title='false' w='28171' x='2539' y='18139'>
                  <layout-cache minheight='401' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='2616' id='51' mode='dropdown' name='ISSRs by Month' param='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' show-all='false' show-title='false' type-v2='filter' values='database' w='8676' x='6772' y='3762'>
              </zone>
              <zone h='29433' id='63' name='ISSRs Time Windows' w='30878' x='31768' y='34874'>
                <layout-cache minheight='183' type-h='scalable' type-w='fixed' />
              </zone>
              <zone h='2616' id='69' type-v2='empty' w='47198' x='15448' y='3762'>
              </zone>
              <zone h='35225' id='126' name='ISSR - Ceiling and Floor' w='30878' x='31768' y='64307'>
              </zone>
            </zone>
          </zone>
          <zone h='99064' id='97' param='horz' type-v2='layout-flow' w='36931' x='62646' y='468'>
            <zone h='99064' id='101' is-fixed='true' type-v2='layout-basic' w='36931' x='62646' y='468'>
              <zone h='5910' id='98' param='vert' type-v2='layout-flow' w='36931' x='62646' y='468'>
                <zone h='5910' id='100' type-v2='empty' w='36931' x='62646' y='468'>
                </zone>
              </zone>
              <zone h='93154' id='111' is-fixed='true' type-v2='layout-basic' w='36931' x='62646' y='6378'>
                <zone h='57929' id='102' param='vert' type-v2='layout-flow' w='36931' x='62646' y='6378'>
                  <zone fixed-size='934' h='56056' id='99' is-fixed='true' type-v2='empty' w='36931' x='62646' y='6378'>
                  </zone>
                </zone>
                <zone h='35225' id='112' param='vert' type-v2='layout-flow' w='36931' x='62646' y='64307'>
                  <zone h='35225' id='110' param='horz' type-v2='layout-flow' w='36931' x='62646' y='64307'>
                    <zone h='35225' id='113' param='horz' type-v2='layout-flow' w='36931' x='62646' y='64307'>
                      <zone h='35225' id='114' name='Vertical Drift - Temp/Press Alt' w='18465' x='62646' y='64307'>
                        <layout-cache minheight='213' minwidth='178' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='35225' id='117' name='Vertical Drift - rh Ice/Press Alt' w='18465' x='81111' y='64307'>
                        <layout-cache minheight='178' minwidth='178' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4037' id='65' name='ISSRs Time Windows' pane-specification-id='6' param='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_1868149482601160704:nk]' type-v2='color' w='7831' x='54233' y='35342' />
        <zone h='3745' id='127' name='ISSR - Ceiling and Floor' pane-specification-id='3' param='[federated.0iil8yl0vug70z12h64df012vx1w].[:Measure Names]' type-v2='color' w='7407' x='54550' y='65067' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Station Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Yu Gothic UI Semibold' fontsize='28'>Station Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1709' maxwidth='1890' minheight='1709' minwidth='1890' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TimeWindowSelector' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AM&quot;'>
          <calculation class='tableau' formula='&quot;AM&quot;' />
          <members>
            <member value='&quot;AM&quot;' />
            <member value='&quot;PM&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='57812' id='92' param='horz' type-v2='layout-flow' w='50265' x='423' y='468'>
            <zone h='57812' id='90' type-v2='layout-basic' w='50265' x='423' y='468'>
              <zone h='3416' id='7' type-v2='title' w='50265' x='423' y='468'>
              </zone>
              <zone forceUpdate='true' h='2187' id='27' type-v2='text' w='12137' x='423' y='3884'>
                <formatted-text>
                  <run bold='true' fontname='Yu Gothic Light' fontsize='12'>Upton, NY vs Buffalo NY</run>
                </formatted-text>
              </zone>
              <zone h='52209' id='42' param='vert' type-v2='layout-flow' w='50265' x='423' y='6071'>
                <zone fixed-size='847' h='49869' id='124' is-fixed='true' name='Full Year Calendar Both Stations' w='47091' x='2539' y='7241'>
                  <layout-cache minheight='449' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='2187' id='69' type-v2='empty' w='38128' x='12560' y='3884'>
              </zone>
            </zone>
          </zone>
          <zone h='57812' id='97' param='horz' type-v2='layout-flow' w='48889' x='50688' y='468'>
            <zone h='57812' id='101' is-fixed='true' type-v2='layout-basic' w='48889' x='50688' y='468'>
              <zone h='3449' id='98' param='vert' type-v2='layout-flow' w='48889' x='50688' y='468'>
                <zone h='3449' id='100' type-v2='empty' w='48889' x='50688' y='468'>
                </zone>
              </zone>
              <zone h='54363' id='111' is-fixed='true' type-v2='layout-basic' w='48889' x='50688' y='3917'>
                <zone h='54363' id='102' param='vert' type-v2='layout-flow' w='48889' x='50688' y='3917'>
                  <zone fixed-size='934' h='54363' id='99' is-fixed='true' type-v2='empty' w='48889' x='50688' y='3917'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='41252' id='129' param='vert' type-v2='layout-flow' w='32910' x='423' y='58280'>
            <zone fixed-size='54' h='3160' id='131' is-fixed='true' param='horz' type-v2='layout-flow' w='30794' x='1481' y='59450'>
              <zone fixed-size='227' forceUpdate='true' h='3160' id='130' is-fixed='true' type-v2='text' w='12011' x='1481' y='59450'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Yu Gothic Medium' fontsize='15'>Time Comparison</run>
                </formatted-text>
              </zone>
              <zone h='3160' id='128' mode='compact' param='[Parameters].[Parameter 1 1]' type-v2='paramctrl' w='8465' x='13492' y='59450'>
                <formatted-text>
                  <run>TimeWindowSelector</run>
                </formatted-text>
              </zone>
              <zone fixed-size='191' h='3160' id='132' is-fixed='true' type-v2='empty' w='10318' x='21957' y='59450'>
              </zone>
            </zone>
            <zone h='35752' id='126' name='Time Window Comparison' show-title='false' w='30794' x='1481' y='62610'>
              <layout-cache cell-count-w='31' minheight='141' non-cell-size-w='119' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='41252' id='133' type-v2='empty' w='32910' x='66667' y='58280'>
          </zone>
          <zone h='41252' id='140' param='vert' type-v2='layout-flow' w='33334' x='33333' y='58280'>
            <zone forceUpdate='true' h='2399' id='139' type-v2='text' w='31218' x='34391' y='59450'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Yu Gothic Medium' fontsize='15'>Ceiling/Floor Comparison</run>
              </formatted-text>
            </zone>
            <zone h='36513' id='137' name='Comparison Ceiling and Floor' show-title='false' w='31218' x='34391' y='61849'>
              <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='59' h='2575' id='125' is-fixed='true' name='Full Year Calendar Both Stations' pane-specification-id='1' param='[federated.0iil8yl0vug70z12h64df012vx1w].[usr:Calendar Colors (copy)_1880252908399738889:nk]' type-v2='color' w='22910' x='26296' y='7607' />
        <zone h='3745' id='138' name='Comparison Ceiling and Floor' pane-specification-id='4' param='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' type-v2='color' w='7407' x='57778' y='59860' />
        <zone h='3745' id='141' name='Time Window Comparison' pane-specification-id='1' param='[federated.1onbfbm17ptjid15t0nr50m902f4].[:Measure Names]' type-v2='color' w='7407' x='24074' y='60211' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
