<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ISSR_OBrien' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TimeWindowSelector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM&quot;'>
        <calculation class='tableau' formula='&quot;PM&quot;' />
        <members>
          <member value='&quot;AM&quot;' />
          <member value='&quot;PM&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Buffalo, NY_issr2023.csv (Multiple Connections)' inline='true' name='federated.1onbfbm17ptjid15t0nr50m902f4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Buffalo, NY_issr2023' name='textscan.01uue0f1s7890q19ldnt51sbxbn7'>
            <connection class='textscan' directory='C:/Users/penny/OneDrive/Documents/DAEN 690' filename='Buffalo, NY_issr2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Upton, New York_issr2023' name='textscan.0xgshcf0dxfr2y14558ak1xe2jn4'>
            <connection class='textscan' directory='C:/Users/penny/OneDrive/Documents/DAEN 690' filename='Upton, New York_issr2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01uue0f1s7890q19ldnt51sbxbn7' name='Buffalo, NY_issr2023.csv' table='[Buffalo, NY_issr2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id_' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='day' ordinal='3' />
            <column datatype='integer' name='hour' ordinal='4' />
            <column datatype='integer' name='reltime' ordinal='5' />
            <column datatype='integer' name='numlev' ordinal='6' />
            <column datatype='string' name='p_src' ordinal='7' />
            <column datatype='string' name='np_src' ordinal='8' />
            <column datatype='integer' name='lat' ordinal='9' />
            <column datatype='integer' name='lon' ordinal='10' />
            <column datatype='integer' name='lvltyp1' ordinal='11' />
            <column datatype='integer' name='lvltyp2' ordinal='12' />
            <column datatype='integer' name='etime' ordinal='13' />
            <column datatype='integer' name='press' ordinal='14' />
            <column datatype='string' name='pflag' ordinal='15' />
            <column datatype='integer' name='gph' ordinal='16' />
            <column datatype='string' name='zflag' ordinal='17' />
            <column datatype='integer' name='temp' ordinal='18' />
            <column datatype='string' name='tflag' ordinal='19' />
            <column datatype='integer' name='rh' ordinal='20' />
            <column datatype='integer' name='dpdp' ordinal='21' />
            <column datatype='integer' name='wdir' ordinal='22' />
            <column datatype='integer' name='wspd' ordinal='23' />
            <column datatype='datetime' name='date' ordinal='24' />
            <column datatype='integer' name='actual_hours' ordinal='25' />
            <column datatype='integer' name='minutes' ordinal='26' />
            <column datatype='integer' name='seconds' ordinal='27' />
            <column datatype='datetime' name='timestamp' ordinal='28' />
            <column datatype='real' name='temp_f' ordinal='29' />
            <column datatype='real' name='temp_k' ordinal='30' />
            <column datatype='real' name='press_alt' ordinal='31' />
            <column datatype='real' name='rh_ice' ordinal='32' />
            <column datatype='string' name='issc' ordinal='33' />
            <column datatype='real' name='floor' ordinal='34' />
            <column datatype='real' name='ceiling' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reltime]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numlev]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_src]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[np_src]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvltyp1]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvltyp2]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etime]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[press]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pflag]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gph]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zflag]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tflag]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rh]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpdp]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wdir]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wspd]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_hours]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seconds]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_f]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_k]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[press_alt]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rh_ice]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issc]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Buffalo Floor' datatype='real' name='[Buffalo ceiling (copy)_850617446424940547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_2101210769032888325] = &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;THEN [floor]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='ceiling metric without zero' datatype='real' name='[Calculation_1387390223773171726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2101210769032077313] = &apos;INCLUDE&apos; THEN [ceiling]&#13;&#10;END' />
      </column>
      <column caption='Ceiling-Floor Difference' datatype='real' name='[Calculation_144678204374089728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ceiling] - [floor]' />
      </column>
      <column caption='Time of Day' datatype='string' name='[Calculation_144678204379893763]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
      </column>
      <column caption='Occurances of ISSRs' datatype='integer' name='[Calculation_1868149482604036097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Tempurture &lt; -42' datatype='boolean' name='[Calculation_1880252908391948292]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[temp_f] &lt; -42' />
      </column>
      <column caption='Calendar Colors' datatype='string' name='[Calculation_1880252908398936072]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([Calculation_2101210769032499203]) &gt; 0&#13;&#10;&#13;&#10;THEN &apos;ISSR happened&apos;&#13;&#10;&#13;&#10;ELSE &apos;No ISSRs&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Same ISSR Date' datatype='string' name='[Calculation_1880252908402298892]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2101210769033023494] = [Calculation_2101210769033269255]&#13;&#10;&#13;&#10;THEN &apos;same day&apos;&#13;&#10;&#13;&#10;ELSE &apos;no&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Exclude Zeros in Ceiling' datatype='string' name='[Calculation_2101210769032077313]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ceiling]&lt;&gt;0 THEN &apos;INCLUDE&apos;&#13;&#10;ELSE &apos;EXCLUDE&apos;&#13;&#10;END' />
      </column>
      <column caption='Exclude Zeros in Floor' datatype='string' name='[Calculation_2101210769032257538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [floor]&lt;&gt;0 THEN &apos;INCLUDE&apos;&#13;&#10;ELSE &apos;EXCLUDE&apos;&#13;&#10;END' />
      </column>
      <column caption='ISSRs Dates' datatype='datetime' name='[Calculation_2101210769032499203]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Station City' datatype='string' name='[Calculation_2101210769032888325]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='ISSRs Dates Buffalo' datatype='datetime' name='[Calculation_2101210769033023494]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;and [Calculation_2101210769032888325] = &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='ISSRs Dates Upton' datatype='datetime' name='[Calculation_2101210769033269255]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [issc] = &apos;yes&apos;&#13;&#10;&#13;&#10;and [Calculation_2101210769032888325] = &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;THEN [date]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Matching Value (Ceiling and Floor)' datatype='boolean' name='[Calculation_2101210769033392136]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [ceiling]=[floor] THEN TRUE else FALSE&#13;&#10;END' />
      </column>
      <column caption='Unique ISSR Dates' datatype='integer' name='[Calculation_2134987760881012737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED ([date]), [issc]: COUNTD([Calculation_2101210769032499203])}' />
      </column>
      <column caption='Unique Dates' datatype='integer' name='[Calculation_2134987760881258498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([date])' />
      </column>
      <column caption='% ISSRs' datatype='real' name='[Calculation_2134987760881422339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2134987760881012737])/[Calculation_2134987760881258498]' />
      </column>
      <column aggregation='Sum' caption='Week offset' datatype='integer' name='[Calculation_2134987760892178436]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;,[date])&#13;&#10;-&#13;&#10;{ FIXED DATEPART(&apos;month&apos;,[date]): MIN(DATEPART(&apos;week&apos;, [date]))}' />
      </column>
      <column caption='Adjusted Date Color' datatype='integer' name='[Calculation_2134987760894685192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IFNULL([Calculation_2134987760881012737], -1)' />
      </column>
      <column caption='Buffalo Time Window' datatype='string' name='[Calculation_2325264846551089154]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [issc] = &quot;yes&quot; AND DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN &quot;00-11&quot;&#13;&#10;ELSEIF [issc] = &quot;yes&quot; AND DATEPART(&apos;hour&apos;, [timestamp]) &gt;= 12 THEN &quot;12-23&quot;&#13;&#10;ELSE &quot;Outside ISSC Time Window&quot;&#13;&#10;END' />
      </column>
      <column caption='ISSC Yes Count for Buffalo' datatype='integer' name='[Calculation_2325264846557736965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [issc] = &quot;yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Buffalo Hour Component' datatype='integer' name='[Calculation_2325264846569635852]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])' />
      </column>
      <column caption='Buffalo Time into 2 Parts' datatype='integer' name='[Calculation_2325264846572740622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN 1 ELSE 2 END' />
      </column>
      <column caption='Time Window' datatype='string' name='[Calculation_2325264846599319570]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
      </column>
      <column caption='Selected Time Window' datatype='boolean' name='[Calculation_2325264846599786515]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2325264846599319570] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Obervation Time' datatype='datetime' name='[Calculation_433753000489676804]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME([hour],00,00)' />
      </column>
      <column caption='Release Time' datatype='datetime' name='[Calculation_433753000489918469]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME(&#13;&#10;INT(LEFT(STR([reltime]),2)),&#13;&#10;INT(RIGHT(STR([reltime]),2)),&#13;&#10;00)' />
      </column>
      <column caption='Yes ISSC Days' datatype='integer' name='[Calculation_433753000493395974]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED (IF [issc] = &apos;yes&apos; THEN 1 ELSE 0 END), [Calculation_433753000489918469]: COUNTD([date])}' />
      </column>
      <column caption='Upton ceiling' datatype='real' name='[Calculation_850617446424399873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_2101210769032888325] = &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;THEN [ceiling]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Calendar Colors (Both Stations)' datatype='string' name='[Calendar Colors (copy)_1880252908399738889]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([Calculation_2101210769033023494]) &gt; 0 and COUNT([Calculation_2101210769033269255]) = 0&#13;&#10;&#13;&#10;THEN &apos;Buffalo&apos;&#13;&#10;&#13;&#10;ELSEIF COUNT([Calculation_2101210769033269255]) &gt; 0 and COUNT([Calculation_2101210769033023494]) = 0&#13;&#10;&#13;&#10;THEN &apos;Upton&apos;&#13;&#10;&#13;&#10;ELSEIF COUNT([Calculation_2101210769033269255]) &gt; 0 and COUNT([Calculation_2101210769033023494]) &gt; 0&#13;&#10;&#13;&#10;THEN &apos;Both&apos;&#13;&#10;&#13;&#10;ELSE &apos;No ISSRs&apos;&#13;&#10;&#13;&#10;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Month (Viz) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Month (Viz)]' new-bin='true'>
          <bin default-name='false' value='&quot;1&quot;'>
            <value>1</value>
            <value>4</value>
            <value>7</value>
            <value>10</value>
          </bin>
          <bin default-name='false' value='&quot;2&quot;'>
            <value>2</value>
            <value>5</value>
            <value>8</value>
            <value>11</value>
          </bin>
          <bin default-name='false' value='&quot;3&quot;'>
            <value>3</value>
            <value>6</value>
            <value>9</value>
            <value>12</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Month (Viz)]' role='dimension' type='ordinal' user:agg-type='Month' user:base-field='date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [date])' scope-isolation='false' />
      </column>
      <column caption='Buffalo ceiling' datatype='real' name='[Upton ceiling (copy)_850617446424584194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_2101210769032888325] = &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;THEN [ceiling]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Upton Floor' datatype='real' name='[Upton ceiling (copy)_850617446425128965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_2101210769032888325] = &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;THEN [floor]&#13;&#10;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Buffalo, NY_issr2023.csv' datatype='table' name='[__tableau_internal_object_id__].[Buffalo, NY_issr2023.csv_15A0162EED034BE4B7EC2DB694AB3C37]' role='measure' type='quantitative' />
      <column caption='Actual Hours' datatype='integer' name='[actual_hours]' role='measure' type='quantitative' />
      <column caption='floor metric without zero (1)' datatype='real' name='[ceiling metric without zero (copy)_1387390223773872144 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2101210769032257538] = &apos;INCLUDE&apos; THEN [floor]&#13;&#10;END' />
      </column>
      <column caption='Ceiling' datatype='real' name='[ceiling]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Dpdp' datatype='integer' name='[dpdp]' role='measure' type='quantitative' />
      <column caption='Etime' datatype='integer' name='[etime]' role='measure' type='quantitative' />
      <column caption='Floor' datatype='real' name='[floor]' role='measure' type='quantitative' />
      <column caption='Gph' datatype='integer' name='[gph]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
      <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='integer' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='integer' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lvltyp1' datatype='integer' name='[lvltyp1]' role='measure' type='quantitative' />
      <column caption='Lvltyp2' datatype='integer' name='[lvltyp2]' role='measure' type='quantitative' />
      <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Np Src' datatype='string' name='[np_src]' role='dimension' type='nominal' />
      <column caption='Numlev' datatype='integer' name='[numlev]' role='measure' type='quantitative' />
      <column caption='P Src' datatype='string' name='[p_src]' role='dimension' type='nominal' />
      <column caption='Pflag' datatype='string' name='[pflag]' role='dimension' type='nominal' />
      <column caption='Press' datatype='integer' name='[press]' role='measure' type='quantitative' />
      <column caption='Press Alt -- Buffalo' datatype='real' name='[press_alt]' role='measure' type='quantitative' />
      <column caption='Reltime' datatype='integer' name='[reltime]' role='measure' type='quantitative' />
      <column caption='Rh' datatype='integer' name='[rh]' role='measure' type='quantitative' />
      <column caption='Rh Ice' datatype='real' name='[rh_ice]' role='measure' type='quantitative' />
      <column caption='Seconds' datatype='integer' name='[seconds]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='integer' name='[temp]' role='measure' type='quantitative' />
      <column caption='Temp F' datatype='real' name='[temp_f]' role='measure' type='quantitative' />
      <column caption='Temp K' datatype='real' name='[temp_k]' role='measure' type='quantitative' />
      <column caption='Tflag' datatype='string' name='[tflag]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Wdir' datatype='integer' name='[wdir]' role='measure' type='quantitative' />
      <column caption='Wspd' datatype='integer' name='[wspd]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zflag' datatype='string' name='[zflag]' role='dimension' type='nominal' />
      <column-instance column='[Buffalo ceiling (copy)_850617446424940547]' derivation='Avg' name='[avg:Buffalo ceiling (copy)_850617446424940547:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_144678204374089728]' derivation='Avg' name='[avg:Calculation_144678204374089728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Upton ceiling (copy)_850617446424584194]' derivation='Avg' name='[avg:Upton ceiling (copy)_850617446424584194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ceiling]' derivation='Avg' name='[avg:ceiling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[floor]' derivation='Avg' name='[avg:floor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[press_alt]' derivation='Avg' name='[avg:press_alt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_144678204374089728]' derivation='Count' name='[cnt:Calculation_144678204374089728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ceiling]' derivation='Count' name='[cnt:ceiling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[floor]' derivation='Count' name='[cnt:floor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_144678204374089728]' derivation='CountD' name='[ctd:Calculation_144678204374089728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ceiling]' derivation='Median' name='[med:ceiling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[floor]' derivation='Median' name='[med:floor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[press_alt]' derivation='Median' name='[med:press_alt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Buffalo ceiling (copy)_850617446424940547]' derivation='Sum' name='[sum:Buffalo ceiling (copy)_850617446424940547:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_144678204374089728]' derivation='Sum' name='[sum:Calculation_144678204374089728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2325264846557736965]' derivation='Sum' name='[sum:Calculation_2325264846557736965:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2325264846569635852]' derivation='Sum' name='[sum:Calculation_2325264846569635852:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ceiling]' derivation='Sum' name='[sum:ceiling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[etime]' derivation='Sum' name='[sum:etime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[floor]' derivation='Sum' name='[sum:floor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[press]' derivation='Sum' name='[sum:press:qk]' pivot='key' type='quantitative' />
      <column-instance column='[press_alt]' derivation='Sum' name='[sum:press_alt:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TimeWindowSelector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM&quot;'>
          <calculation class='tableau' formula='&quot;PM&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1akb4bf0wgcacl16ruz8u1wup0no'>
        <column caption='Ceiling-Floor Difference' datatype='integer' name='[Calculation_144678204374437889]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[ceiling] - [floor]' />
        </column>
        <column caption='ISSC Yes Count for Upton' datatype='integer' name='[Calculation_2325264846558945287]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [issc] = &quot;yes&quot; THEN 1 ELSE 0 END' />
        </column>
        <column caption='Upton Hour Component' datatype='integer' name='[Calculation_2325264846569766925]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])' />
        </column>
        <column caption='Upton Time into 2 Parts' datatype='integer' name='[Calculation_2325264846572855311]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN 1 ELSE 2 END' />
        </column>
        <column-instance column='[ceiling]' derivation='Avg' name='[avg:ceiling:qk]' pivot='key' type='quantitative' />
        <column-instance column='[floor]' derivation='Avg' name='[avg:floor:qk]' pivot='key' type='quantitative' />
        <column-instance column='[press_alt]' derivation='Avg' name='[avg:press_alt:qk]' pivot='key' type='quantitative' />
        <column caption='Ceiling -- Upton' datatype='integer' name='[ceiling]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_144678204374437889]' derivation='Count' name='[cnt:Calculation_144678204374437889:qk]' pivot='key' type='quantitative' />
        <column caption='Floor -- Upton' datatype='integer' name='[floor]' role='measure' type='quantitative' />
        <column-instance column='[ceiling]' derivation='Median' name='[med:ceiling:qk]' pivot='key' type='quantitative' />
        <column-instance column='[floor]' derivation='Median' name='[med:floor:qk]' pivot='key' type='quantitative' />
        <column-instance column='[press_alt]' derivation='Median' name='[med:press_alt:qk]' pivot='key' type='quantitative' />
        <column caption='Press Alt -- Upton' datatype='real' name='[press_alt]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_144678204374437889]' derivation='Sum' name='[sum:Calculation_144678204374437889:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2325264846558945287]' derivation='Sum' name='[sum:Calculation_2325264846558945287:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2325264846569766925]' derivation='Sum' name='[sum:Calculation_2325264846569766925:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_2325264846572855311]' derivation='Sum' name='[sum:Calculation_2325264846572855311:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ceiling]' derivation='Sum' name='[sum:ceiling:qk]' pivot='key' type='quantitative' />
        <column-instance column='[floor]' derivation='Sum' name='[sum:floor:qk]' pivot='key' type='quantitative' />
        <column-instance column='[press_alt]' derivation='Sum' name='[sum:press_alt:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Upton, New York_issr2023.csv (Multiple Connections)' inline='true' name='federated.1akb4bf0wgcacl16ruz8u1wup0no' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Upton, New York_issr2023' name='textscan.0cfvpee0hkum9n12b46380v23cld'>
            <connection class='textscan' directory='C:/Users/penny/OneDrive/Documents/DAEN 690' filename='Upton, New York_issr2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Buffalo, NY_issr2023' name='textscan.0e63zvm1lw2bg11d7f1sd13iiybb'>
            <connection class='textscan' directory='C:/Users/penny/OneDrive/Documents/DAEN 690' filename='Buffalo, NY_issr2023.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cfvpee0hkum9n12b46380v23cld' name='Upton, New York_issr2023.csv' table='[Upton, New York_issr2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id_' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='day' ordinal='3' />
            <column datatype='integer' name='hour' ordinal='4' />
            <column datatype='integer' name='reltime' ordinal='5' />
            <column datatype='integer' name='numlev' ordinal='6' />
            <column datatype='string' name='p_src' ordinal='7' />
            <column datatype='string' name='np_src' ordinal='8' />
            <column datatype='integer' name='lat' ordinal='9' />
            <column datatype='integer' name='lon' ordinal='10' />
            <column datatype='integer' name='lvltyp1' ordinal='11' />
            <column datatype='integer' name='lvltyp2' ordinal='12' />
            <column datatype='integer' name='etime' ordinal='13' />
            <column datatype='integer' name='press' ordinal='14' />
            <column datatype='string' name='pflag' ordinal='15' />
            <column datatype='integer' name='gph' ordinal='16' />
            <column datatype='string' name='zflag' ordinal='17' />
            <column datatype='integer' name='temp' ordinal='18' />
            <column datatype='string' name='tflag' ordinal='19' />
            <column datatype='integer' name='rh' ordinal='20' />
            <column datatype='integer' name='dpdp' ordinal='21' />
            <column datatype='integer' name='wdir' ordinal='22' />
            <column datatype='integer' name='wspd' ordinal='23' />
            <column datatype='datetime' name='date' ordinal='24' />
            <column datatype='integer' name='actual_hours' ordinal='25' />
            <column datatype='integer' name='minutes' ordinal='26' />
            <column datatype='integer' name='seconds' ordinal='27' />
            <column datatype='datetime' name='timestamp' ordinal='28' />
            <column datatype='real' name='temp_f' ordinal='29' />
            <column datatype='real' name='temp_k' ordinal='30' />
            <column datatype='real' name='press_alt' ordinal='31' />
            <column datatype='real' name='rh_ice' ordinal='32' />
            <column datatype='string' name='issc' ordinal='33' />
            <column datatype='integer' name='floor' ordinal='34' />
            <column datatype='integer' name='ceiling' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reltime]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numlev]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_src]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[np_src]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvltyp1]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvltyp2]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etime]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[press]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pflag]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gph]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zflag]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tflag]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rh]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpdp]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wdir]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wspd]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_hours]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seconds]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_f]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_k]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[press_alt]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rh_ice]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issc]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling]</local-name>
            <parent-name>[Upton, New York_issr2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1akb4bf0wgcacl16ruz8u1wup0no].[cnt:Calculation_144678204374437889:qk]&quot;' value='Buffalo (Ceiling - Floor)' />
          <alias key='&quot;[federated.1onbfbm17ptjid15t0nr50m902f4].[cnt:Calculation_144678204374089728:qk]&quot;' value='Upton (Ceiling - Floor)' />
        </aliases>
      </column>
      <column caption='Ceiling-Floor Difference' datatype='integer' name='[Calculation_144678204374437889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ceiling] - [floor]' />
      </column>
      <column caption='Time of Day' datatype='string' name='[Calculation_144678204380028932]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
      </column>
      <column caption='Midnight Launch - Tempurature' datatype='real' name='[Calculation_1880252908383330304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 0&#13;&#10;&#13;&#10;AND [temp_f] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [temp_f]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Time Window Filter' datatype='string' name='[Calculation_2101210701361938443]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;AM&quot; AND DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN &quot;Show&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;PM&quot; AND DATEPART(&apos;hour&apos;, [timestamp]) &gt;= 12 THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Avg' caption='Month Label' datatype='integer' name='[Calculation_2134987760893788167]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if  DATEPART(&apos;weekday&apos;, [date]) = 4&#13;&#10;THEN -1&#13;&#10;END' />
      </column>
      <column caption='ISSR Indicator' datatype='string' name='[Calculation_2325264846532562944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [temp_f] &lt;= -42 AND [press_alt] &lt; 43000 AND [rh_ice] &gt; 100 THEN &quot;ISSR Condition Met&quot;&#13;&#10;ELSE &quot;ISSR Condition Not Met&quot;&#13;&#10;END' />
      </column>
      <column caption='Upton Time Window' datatype='string' name='[Calculation_2325264846552547331]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [issc] = &quot;yes&quot; AND DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN &quot;00-11&quot;&#13;&#10;ELSEIF [issc] = &quot;yes&quot; AND DATEPART(&apos;hour&apos;, [timestamp]) &gt;= 12 THEN &quot;12-23&quot;&#13;&#10;ELSE &quot;Outside ISSC Time Window&quot;&#13;&#10;END' />
      </column>
      <column caption='ISSC Yes Count for Upton' datatype='integer' name='[Calculation_2325264846558945287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [issc] = &quot;yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Upton Hour Component' datatype='integer' name='[Calculation_2325264846569766925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [timestamp])' />
      </column>
      <column caption='Upton Time into 2 Parts' datatype='integer' name='[Calculation_2325264846572855311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN 1 ELSE 2 END' />
      </column>
      <column caption='Time Window' datatype='string' name='[Calculation_2325264846600581140]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
      </column>
      <column caption='Midnight Launch - Press Alt' datatype='real' name='[Midnight Launch - Tempurature (copy)_1880252908383641601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 0&#13;&#10;&#13;&#10;AND [press_alt] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [press_alt]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Noon Launch - Tempurature' datatype='real' name='[Midnight Launch - Tempurature (copy)_1880252908383731714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 12&#13;&#10;&#13;&#10;AND [temp_f] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [temp_f]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Midnight Launch - rh Ice' datatype='real' name='[Midnight Launch - Tempurature (copy)_1880252908394405894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 0&#13;&#10;&#13;&#10;AND [rh_ice] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [rh_ice]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Noon Launch - Press Alt' datatype='real' name='[Noon Launch - Tempurature (copy)_1880252908383899651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 12&#13;&#10;&#13;&#10;AND [press_alt] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [press_alt]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Noon Launch -  rh Ice' datatype='real' name='[Noon Launch - Tempurature (copy)_1880252908394278917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//field to create vertical drift graph&#13;&#10;IF [hour] = 12&#13;&#10;&#13;&#10;AND [rh_ice] != -9999 //removing missing values&#13;&#10;&#13;&#10;THEN [rh_ice]&#13;&#10;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Upton, New York_issr2023.csv' datatype='table' name='[__tableau_internal_object_id__].[Upton, New York_issr2023.csv_D5D95AA4A95244C1875AD2D400898103]' role='measure' type='quantitative' />
      <column caption='Actual Hours' datatype='integer' name='[actual_hours]' role='measure' type='quantitative' />
      <column caption='Ceiling -- Upton' datatype='integer' name='[ceiling]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Dpdp' datatype='integer' name='[dpdp]' role='measure' type='quantitative' />
      <column caption='Etime' datatype='integer' name='[etime]' role='measure' type='quantitative' />
      <column caption='Floor -- Upton' datatype='integer' name='[floor]' role='measure' type='quantitative' />
      <column caption='Gph' datatype='integer' name='[gph]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
      <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='integer' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='integer' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Lvltyp1' datatype='integer' name='[lvltyp1]' role='measure' type='quantitative' />
      <column caption='Lvltyp2' datatype='integer' name='[lvltyp2]' role='measure' type='quantitative' />
      <column caption='Minutes' datatype='integer' name='[minutes]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Np Src' datatype='string' name='[np_src]' role='dimension' type='nominal' />
      <column caption='Numlev' datatype='integer' name='[numlev]' role='measure' type='quantitative' />
      <column caption='P Src' datatype='string' name='[p_src]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Pflag' datatype='string' default-role='measure' default-type='quantitative' name='[pflag]' role='dimension' type='nominal' />
      <column caption='Press' datatype='integer' name='[press]' role='measure' type='quantitative' />
      <column caption='Press Alt -- Upton' datatype='real' name='[press_alt]' role='measure' type='quantitative' />
      <column caption='Reltime' datatype='integer' name='[reltime]' role='measure' type='quantitative' />
      <column caption='Rh' datatype='integer' name='[rh]' role='measure' type='quantitative' />
      <column caption='Rh Ice' datatype='real' name='[rh_ice]' role='measure' type='quantitative' />
      <column caption='Seconds' datatype='integer' name='[seconds]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='integer' name='[temp]' role='measure' type='quantitative' />
      <column caption='Temp F' datatype='real' name='[temp_f]' role='measure' type='quantitative' />
      <column caption='Temp K' datatype='real' name='[temp_k]' role='measure' type='quantitative' />
      <column caption='Tflag' datatype='string' name='[tflag]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Wdir' datatype='integer' name='[wdir]' role='measure' type='quantitative' />
      <column caption='Wspd' datatype='integer' name='[wspd]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zflag' datatype='string' name='[zflag]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_144678204374437889]' derivation='Avg' name='[avg:Calculation_144678204374437889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ceiling]' derivation='Avg' name='[avg:ceiling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[floor]' derivation='Avg' name='[avg:floor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[press_alt]' derivation='Avg' name='[avg:press_alt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_144678204374437889]' derivation='Count' name='[cnt:Calculation_144678204374437889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ceiling]' derivation='Count' name='[cnt:ceiling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[floor]' derivation='Count' name='[cnt:floor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_144678204374437889]' derivation='CountD' name='[ctd:Calculation_144678204374437889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ceiling]' derivation='Median' name='[med:ceiling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[floor]' derivation='Median' name='[med:floor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[press_alt]' derivation='Median' name='[med:press_alt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2325264846572855311]' derivation='Sum' name='[sum:Calculation_2325264846572855311:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ceiling]' derivation='Sum' name='[sum:ceiling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[floor]' derivation='Sum' name='[sum:floor:qk]' pivot='key' type='quantitative' />
      <column-instance column='[press_alt]' derivation='Sum' name='[sum:press_alt:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TimeWindowSelector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM&quot;'>
          <calculation class='tableau' formula='&quot;PM&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1onbfbm17ptjid15t0nr50m902f4'>
        <column caption='Ceiling-Floor Difference' datatype='real' name='[Calculation_144678204374089728]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[ceiling] - [floor]' />
        </column>
        <column caption='Buffalo Time into 2 Parts' datatype='integer' name='[Calculation_2325264846572740622]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN 1 ELSE 2 END' />
        </column>
        <column-instance column='[Calculation_144678204374089728]' derivation='Avg' name='[avg:Calculation_144678204374089728:qk]' pivot='key' type='quantitative' />
        <column-instance column='[press_alt]' derivation='Avg' name='[avg:press_alt:qk]' pivot='key' type='quantitative' />
        <column caption='Ceiling' datatype='real' name='[ceiling]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_144678204374089728]' derivation='Count' name='[cnt:Calculation_144678204374089728:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ceiling]' derivation='Count' name='[cnt:ceiling:qk]' pivot='key' type='quantitative' />
        <column-instance column='[floor]' derivation='Count' name='[cnt:floor:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_144678204374089728]' derivation='CountD' name='[ctd:Calculation_144678204374089728:qk]' pivot='key' type='quantitative' />
        <column caption='Floor' datatype='real' name='[floor]' role='measure' type='quantitative' />
        <column caption='Press Alt -- Buffalo' datatype='real' name='[press_alt]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_2325264846572740622]' derivation='Sum' name='[sum:Calculation_2325264846572740622:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ceiling]' derivation='Sum' name='[sum:ceiling:qk]' pivot='key' type='quantitative' />
        <column-instance column='[floor]' derivation='Sum' name='[sum:floor:qk]' pivot='key' type='quantitative' />
        <column-instance column='[press_alt]' derivation='Sum' name='[sum:press_alt:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AM vs PM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total number of ISSR occurrences between Buffalo and Upton for either the AM or PM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Buffalo, NY_issr2023.csv (Multiple Connections)' name='federated.1onbfbm17ptjid15t0nr50m902f4' />
            <datasource name='Parameters' />
            <datasource caption='Upton, New York_issr2023.csv (Multiple Connections)' name='federated.1akb4bf0wgcacl16ruz8u1wup0no' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TimeWindowSelector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM&quot;'>
              <calculation class='tableau' formula='&quot;PM&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1akb4bf0wgcacl16ruz8u1wup0no'>
            <column caption='ISSC Yes Count for Upton' datatype='integer' name='[Calculation_2325264846558945287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [issc] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2325264846558945287]' derivation='Sum' name='[sum:Calculation_2325264846558945287:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1onbfbm17ptjid15t0nr50m902f4'>
            <column caption='ISSC Yes Count for Buffalo' datatype='integer' name='[Calculation_2325264846557736965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [issc] = &quot;yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Time Window' datatype='string' name='[Calculation_2325264846599319570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
            </column>
            <column caption='Selected Time Window' datatype='boolean' name='[Calculation_2325264846599786515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2325264846599319570] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MY' name='[my:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2325264846599786515]' derivation='None' name='[none:Calculation_2325264846599786515:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2325264846557736965]' derivation='Sum' name='[sum:Calculation_2325264846557736965:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1onbfbm17ptjid15t0nr50m902f4].[none:Calculation_2325264846599786515:nk]'>
            <groupfilter function='member' level='[none:Calculation_2325264846599786515:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1onbfbm17ptjid15t0nr50m902f4].[none:Calculation_2325264846599786515:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1onbfbm17ptjid15t0nr50m902f4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1akb4bf0wgcacl16ruz8u1wup0no].[sum:Calculation_2325264846558945287:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1onbfbm17ptjid15t0nr50m902f4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1onbfbm17ptjid15t0nr50m902f4].[sum:Calculation_2325264846557736965:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1onbfbm17ptjid15t0nr50m902f4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1akb4bf0wgcacl16ruz8u1wup0no].[sum:Calculation_2325264846558945287:qk] + [federated.1onbfbm17ptjid15t0nr50m902f4].[sum:Calculation_2325264846557736965:qk])</rows>
        <cols>[federated.1onbfbm17ptjid15t0nr50m902f4].[my:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Ceiling &amp; Floor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Buffalo, NY_issr2023.csv (Multiple Connections)' name='federated.1onbfbm17ptjid15t0nr50m902f4' />
            <datasource name='Parameters' />
            <datasource caption='Upton, New York_issr2023.csv (Multiple Connections)' name='federated.1akb4bf0wgcacl16ruz8u1wup0no' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TimeWindowSelector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM&quot;'>
              <calculation class='tableau' formula='&quot;PM&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1akb4bf0wgcacl16ruz8u1wup0no'>
            <column caption='Time Window Filter' datatype='string' name='[Calculation_2101210701361938443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;AM&quot; AND DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN &quot;Show&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;PM&quot; AND DATEPART(&apos;hour&apos;, [timestamp]) &gt;= 12 THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column caption='Time Window' datatype='string' name='[Calculation_2325264846600581140]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
            </column>
            <column-instance column='[ceiling]' derivation='Avg' name='[avg:ceiling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[floor]' derivation='Avg' name='[avg:floor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[press_alt]' derivation='Avg' name='[avg:press_alt:qk]' pivot='key' type='quantitative' />
            <column caption='Ceiling -- Upton' datatype='integer' name='[ceiling]' role='measure' type='quantitative' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Floor -- Upton' datatype='integer' name='[floor]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2101210701361938443]' derivation='None' name='[none:Calculation_2101210701361938443:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2325264846600581140]' derivation='None' name='[none:Calculation_2325264846600581140:nk]' pivot='key' type='nominal' />
            <column caption='Press Alt -- Upton' datatype='real' name='[press_alt]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1onbfbm17ptjid15t0nr50m902f4'>
            <column caption='Buffalo Floor' datatype='real' name='[Buffalo ceiling (copy)_850617446424940547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2101210769032888325] = &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;THEN [floor]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Station City' datatype='string' name='[Calculation_2101210769032888325]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Buffalo ceiling' datatype='real' name='[Upton ceiling (copy)_850617446424584194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2101210769032888325] = &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;THEN [ceiling]&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[Buffalo ceiling (copy)_850617446424940547]' derivation='Avg' name='[avg:Buffalo ceiling (copy)_850617446424940547:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Upton ceiling (copy)_850617446424584194]' derivation='Avg' name='[avg:Upton ceiling (copy)_850617446424584194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[press_alt]' derivation='Avg' name='[avg:press_alt:qk]' pivot='key' type='quantitative' />
            <column caption='Ceiling' datatype='real' name='[ceiling]' role='measure' type='quantitative' />
            <column caption='Floor' datatype='real' name='[floor]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Press Alt -- Buffalo' datatype='real' name='[press_alt]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akb4bf0wgcacl16ruz8u1wup0no].[none:Calculation_2101210701361938443:nk]'>
            <groupfilter function='member' level='[none:Calculation_2101210701361938443:nk]' member='&quot;Show&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1akb4bf0wgcacl16ruz8u1wup0no].[none:Calculation_2101210701361938443:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1onbfbm17ptjid15t0nr50m902f4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1akb4bf0wgcacl16ruz8u1wup0no].[avg:ceiling:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1onbfbm17ptjid15t0nr50m902f4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1akb4bf0wgcacl16ruz8u1wup0no].[avg:floor:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1onbfbm17ptjid15t0nr50m902f4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1onbfbm17ptjid15t0nr50m902f4].[avg:Upton ceiling (copy)_850617446424584194:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1onbfbm17ptjid15t0nr50m902f4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1onbfbm17ptjid15t0nr50m902f4].[avg:Buffalo ceiling (copy)_850617446424940547:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1onbfbm17ptjid15t0nr50m902f4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1akb4bf0wgcacl16ruz8u1wup0no].[avg:press_alt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1onbfbm17ptjid15t0nr50m902f4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1onbfbm17ptjid15t0nr50m902f4].[avg:press_alt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1onbfbm17ptjid15t0nr50m902f4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1akb4bf0wgcacl16ruz8u1wup0no].[avg:ceiling:qk] + ([federated.1onbfbm17ptjid15t0nr50m902f4].[avg:Upton ceiling (copy)_850617446424584194:qk] + ([federated.1akb4bf0wgcacl16ruz8u1wup0no].[avg:floor:qk] + ([federated.1onbfbm17ptjid15t0nr50m902f4].[avg:Buffalo ceiling (copy)_850617446424940547:qk] + ([federated.1akb4bf0wgcacl16ruz8u1wup0no].[avg:press_alt:qk] + [federated.1onbfbm17ptjid15t0nr50m902f4].[avg:press_alt:qk])))))</rows>
        <cols>([federated.1akb4bf0wgcacl16ruz8u1wup0no].[none:Calculation_2325264846600581140:nk] / [federated.1akb4bf0wgcacl16ruz8u1wup0no].[md:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Ceiling - Floor for Upton'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ceiling - Floor for Buffalo vs Upton</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton, New York_issr2023.csv (Multiple Connections)' name='federated.1akb4bf0wgcacl16ruz8u1wup0no' />
            <datasource caption='Buffalo, NY_issr2023.csv (Multiple Connections)' name='federated.1onbfbm17ptjid15t0nr50m902f4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TimeWindowSelector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM&quot;'>
              <calculation class='tableau' formula='&quot;PM&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1akb4bf0wgcacl16ruz8u1wup0no'>
            <column caption='Ceiling-Floor Difference' datatype='integer' name='[Calculation_144678204374437889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ceiling] - [floor]' />
            </column>
            <column caption='Time Window Filter' datatype='string' name='[Calculation_2101210701361938443]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;AM&quot; AND DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN &quot;Show&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;PM&quot; AND DATEPART(&apos;hour&apos;, [timestamp]) &gt;= 12 THEN &quot;Show&quot;&#13;&#10;ELSE &quot;Hide&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_144678204374437889]' derivation='Avg' name='[avg:Calculation_144678204374437889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[press_alt]' derivation='Avg' name='[avg:press_alt:qk]' pivot='key' type='quantitative' />
            <column caption='Ceiling -- Upton' datatype='integer' name='[ceiling]' role='measure' type='quantitative' />
            <column caption='Floor -- Upton' datatype='integer' name='[floor]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='MDY' name='[md:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='Month' name='[mn:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[timestamp]' derivation='MY' name='[my:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2101210701361938443]' derivation='None' name='[none:Calculation_2101210701361938443:nk]' pivot='key' type='nominal' />
            <column caption='Press Alt -- Upton' datatype='real' name='[press_alt]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1onbfbm17ptjid15t0nr50m902f4'>
            <column caption='Ceiling-Floor Difference' datatype='real' name='[Calculation_144678204374089728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ceiling] - [floor]' />
            </column>
            <column-instance column='[Calculation_144678204374089728]' derivation='Avg' name='[avg:Calculation_144678204374089728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[press_alt]' derivation='Avg' name='[avg:press_alt:qk]' pivot='key' type='quantitative' />
            <column caption='Ceiling' datatype='real' name='[ceiling]' role='measure' type='quantitative' />
            <column caption='Floor' datatype='real' name='[floor]' role='measure' type='quantitative' />
            <column caption='Press Alt -- Buffalo' datatype='real' name='[press_alt]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1akb4bf0wgcacl16ruz8u1wup0no].[none:Calculation_2101210701361938443:nk]'>
            <groupfilter function='member' level='[none:Calculation_2101210701361938443:nk]' member='&quot;Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1akb4bf0wgcacl16ruz8u1wup0no].[none:Calculation_2101210701361938443:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1akb4bf0wgcacl16ruz8u1wup0no].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1akb4bf0wgcacl16ruz8u1wup0no].[avg:Calculation_144678204374437889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1akb4bf0wgcacl16ruz8u1wup0no].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1onbfbm17ptjid15t0nr50m902f4].[avg:Calculation_144678204374089728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1akb4bf0wgcacl16ruz8u1wup0no].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1onbfbm17ptjid15t0nr50m902f4].[avg:press_alt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1akb4bf0wgcacl16ruz8u1wup0no].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1akb4bf0wgcacl16ruz8u1wup0no].[avg:press_alt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1akb4bf0wgcacl16ruz8u1wup0no].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1akb4bf0wgcacl16ruz8u1wup0no].[avg:Calculation_144678204374437889:qk] + ([federated.1onbfbm17ptjid15t0nr50m902f4].[avg:Calculation_144678204374089728:qk] + ([federated.1onbfbm17ptjid15t0nr50m902f4].[avg:press_alt:qk] + [federated.1akb4bf0wgcacl16ruz8u1wup0no].[avg:press_alt:qk])))</rows>
        <cols>[federated.1akb4bf0wgcacl16ruz8u1wup0no].[md:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Median for Buffalo &amp; Upton (Floor &amp; Ceiling)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Buffalo, NY_issr2023.csv (Multiple Connections)' name='federated.1onbfbm17ptjid15t0nr50m902f4' />
            <datasource caption='Upton, New York_issr2023.csv (Multiple Connections)' name='federated.1akb4bf0wgcacl16ruz8u1wup0no' />
          </datasources>
          <datasource-dependencies datasource='federated.1akb4bf0wgcacl16ruz8u1wup0no'>
            <column caption='Ceiling -- Upton' datatype='integer' name='[ceiling]' role='measure' type='quantitative' />
            <column caption='Floor -- Upton' datatype='integer' name='[floor]' role='measure' type='quantitative' />
            <column-instance column='[ceiling]' derivation='Median' name='[med:ceiling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[floor]' derivation='Median' name='[med:floor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[press_alt]' derivation='Median' name='[med:press_alt:qk]' pivot='key' type='quantitative' />
            <column caption='Press Alt -- Upton' datatype='real' name='[press_alt]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1onbfbm17ptjid15t0nr50m902f4'>
            <column caption='Time Window' datatype='string' name='[Calculation_2325264846599319570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
            </column>
            <column caption='Ceiling' datatype='real' name='[ceiling]' role='measure' type='quantitative' />
            <column caption='Floor' datatype='real' name='[floor]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='MDY' name='[md:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ceiling]' derivation='Median' name='[med:ceiling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[floor]' derivation='Median' name='[med:floor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[press_alt]' derivation='Median' name='[med:press_alt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2325264846599319570]' derivation='None' name='[none:Calculation_2325264846599319570:nk]' pivot='key' type='nominal' />
            <column caption='Press Alt -- Buffalo' datatype='real' name='[press_alt]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1onbfbm17ptjid15t0nr50m902f4].[none:Calculation_2325264846599319570:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2325264846599319570:nk]' />
              <groupfilter function='member' level='[none:Calculation_2325264846599319570:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1onbfbm17ptjid15t0nr50m902f4].[none:Calculation_2325264846599319570:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1onbfbm17ptjid15t0nr50m902f4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1onbfbm17ptjid15t0nr50m902f4].[med:ceiling:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1onbfbm17ptjid15t0nr50m902f4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1onbfbm17ptjid15t0nr50m902f4].[med:floor:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1onbfbm17ptjid15t0nr50m902f4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1onbfbm17ptjid15t0nr50m902f4].[med:press_alt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1onbfbm17ptjid15t0nr50m902f4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1akb4bf0wgcacl16ruz8u1wup0no].[med:ceiling:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1onbfbm17ptjid15t0nr50m902f4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1akb4bf0wgcacl16ruz8u1wup0no].[med:floor:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1onbfbm17ptjid15t0nr50m902f4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1akb4bf0wgcacl16ruz8u1wup0no].[med:press_alt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1onbfbm17ptjid15t0nr50m902f4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1onbfbm17ptjid15t0nr50m902f4].[med:ceiling:qk] + ([federated.1onbfbm17ptjid15t0nr50m902f4].[med:floor:qk] + ([federated.1onbfbm17ptjid15t0nr50m902f4].[med:press_alt:qk] + ([federated.1akb4bf0wgcacl16ruz8u1wup0no].[med:ceiling:qk] + ([federated.1akb4bf0wgcacl16ruz8u1wup0no].[med:floor:qk] + [federated.1akb4bf0wgcacl16ruz8u1wup0no].[med:press_alt:qk])))))</rows>
        <cols>[federated.1onbfbm17ptjid15t0nr50m902f4].[md:timestamp:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Median for Ceiling &amp; Floor for Upton &amp; Buffalo'>
      <table>
        <view>
          <datasources>
            <datasource caption='Buffalo, NY_issr2023.csv (Multiple Connections)' name='federated.1onbfbm17ptjid15t0nr50m902f4' />
            <datasource name='Parameters' />
            <datasource caption='Upton, New York_issr2023.csv (Multiple Connections)' name='federated.1akb4bf0wgcacl16ruz8u1wup0no' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TimeWindowSelector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;PM&quot;'>
              <calculation class='tableau' formula='&quot;PM&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1akb4bf0wgcacl16ruz8u1wup0no'>
            <column caption='Time of Day' datatype='string' name='[Calculation_144678204380028932]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
            </column>
            <column-instance column='[Calculation_144678204380028932]' derivation='Attribute' name='[attr:Calculation_144678204380028932:nk]' pivot='key' type='nominal' />
            <column caption='Ceiling -- Upton' datatype='integer' name='[ceiling]' role='measure' type='quantitative' />
            <column caption='Floor -- Upton' datatype='integer' name='[floor]' role='measure' type='quantitative' />
            <column-instance column='[ceiling]' derivation='Median' name='[med:ceiling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[floor]' derivation='Median' name='[med:floor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[press_alt]' derivation='Median' name='[med:press_alt:qk]' pivot='key' type='quantitative' />
            <column caption='Press Alt -- Upton' datatype='real' name='[press_alt]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1onbfbm17ptjid15t0nr50m902f4'>
            <column caption='Time Window' datatype='string' name='[Calculation_2325264846599319570]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [timestamp]) &lt; 12 THEN &quot;AM&quot; ELSE &quot;PM&quot; END' />
            </column>
            <column caption='Selected Time Window' datatype='boolean' name='[Calculation_2325264846599786515]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2325264846599319570] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Ceiling' datatype='real' name='[ceiling]' role='measure' type='quantitative' />
            <column caption='Floor' datatype='real' name='[floor]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='MDY' name='[md:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ceiling]' derivation='Median' name='[med:ceiling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[floor]' derivation='Median' name='[med:floor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[press_alt]' derivation='Median' name='[med:press_alt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[timestamp]' derivation='MY' name='[my:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2325264846599786515]' derivation='None' name='[none:Calculation_2325264846599786515:nk]' pivot='key' type='nominal' />
            <column caption='Press Alt -- Buffalo' datatype='real' name='[press_alt]' role='measure' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1onbfbm17ptjid15t0nr50m902f4].[none:Calculation_2325264846599786515:nk]'>
            <groupfilter function='member' level='[none:Calculation_2325264846599786515:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1onbfbm17ptjid15t0nr50m902f4].[none:Calculation_2325264846599786515:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1akb4bf0wgcacl16ruz8u1wup0no].[attr:Calculation_144678204380028932:nk]' />
              <color column='[federated.1onbfbm17ptjid15t0nr50m902f4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1onbfbm17ptjid15t0nr50m902f4].[med:ceiling:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1akb4bf0wgcacl16ruz8u1wup0no].[attr:Calculation_144678204380028932:nk]' />
              <color column='[federated.1onbfbm17ptjid15t0nr50m902f4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1onbfbm17ptjid15t0nr50m902f4].[med:floor:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1akb4bf0wgcacl16ruz8u1wup0no].[attr:Calculation_144678204380028932:nk]' />
              <color column='[federated.1onbfbm17ptjid15t0nr50m902f4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1onbfbm17ptjid15t0nr50m902f4].[med:press_alt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1akb4bf0wgcacl16ruz8u1wup0no].[attr:Calculation_144678204380028932:nk]' />
              <color column='[federated.1onbfbm17ptjid15t0nr50m902f4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1akb4bf0wgcacl16ruz8u1wup0no].[med:ceiling:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1akb4bf0wgcacl16ruz8u1wup0no].[attr:Calculation_144678204380028932:nk]' />
              <color column='[federated.1onbfbm17ptjid15t0nr50m902f4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1akb4bf0wgcacl16ruz8u1wup0no].[med:floor:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1akb4bf0wgcacl16ruz8u1wup0no].[attr:Calculation_144678204380028932:nk]' />
              <color column='[federated.1onbfbm17ptjid15t0nr50m902f4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1akb4bf0wgcacl16ruz8u1wup0no].[med:press_alt:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1akb4bf0wgcacl16ruz8u1wup0no].[attr:Calculation_144678204380028932:nk]' />
              <color column='[federated.1onbfbm17ptjid15t0nr50m902f4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1onbfbm17ptjid15t0nr50m902f4].[med:ceiling:qk] + ([federated.1akb4bf0wgcacl16ruz8u1wup0no].[med:ceiling:qk] + ([federated.1akb4bf0wgcacl16ruz8u1wup0no].[med:floor:qk] + ([federated.1onbfbm17ptjid15t0nr50m902f4].[med:floor:qk] + ([federated.1onbfbm17ptjid15t0nr50m902f4].[med:press_alt:qk] + [federated.1akb4bf0wgcacl16ruz8u1wup0no].[med:press_alt:qk])))))</rows>
        <cols>[federated.1onbfbm17ptjid15t0nr50m902f4].[md:timestamp:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
