<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Upton_Buffalo_issr2023' inline='true' name='federated.0iil8yl0vug70z12h64df012vx1w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Upton, New York_issr2023' name='textscan.0nkcqs20xp7lga1bvrkru0e67w19'>
            <connection class='textscan' directory='C:/Users/rebec/OneDrive/Desktop/Sky Guardians' filename='Upton, New York_issr2023.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Buffalo, NY_issr2023' name='textscan.08qxzrr1j0wdh40zv4fc103x95fd'>
            <connection class='textscan' directory='C:/Users/rebec/OneDrive/Desktop/Sky Guardians' filename='Buffalo, NY_issr2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Buffalo, NY_issr2023.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='id_' />
            <column datatype='integer' name='year' />
            <column datatype='integer' name='month' />
            <column datatype='integer' name='day' />
            <column datatype='integer' name='hour' />
            <column datatype='integer' name='reltime' />
            <column datatype='integer' name='numlev' />
            <column datatype='string' name='p_src' />
            <column datatype='string' name='np_src' />
            <column datatype='integer' name='lat' />
            <column datatype='integer' name='lon' />
            <column datatype='integer' name='lvltyp1' />
            <column datatype='integer' name='lvltyp2' />
            <column datatype='integer' name='etime' />
            <column datatype='integer' name='press' />
            <column datatype='string' name='pflag' />
            <column datatype='integer' name='gph' />
            <column datatype='string' name='zflag' />
            <column datatype='integer' name='temp' />
            <column datatype='string' name='tflag' />
            <column datatype='integer' name='rh' />
            <column datatype='integer' name='dpdp' />
            <column datatype='integer' name='wdir' />
            <column datatype='integer' name='wspd' />
            <column datatype='datetime' name='date' />
            <column datatype='integer' name='actual_hours' />
            <column datatype='integer' name='minutes' />
            <column datatype='integer' name='seconds' />
            <column datatype='datetime' name='timestamp' />
            <column datatype='real' name='temp_f' />
            <column datatype='real' name='temp_k' />
            <column datatype='real' name='press_alt' />
            <column datatype='real' name='rh_ice' />
            <column datatype='string' name='issc' />
            <column datatype='real' name='floor' />
            <column datatype='real' name='ceiling' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.08qxzrr1j0wdh40zv4fc103x95fd' name='Buffalo, NY_issr2023.csv' table='[Buffalo, NY_issr2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id_' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='month' ordinal='2' />
              <column datatype='integer' name='day' ordinal='3' />
              <column datatype='integer' name='hour' ordinal='4' />
              <column datatype='integer' name='reltime' ordinal='5' />
              <column datatype='integer' name='numlev' ordinal='6' />
              <column datatype='string' name='p_src' ordinal='7' />
              <column datatype='string' name='np_src' ordinal='8' />
              <column datatype='integer' name='lat' ordinal='9' />
              <column datatype='integer' name='lon' ordinal='10' />
              <column datatype='integer' name='lvltyp1' ordinal='11' />
              <column datatype='integer' name='lvltyp2' ordinal='12' />
              <column datatype='integer' name='etime' ordinal='13' />
              <column datatype='integer' name='press' ordinal='14' />
              <column datatype='string' name='pflag' ordinal='15' />
              <column datatype='integer' name='gph' ordinal='16' />
              <column datatype='string' name='zflag' ordinal='17' />
              <column datatype='integer' name='temp' ordinal='18' />
              <column datatype='string' name='tflag' ordinal='19' />
              <column datatype='integer' name='rh' ordinal='20' />
              <column datatype='integer' name='dpdp' ordinal='21' />
              <column datatype='integer' name='wdir' ordinal='22' />
              <column datatype='integer' name='wspd' ordinal='23' />
              <column datatype='datetime' name='date' ordinal='24' />
              <column datatype='integer' name='actual_hours' ordinal='25' />
              <column datatype='integer' name='minutes' ordinal='26' />
              <column datatype='integer' name='seconds' ordinal='27' />
              <column datatype='datetime' name='timestamp' ordinal='28' />
              <column datatype='real' name='temp_f' ordinal='29' />
              <column datatype='real' name='temp_k' ordinal='30' />
              <column datatype='real' name='press_alt' ordinal='31' />
              <column datatype='real' name='rh_ice' ordinal='32' />
              <column datatype='string' name='issc' ordinal='33' />
              <column datatype='real' name='floor' ordinal='34' />
              <column datatype='real' name='ceiling' ordinal='35' />
            </columns>
          </relation>
          <relation connection='textscan.08qxzrr1j0wdh40zv4fc103x95fd' name='Upton, New York_issr2023.csv' table='[Upton, New York_issr2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='id_' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='month' ordinal='2' />
              <column datatype='integer' name='day' ordinal='3' />
              <column datatype='integer' name='hour' ordinal='4' />
              <column datatype='integer' name='reltime' ordinal='5' />
              <column datatype='integer' name='numlev' ordinal='6' />
              <column datatype='string' name='p_src' ordinal='7' />
              <column datatype='string' name='np_src' ordinal='8' />
              <column datatype='integer' name='lat' ordinal='9' />
              <column datatype='integer' name='lon' ordinal='10' />
              <column datatype='integer' name='lvltyp1' ordinal='11' />
              <column datatype='integer' name='lvltyp2' ordinal='12' />
              <column datatype='integer' name='etime' ordinal='13' />
              <column datatype='integer' name='press' ordinal='14' />
              <column datatype='string' name='pflag' ordinal='15' />
              <column datatype='integer' name='gph' ordinal='16' />
              <column datatype='string' name='zflag' ordinal='17' />
              <column datatype='integer' name='temp' ordinal='18' />
              <column datatype='string' name='tflag' ordinal='19' />
              <column datatype='integer' name='rh' ordinal='20' />
              <column datatype='integer' name='dpdp' ordinal='21' />
              <column datatype='integer' name='wdir' ordinal='22' />
              <column datatype='integer' name='wspd' ordinal='23' />
              <column datatype='datetime' name='date' ordinal='24' />
              <column datatype='integer' name='actual_hours' ordinal='25' />
              <column datatype='integer' name='minutes' ordinal='26' />
              <column datatype='integer' name='seconds' ordinal='27' />
              <column datatype='datetime' name='timestamp' ordinal='28' />
              <column datatype='real' name='temp_f' ordinal='29' />
              <column datatype='real' name='temp_k' ordinal='30' />
              <column datatype='real' name='press_alt' ordinal='31' />
              <column datatype='real' name='rh_ice' ordinal='32' />
              <column datatype='string' name='issc' ordinal='33' />
              <column datatype='integer' name='floor' ordinal='34' />
              <column datatype='integer' name='ceiling' ordinal='35' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reltime]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numlev]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_src]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[np_src]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvltyp1]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lvltyp2]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etime]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[press]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pflag]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gph]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zflag]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tflag]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rh]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dpdp]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wdir]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wspd]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_hours]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seconds]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_f]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_k]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[press_alt]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rh_ice]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issc]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floor]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceiling]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Buffalo, NY_issr2023.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Obervation Time' datatype='datetime' name='[Calculation_433753000489676804]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME([hour],00,00)' />
      </column>
      <column caption='Release Time' datatype='datetime' name='[Calculation_433753000489918469]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME(&#13;&#10;INT(LEFT(STR([reltime]),2)),&#13;&#10;INT(RIGHT(STR([reltime]),2)),&#13;&#10;00)' />
      </column>
      <column caption='Count of ISSRs' datatype='integer' name='[Calculation_433753000493395974]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [date],[Calculation_433753000489918469],[temp],[press_alt] : COUNT([date])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Buffalo, NY_issr2023.csv' datatype='table' name='[__tableau_internal_object_id__].[Buffalo, NY_issr2023.csv_DD2B0D477CEC48B787E5DC818F0A79B7]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Etime' datatype='integer' name='[etime]' role='measure' type='quantitative' />
      <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
      <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='integer' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Press Alt' datatype='real' name='[press_alt]' role='measure' type='quantitative' />
      <column caption='Reltime' datatype='integer' name='[reltime]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='integer' name='[temp]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Days ISSRs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column-instance column='[date]' derivation='CountD' name='[ctd:date:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column-instance column='[issc]' derivation='None' name='[none:issc:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_433753000485654529:nk]' member='&quot;Upton, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:issc:nk]'>
            <groupfilter function='member' level='[none:issc:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]</column>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:issc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iil8yl0vug70z12h64df012vx1w].[ctd:date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[ctd:date:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ISSR Date Time Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Etime' datatype='integer' name='[etime]' role='measure' type='quantitative' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='MDY' name='[md:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column-instance column='[issc]' derivation='None' name='[none:issc:nk]' pivot='key' type='nominal' />
            <column-instance column='[reltime]' derivation='None' name='[none:reltime:ok]' pivot='key' type='ordinal' />
            <column caption='Reltime' datatype='integer' name='[reltime]' role='measure' type='quantitative' />
            <column-instance column='[etime]' derivation='Sum' name='[sum:etime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_433753000485654529:nk]' member='&quot;Upton, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:issc:nk]'>
            <groupfilter function='member' level='[none:issc:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:issc:nk]</column>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:etime:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0iil8yl0vug70z12h64df012vx1w].[md:date:ok] / [federated.0iil8yl0vug70z12h64df012vx1w].[none:reltime:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of ISSR Obeservations'>
      <table>
        <view>
          <datasources>
            <datasource caption='Upton_Buffalo_issr2023' name='federated.0iil8yl0vug70z12h64df012vx1w' />
          </datasources>
          <datasource-dependencies datasource='federated.0iil8yl0vug70z12h64df012vx1w'>
            <column caption='Station City' datatype='string' name='[Calculation_433753000485654529]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [id_] = &apos;#USM00072501&apos; THEN &apos;Upton, NY&apos;&#13;&#10;&#13;&#10;ELSEIF [id_] = &apos;#USM00072528&apos; THEN &apos;Buffalo, NY&apos;&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Release Time' datatype='datetime' name='[Calculation_433753000489918469]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(&#13;&#10;INT(LEFT(STR([reltime]),2)),&#13;&#10;INT(RIGHT(STR([reltime]),2)),&#13;&#10;00)' />
            </column>
            <column caption='Count of ISSRs' datatype='integer' name='[Calculation_433753000493395974]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [date],[Calculation_433753000489918469],[temp],[press_alt] : COUNT([date])}' />
            </column>
            <column datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='string' name='[id_]' role='dimension' type='nominal' />
            <column caption='Issc' datatype='string' name='[issc]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_433753000485654529]' derivation='None' name='[none:Calculation_433753000485654529:nk]' pivot='key' type='nominal' />
            <column-instance column='[issc]' derivation='None' name='[none:issc:nk]' pivot='key' type='nominal' />
            <column caption='Press Alt' datatype='real' name='[press_alt]' role='measure' type='quantitative' />
            <column caption='Reltime' datatype='integer' name='[reltime]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_433753000493395974]' derivation='Sum' name='[sum:Calculation_433753000493395974:qk]' pivot='key' type='quantitative' />
            <column caption='Temp' datatype='integer' name='[temp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_433753000485654529:nk]' member='&quot;Upton, NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iil8yl0vug70z12h64df012vx1w].[none:issc:nk]'>
            <groupfilter function='member' level='[none:issc:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:Calculation_433753000485654529:nk]</column>
            <column>[federated.0iil8yl0vug70z12h64df012vx1w].[none:issc:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_433753000493395974:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'><![CDATA[<[federated.0iil8yl0vug70z12h64df012vx1w].[sum:Calculation_433753000493395974:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ISSR Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Yu Gothic UI Semibold' fontsize='28'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1709' maxwidth='1790' minheight='1709' minwidth='1790' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='3294' id='7' type-v2='title' w='99106' x='447' y='468'>
          </zone>
          <zone h='93154' id='13' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='33053' x='33499' y='6378'>
            <zone h='46577' id='37' param='vert' type-v2='layout-flow' w='33016' x='33520' y='6378'>
            </zone>
            <zone h='46577' id='23' param='vert' type-v2='layout-flow' w='33016' x='33520' y='52955'>
            </zone>
          </zone>
          <zone h='93154' id='22' param='vert' type-v2='layout-flow' w='33001' x='66552' y='6378'>
            <zone h='93154' id='25' param='vert' type-v2='layout-flow' w='33001' x='66552' y='6378'>
            </zone>
          </zone>
          <zone h='2616' id='26' param='horz' type-v2='layout-flow' w='49553' x='50000' y='3762' />
          <zone forceUpdate='true' h='2616' id='27' type-v2='text' w='49553' x='447' y='3762'>
            <formatted-text>
              <run bold='true' fontname='Yu Gothic Light' fontsize='12'>Select Station:</run>
            </formatted-text>
          </zone>
          <zone h='93154' id='42' param='vert' type-v2='layout-flow' w='33052' x='447' y='6378'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
